****** 请不要编辑本文件 ******
他，站在，蔚蓝世界的正中央。
举目望去，是一望无际的海洋。
五月的太阳，正散发出炫目的光芒。
头顶上，蔓延着万里无云的晴朗天空。
碧蓝欲滴的景象，万般美丽，令人心旷神怡。
这一切，占据了他所有的视线。
无尽的地平线，隐约地将大海与天空分开。
【武】
「好悠闲啊……」
他喃喃地低语。
一只海鸥，悠悠地滑出漂亮的圆弧，随着风吹动的节奏
，慢慢向远方飞去。
微风带着一丝海的味道，轻轻地吹拂着。
身后，是熙攘的人群。
孩子们愉快的嬉闹声与欢畅的笑声，比热力四射的阳光
更要充满活力。
【武】
「一个多么平和的世界呀……」
他彷佛觉得自己置身在一个梦境之中。
　　　　　　　　　●５月１日●

东京都驹原诸岛Ｍ岛海面１６公里。
漂浮在海上的人工岛屿『Ｉｎｓｅｌ⒇ｎｕｌｌ』，简直就像
是一座与世隔绝的天堂。
岛上的风景，让人不禁联想起传说的「伊甸园」。
其实，在岛屿码头上就有着这么一块石碑，上面就刻着
这样的字句：
『天国在何方？』
『就在那片天空中，就在你的身旁……』
他从岛边的栏杆探出头来，细细地眺望着海洋。
只看见一个巨大的金属建筑物，在湛蓝的远方摇晃着。
【武】
「那……那就是……乐园吗？」
说着，他不经意地回头看了一眼。
他看见了一只狸……
并和狸四目相交。
他和狸就这样，默默地相望了好一会儿。
【武】
「你……你好……」
为了打破这尴尬的气氛，他轻轻地打了一声招呼。
但是狸没有回答，把头转向了别的地方。
仔细一瞧，在狸的尾巴上，好像粘着什么东西。
【？？】
「呜……呜……呜……」
原来是一个少女。
这里要声明一下：不要误会了，她确实是一个『人』
的形象。
再更仔细一看，原来少女的臀部上，好像也附着一样什
么东西。
【？？】
「呜……呜……呜……」
一只小狸……在少女的臀部上，附着一只小狸。
『一个少女附在大狸的尾巴上，一只小狸又粘在少女的
臀部上』
眼前的景象，真让他摸不着头脑了。
他慢慢地闭上眼睛、然后再慢慢地张开……
不管眨了多少次眼，那奇妙的景象依然没有消失。
【狸】
「喂！」
【狸】
「你能不能帮我想个招？这两个小鬼实在是……」
大狸轻声说道。
但是惊魂未定的他，根本没有听到狸在说什么。
【？？】
「呜……呜……呜……」
【？？】
「呜……呜……呜……」
（难道我是在做梦？）
他开始理直气壮地这么认为。
嗯……是梦。
但是，但是怎样都无法从梦里清醒过来。
四周是一片的纯白。
一望无际的纯白，蔓延至视线所及的每一个角落，给人
一种冰冷冷的感觉。
可以明显感受到这种冷漠和体温的差距……
这极度的反差，终于使他醒了过来。
【少年】
「…………」
从我一开始坐在这里，究竟过了多久呢？
应该没有很久吧？
从入场开始，只不过才过了一个小时。
在这段时间内，我一直都坐在椅子上……
舔着相同的冰淇淋。
【少年】
「好冷！」
那是当然的。
冰淇淋已经在融化了。
融化的香草冰淇淋，从手里滴到膝盖上。
【少年】
「好冷……」
融化的白色冰淇淋，慢慢地在裤子上渗开。
冰冷也随之而来。
时间一分一秒地过去。
他，就这样一直坐在椅子上。
他等待的人还是没有出现。
甚至完全没有出现的迹象。
（为什么不来呢？）
找不到答案。
（为什么我会在这里呢？）
好像变得连自己都快搞不清楚了。
【少年】
「唉～」
他叹了一口气，摇摇头。
被冰淇淋滴湿的长裤，似乎暂时还不会干。
【职员】
「你怎么了？」
她用一种温柔的语调，轻声地问道。
她穿着这个主题乐园的制服。
系着水蓝色蝴蝶结的白色制服。
看起来像是服务台的工作人员。
【职员】
「该不会是迷路了吧？」
她面带微笑地问道。
【职员】
「是和朋友走散了吗？」
【少年】
「不是。」
【少年】
「我在等人。」
【职员】
「还在等吗？」
【少年】
「啊……不……」
【少年】
「现在已经不等了。」
【职员】
「现在已经不等了啊……」
【职员】
「你是等我吗？」
【少年】
「不、不是……」
她微笑的注视，让他觉得有点不好意思。
【少年】
「是有人让我在这里等，所以……」
【职员】
「嗯嗯……」
【职员】
「看来，是你等的人没有来吧。」
她歪着头冥思着。
【职员】
「看起来，你应该是等了很久，等累了吧……」
【职员】
「对了！」
突然她好像想到什么似的，拍了一下手，眼睛闪过一丝
亮光。
【职员】
「你，只有一个人对吧？」
【少年】
「什么？」
【职员】
「你一定觉得很无聊吧？　要不我带你去四处参观一下
ＬｅＭＵ吧。」
她拉起他的手。
还没来得及等他回答，就从椅子上被拉了起来。
【少年】
「可、可是，我约了人的……」
【职员】
「约了人？　约了谁呀？」
【少年】
「……是……嗯……」
到底约了谁呀？
一下子想不起来。
【职员】
「好啦，不管你约了谁……」
【职员】
「但是，过了这么久都没有来，应该不用再等下去了
吧？」
她显得相当兴奋和愉快。
【职员】
「怎么样？　走吧，一起走吧。」
【少年】
「嗯……」
他轻轻地点了点头。
他注意到在她白色制服的胸前，别着一个牌子。
【少年】
「Ｙ・Ｏ・Ｕ……？」
牌子上这样写着。
【优】
「Ｉ　ａｍ　ＹＯＵ！」
【少年】
「？？？」
我是你……？
【优】
「嗯。」
她点点头。
【优】
「我姓田中……」
【优】
「名字是优……」
【少年】
「优？」
【优】
「其实全名更长喔！」
【少年】
「更长？」
【优】
「对啊，是个很长的名字，不过呢……」
【优】
「因为太麻烦了，所以叫我『优』就可以了！」
【优】
「请多关照！」
她一边说着，一边伸出手来。
【少年】
「请、请多多指教……」
很自然地，他也伸出了手，和她握了握。
不知不觉中，我已经被她感染了。
【优】
「那我们走吧！」
她松开了握着的手，有一丝不舍的惋惜。
他看着自己的手，感觉还带着余温的温馨。
拿在手上的香草冰淇淋，早就已经融化，消失得无影
无踪了。
（嗯？）
一回过神来，就看见狸排成一列往前走着。
他们的前方，是一个巨大的密闭式出入口。
忽然，大门静悄悄地打开，而大狸・小狸・少女就这样
一个接一个地走进去了。
（终于轮到我了……）
他赶紧过去，跟在队伍的后面。
专门让游客前往ＬｅＭＵ的入口只有这一个。
在出入口的地方，有数名工作人员正在发放象是耳机一
样的东西给游客。
看来……要通过这里，似乎一定要带上耳机才行。
为什么非要这样做不可呢？
虽然心中仍有一丝的疑惑，但他还是遵照了工作人员的
指示，走进了建筑物。
观察一下天花板。
没有窗户。从那磨得光滑无比的圆形壁面看来，就不难
判断这个建筑物应该是一座半圆形的「巨蛋」。
再观察一下四周。
排着队伍的游客们，有秩序地进入这个房间。
有朋友、恋人、还有全家大小一起来的。
但是，刚才看到的狸已经分散了。
大狸穿梭在游客中，在房里的另一个门进进出出。
而少女和小狸，则站在这一边。
（不知道那狸最后到底是怎么样了，不过……）
（他们好像不在这里的样子……）
周围全是陌生的面孔。
大概早就坐里面的电梯，到楼下去了吧？
大约２０分钟前，因为建筑物可容纳的人数已经满了，
所以……
和他一起来的朋友们都先进去了，只剩下他一个人，在
外面等待下一次的进场。
（嗯，好，到楼下去看看，应该就能跟他们会合了。）
出入口的大门终于安静地关了起来。
大狸摆弄着墙上的控制面板，使房间变得暗了一点。
【职员】
「各位来宾，大家好！」
工作人员从一片黑暗中出现。
什么时候出现的啊！她穿着非常华丽的礼服。
她身上散发着微弱的光芒，看起来就像是梦中的场景一
般。
【游客】
「…………」
【职员】
「咦？　没反应耶！」
【职员】
「我再说一次喔！」
【职员】
「大家好～！」
【少女】
「你～～好～～～～」
刚才那个附在大狸尾巴上的少女大叫着。
【职员】
「哎呀～真是一个有精神的小女生啊！」
【职员】
「你叫什么名字呢？」
【少女】
「我～叫～八～神～可～可～～～」
【可可】
「这是我的狗狗，叫做皮皮。」
【皮皮】
「汪！」
（原来那不是狸，而是狗啊！）
（可是，一般游乐园不是都禁止携带宠物进入吗？）
他把头低下。
【职员】
「可可今天是第几次来ＬｅＭＵ玩呀？」
【可可】
「嗯……嗯………１、２、３、４、５……」
【可可】
「今天是第一次！」
【职员】
「呵呵，真是个有趣的孩子。」
【可可】
「大家都这么说耶～」
【可可】
「既然如此，那我告诉你一件更有趣的事情好吗？」
【职员】
「什么？」
【可可】
「最近，朋友告诉我一个超～爆笑的美式笑话喔！」
【职员】
「呃……这个……还是下次再说好了。」
【可可】
「为～什么？」
【职员】
「因为现在有很重要的事情要向大家宣布！」
【可可】
「这样啊……那就没办法喽……」
【可可】
「可是真的很有趣耶……」
【可可】
「真是太可惜了，对不对，皮皮？」
【皮皮】
「汪！」
【职员】
「咳咳……那么……请允许我重新介绍……」
【职员】
「非常感谢各位莅临『ＬｅＭＵ』海洋主题乐园。」
【职员】
「现在，请允许我为各位介绍一下『ＬｅＭＵ』主题乐
园，以及一些注意事项。」
【可可】
「哎唷～那不听也没关系啦，赶快让我们进去嘛～！」
【职员】
「我也很想尽快带领各位进场……」
【职员】
「但是，非常抱歉。」
【职员】
「无论如何，目前各位必须留在这个加压室里。」
【职员】
「只需要１７分钟的时间。」
【职员】
「在这段时间里，还请各位多多配合。」
【职员】　
「首先，我先为各位介绍一下，这里叫做加压室。」
【职员】
「从现在开始，我们将把这里的空气加压至６大气压。
」
【职员】
「至于为什么要加压呢？稍后将为各位说明………」
【职员】
「在此之前，有一些注意事项请各位务必配合。」
【职员】
「由于气压将会逐渐升高，因此各位的耳朵或许会感到
有些不舒服。」
【职员】
「这是因为气压对耳朵的鼓膜造成压力所致，就像从高
山降到平地时一样。」
【职员】
「因此，当您感到耳朵有点不舒服的时候……」
【职员】
「请用手捏住鼻子，并将嘴巴紧闭，做出鼓气动作。」
【职员】
「如果这样做了之后，耳朵或身体还是感到不舒服的话
，请举手通知我们。」
【职员】
「我们将立刻停止加压。」
【职员】
「不知道有没有哪位来宾不知道鼓气要怎么做呢？」
【职员】
「…………」
【职员】
「没有问题吗？」
【职员】
「…………」
【职员】
「那么，我们现在就要开始加压了。」
【职员】
「加压的时间，刚才已经讲过了，只有１７分钟。」
【职员】
「在这段时间内，就由我来为各位介绍一下ＬｅＭＵ的
构造。」
【职员】
「如各位所知，『ＬｅＭＵ』漂浮于海洋中。」
【职员】
「位于水深１７ｍ～５１ｍ的海下……」
【职员】
「接下来，只要参考这张图，相信各位就能够了解它的
构造，它分为四层。」
【职员】
「由上至下的名称，依次是『Ｉｎｓｅｌ⒇ｎｕｌｌ』、
『Ｅｒｓｔｅ⒇ｂｏｄｅｎ』、『Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ』
与『Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ』……」
【职员】
「不过，请将它们当作是陆地上人们所称的一楼到地下
三楼就可以了。」
【职员】
「所谓的Ｉｎｓｅｌ⒇ｎｕｌｌ……」
【职员】
「就是漂浮在海上的巨大人工岛屿……」
【职员】
「Ｉｎｓｅｌ是德语中『岛屿』之意，而ｎｕｌｌ则代表『零』
的意思。」
【职员】
「换句话说，也就是『零地带』的意思。」
【职员】
「接下来要为各位介绍的，是『Ｅｒｓｔｅ⒇ｂｏｄｅｎ』……」
就在这个时候。
【可可】
「喂、喂～」
【可可】
「喂～」
正全神贯注听着说明的他，突然发现有人从后面扯他的
衣服。
转过身一看……
站在那里的，就是刚刚和工作人员对话的少女。
她的名字好像是叫……
【可可】
「喂，你也不想听可可刚才说的美式笑话吗？」
啊啊，想起来了。
她的名字叫可可。
怀里抱着的是叫佩佩？　还是波波？
【可可】
「很想听对不对？」
【武】
「啊？　想听什么？」
【可可】
「人家刚刚本来要说的美式笑话啊！」
【武】
「美……美式笑话？」
【可可】
「你不知道吗？最近很流行啊！」
【武】
「我没听过耶……那是什么？」
【可可】
「就是Ａｍｅｒｉｃａｎ⒇Ｊｏｋｅ啊！……美式笑话、
美式笑话。」
【武】
「喔……」
【可可】
「很想知道吧？　很想听吧？」
　　听听美式笑话
　　专注于工作人员的讲解

【武】
「嗯……我想听。」
【可可】
「ＯＫ！　那我就告诉你吧！」
【可可】
「从前，有一个男人，他对死去的老爷爷幽灵说……」
【可可】
「『对幽灵来说，一百万年到底是多久啊？』」
【可可】
「然后幽灵就回答他……」
【可可】
「『一百万年对我来说，就像只有一秒钟一样。』」
【可可】
「然后，男人又问……」
【可可】
「『对幽灵来说，一百万美金又像是什么？』」
【可可】
「幽灵就回答说……」
【可可】
「『一百万美金？对我来说就像你们的一分钱。』」
【可可】
「听到了这个答案，男人露出了诡异的笑容，最后他又
问幽灵说……」
【可可】
「『喔，老爷爷，那你能不能给我一分钱呢？』」
【可可】
「幽灵微笑着说……」
【可可】
「『啊，当然可以啦，我马上就给你。』」
【可可】
「『不过，你可以等我一秒钟吗？』」
【武】
「…………」
【可可】
「噗……噗噗…………」
【可可】
「哈哈哈哈哈哈哈哈哈哈！」
【可可】
「如何？　很棒的笑话吧？」
【职员】
「另外，在进入加压室前，我们已经发给各位一个像是
耳机的东西，对吗？」
【职员】
「是的，没错，就是各位现在所戴着的耳机。」
【职员】
「这可不是普通的耳机唷！它叫做『声音转换器』。」
【职员】
「因为馆内充满了氦气，如果没有戴上这个耳机的话，
您听到的声音会变成像是鸭子叫一样。」
他把耳机拿下来看看。
（哈哈，真的耶！还真像是鸭子的声音！）
（喔，与其说是鸭子，还不如说像是外星人的声音！）
周围的声音，都变成了奇怪的音调。
【武】
「喂，跟我说说话嘛！」
【可可】
「要说什么？」
【武】
「哈哈哈，那是什么声音啊？超好笑的！」
【可可】
「啊？什么声音？」
可可似乎没有在听工作人员的说明。
【武】
「对了，刚刚你说的美式笑话，可不可以再跟我说一
次呢？」
【可可】
「为什么？」
【武】
「好啦～拜托啦～」
【可可】
「从前，有一个男人，对死去的老爷爷幽灵说……」
【可可】
「『对幽灵来说，一百万年到底是多久啊？』」
【可可】
「然后幽灵就回答他……」
【武】
「噗…噗噗………」
【武】
「哈哈哈哈哈哈哈！」
【可可】
「嗯？真奇怪，刚刚讲的时候你都没有笑啊！」
他戴上耳机，再度转向工作人员。
【职员】
「那么，我的说明就到此结束。」
【职员】
「再过一分钟左右，旁边的门就会打开。」
【职员】
「门的后方就是电梯，下楼之后，将有充满惊奇与欢笑
的乐园在等着各位！」
【职员】
「那么，就请各位尽情畅游海洋主题乐园『ＬｅＭＵ』
吧！」
【武】
「嗯，差不多可以走了吧。」
他正准备走向电梯。
【可可】
「对了，你是一个人来的吗？」
【武】
「嗯？　我吗？　不是啦，我只是跟朋友走散了。」
【可可】
「原来是迷路了啊～」
【武】
「嗯……也不是啦……不过也差不多啦。」
【武】
「等坐电梯下去之后，我会在那边找一找的。」
【可可】
「为什么不跟工作人员说呢？」
【武】
「喔！　也对呀！　那个，不好意思……」
一转眼，工作人员就不见了。
【优】
「那，你是一个人来ＬｅＭＵ的喽？」
【少年】
「嗯，对啊。」
【优】
「这么说来的话～」
原本蹲着帮他擦拭膝盖上水渍的优，站了起来。
【优】
「一个男生自己跑到游乐园，这情况还真少见呢！」
对了……
原来……这里是游乐园啊…………
在一瞬间，他似乎连这件事都差点忘记了。
【优】
「但是，为什么带你来的人不和你一起进场呢？」
【优】
「为什么要特意约在ＬｅＭＵ里碰面呢？」
【少年】
「啊？　那、那是因为……」
这么说来的话……
叫我在那张椅子上坐着等他的……
究竟是谁呢？
【优】
「嗯，没关系啦，我不再追问你了。」
【少年】
「…………」
到底是谁呢……
【优】
「不过呢，那个，你啊……」
【优】
「看起来真像是被甩了似的……」
【少年】
「什么？」
【少年】
「被………被甩了？」
被甩了。
他花了一点时间，才领悟这个词汇的意义。
【少年】
「…………」
她耸了耸肩，气氛有些尴尬。
【优】
「好啦～好啦～～别这么消沉嘛！」
接着，她突然大笑了起来。
「啪！啪！」地拍着他的背。
【优】
「那就换我来照顾你，好不好？」
【少年】
「嗯………嗯。」
彷佛是被她的气势给压倒似的，他只好点点头。
（是这样吗……？）
（是被甩了吗……？）
（我一定是被甩了没错……）
（咦？）
真的是这样吗？
【少年】
「不过……」
【优】
「嗯？　什么事？」
【少年】
「优，你现在不是应该在工作吗？」
【优】
「别说那么严肃的话题嘛！」
她身上所穿的，不论怎么看，都像是ＬｅＭＵ的制服。
【优】
「因为我现在刚好没事呀！　没关系啦！」
他和优一起，坐上了外型像蛋一样的电梯。
于是，蛋慢慢地开始移动。
有点飘飘然的感觉，往上攀升。
【优】
「电梯向上～～」
优带着开玩笑的语气，小声地说。
【少年】
「…………」
里面非常地拥挤。
用摩肩接踵来形容一点儿都不为过。
【优】
「啊……有点热耶……」
【少年】
「嗯。」
她的脸庞，和他靠近得快要贴在一起了。
身体更是紧密地靠在一起，甚至能感觉到她的柔软身躯
与温暖的体温。
心里突然小鹿乱撞。
他突然间觉得很不好意思，开始感到浑身不对劲。
【优】
「喂………喂……」
【优】
「不要乱摸奇怪的地方啦………」
优用带着不满的语气，在他耳边小声地说道。
电梯实在太拥挤了，身体根本无法移动。
【优】
「好痒喔……别动来动去的啦～」
【少年】
「我也没办法啊……」
【少年】
「……我快不能呼吸了……」
这情况实在令人不知道该如何是好，可是又无法动弹。
他大口大口地呼气，空气中飘荡着她身上的香味。
电梯终于到达了要去的楼层，门一开，就觉得呼吸轻松
了许多。
【少年】
「啊啊………！！」
他大喊了一声，像是被弹出来似的，冲出了电梯门。
【优】
「怎、怎么了？　突然……」
【优】
「等、等一下啦！　喂……！！」
把优远远地抛在后头，他拔腿就跑。
他并不是故意要逃离她。
而是突然发现了什么。
在视线余光中，他的的确确看到。
在通道的前面……还看得见。
在梦境中也曾经追过。
（好像在哪里看过……）
（没错！我一定有见过那张脸……）
直觉这样告诉他。
但是，到底是在什么地方见过呢？
努力搜寻那模糊的记忆。
一边回想，一边向前奔跑。
【少年】
「等一下……！」
总觉得一定非得见到那个人不可。
快点………一定要追上……
【少年】
「呼……呼……」
他跑得上气不接下气。
手按着胸口，把头抬起来。
【少年】
「啊！」
（在那里！）
在纷扰的人群中，有一个女孩伫立在那儿。
虽然旁边的人潮熙熙攘攘，但他要找的人就是她。
今天明明就是连续假期，但不知为何，她还是穿着学校
的制服……
为什么一个人在这里呢……
（对了，要去和她说话才行……）
趁她现在单独一人的时候。
孤单一人，和他一样。
（该说什么呢……）
（到底该说些什么呢……嗯……）
看来必须先冷静下来，好好地想一想才行。
（咦？）
（为什么呢……？）
（为什么我会觉得『一定要去和她说话才行』呢？）
她是谁？
她是……谁？
她……
总之，她……
【少年】
「哇！！！」
被人群给冲散了。
【少年】
「…………」
恍恍惚惚地坐上电梯，结果越来越接近海面了。
海面下１７ｍ，电梯到达了地下一楼。
像是被催吐一般，他也走出了电梯。
这一层，叫做Ｅｒｓｔｅ⒇ｂｏｄｅｎ……
很快地环顾一下四周。
她并不在这里。
原以为他们应该是搭上同一部电梯的……
八成是在出电梯的时候跟丢了吧？
跟丢了……
根本没有见到面……
不知道为什么，心里涌起一阵哀伤。
（该不会……）
（是她在呼唤我吧？）
脑中突然浮现这种想法。
【少年】
「这种感觉……到底是什么呢……？」
他的心脏，仍然激烈地跳动着。
【职员】
「请问发生了什么事吗？」
开口询问他的，不是优，而是其他的工作人员。
【职员】
「请问您是在找人吗？」
带着微笑的工作人员亲切地问着。
【少年】
「咦？　啊！　是………是的。」
彷佛被看穿似的，他吞吞吐吐地回答。
【少年】
「我是在找人！」
【少年】
「我跟人有约，可是却没碰到面……」
【职员】
「请问是什么样的人呢？　他的大名是……？」
【少年】
「这个嘛……呃……」
【？？】
「喂！　在那里的家伙！！」
哒哒哒哒……
急促朝向这里跑来的脚步声。
【少年】
「什么？　是、是在说我吗……？」
【男孩】
「啊、啊啊……没错……」
脚步声的主人突然停了下来。
这位男性，同样也是跑得上气不接下气。
【男孩】
「我有一点事情想要问你。」
【少年】
「啊？」
看见他露出惊讶的神色，男孩便慢慢地说明。
【武】
「这个嘛，嗯………你知道吗？」
都已经这样了，就随便你吧。
【武】
「不好意思，突然叫住你，你知不知道………」
【武】
「不晓得他刚刚有没有在这里？　其实我在找朋友啦…
……」
【武】
「一个是高５．１尺，体重大约６３公斤，戴着不太合
适的太阳眼镜，手不太灵活但脚程还颇快的丑男……」
【武】
「另一个是穿着西装但没打领带，理平头，穿了三个耳
洞、一个鼻洞，喜欢编织的男生……」
【武】
「最后是唯一的女生，穿着一大堆华丽荷叶边装饰的碎
花洋装……」
【武】
「……好像在任何地方都可能看过的三人组……」
【武】
「你有看到吗？」
【少年】
「没有。」
少年摇摇头。
【武】
「这样啊………不好意思喔，突然把你叫住。」
然后，轻轻地挥了挥手，就离开了。
少年顺着路一直往前走。
就在那时，少女走上前来，热心地跟他说了些什么。
那外貌看起来好眼熟。
（那是………大概原本就和那少年认识吧？）
但是，少年的脸上却浮现出困惑的表情。
【可可】
「喂～喂～～你想不想听可可的美式笑话啊～？」
【少年】
「啊？　什么？　你………你是谁呀？」
（哎呀呀～）
这个女孩子，大概是不管谁都能马上跟对方混熟的那种
类型吧！
他心想，也差不多该去楼下看看了。
电梯无声无息地开门，把游客给吸了进去。
他也跟着进入了电梯，朝着ＬｅＭＵ的更深一层前进。
漫无目的地走着。
每个表演节目都可以说是盛况空前。
从遍布四周的喧闹声与人们发自内心的笑容，就能够看
出ＬｅＭＵ的人气度实在无人能及。
但是，独自一人在这样热闹的主题乐园中漫无目的地走
着，实在是一件相当痛苦的事情。
脚步越来越慢，肩膀也不自觉地垂了下来。
他一直想办法忍耐着，尽量克制自己不要露出不悦的神
色。
【武】
「唉，我放弃了。」
像这样胡乱地走着，或许没办法找到失散的朋友们吧…
………
这层楼比他想像中的还要大。
【武】
「啊啊！　对了！　手机……」
他从口袋里拿出了ＰＤＡ。
按了按钮。
没有未接来电，也没有讯息，而且……
『收不到讯号』
屏幕上这样写着。
【武】
「不会吧……」
【武】
「在这个节骨眼，竟然给我『收不到讯号』……？」
不过，这里是海中央，也可以说是一个巨大的隧道。
在这里是无法接收陆地上的讯号的。
此外，ＬｅＭＵ所使用的电子设备，又刚好会影响手机
的收讯状况……
总之，为了营造出与世隔绝的感觉，在馆内是无法使用
电子通讯设备的。
……这些注意事项其实在进场的时候，就应该有工作人
员说明过了，但是他根本没有听进去。
（干脆我去服务台请他们帮我广播算了……）
果然还是拜托工作人员比较好吧？
决定要去寻找ＬｅＭＵ的工作人员了。
但是，却始终找不到有穿制服的人。
走这条通道的人太少了。
经过前面的转角，到另外一条通道。
没想到，狸竟然就在前方。
在进入大门时所看到的狸……
那时摆弄墙壁上面板的狸……
（对了！　他一定也是ＬｅＭＵ的工作人员吧……！）
真是踏破铁鞋无觅处，得来全不费工夫！　他走向狸，
对他说……
【武】
「那个……不好意思喔，我想要找人……」
【武】
「我想要请你帮我广播一下，他们的名字是，呃……」
狸缓缓地转过头来，看着他。
【狸】
「…………」
无言。
【武】
「呃……哈罗？」
狸别过头去。
也就是说，他根本没有被当作一回事。
（是没听见吗？）
狸……其实是穿着厚重的「变身装」的人，这个人比他
还要高出一个头。
这个穿着厚重衣服的人，的确有可能没听到他说的话。
【武】
「哈～罗～～你听得见吗？」
他一边轻轻地戳着狸的肚子，一边问道。
【武】
「你的赘肉好像有点多喔～」
他一边捏捏狸的肚子，一边继续说道。
但是，狸用锐利的眼神瞪了他一眼……是的，看起来的
确像是在瞪人的样子……转过身去，正准备要离开了。
他开始有点不高兴，一把抓住了狸的肩膀。
【武】
「喂！客人有事情要你帮忙，你这是什么态度啊……」
砰！
【武】
「啊？」
【武】
「～～～～～～～～～～～～～～？」
被揍了。
被狸揍了。
连老师都没有这样打过我耶！
这是成功的奇袭！狸的勾拳结结实实地落在他身上。
【武】
「喂！！你这只臭狸～！！！你～你竟敢～～！！」
【狸】
「…………」
他蹲了下来。
周围的游客开始吵杂了起来。
【职员】
「先生，请问发生了什么事吗？」
一位工作人员，从门的另一边跑了过来。
【职员】
「请问您是肚子不舒服吗？」
　　狸它……
　　没事

【武】
「那只狸……揍了我一拳……」
【职员】
「啊？」
工作人员露出一副完全不懂的表情。
【武】
「我被打了啦！　莫名其妙地被那只狸揍了一拳！」
他指着大狸说。
【狸】
「…………」
狸的表情毫无改变。
然后，突然间，它拔腿就跑。
狸的轮廓，随着他轻快的脚步，渐渐离他们远去。
不久，就消失在通道的另一端了。
【武】
「…………」
【职员】
「…………」
【职员】
「那……那是……」
工作人员一边看着远去的狸，一边说道。
【职员】
「那不是狸，而是狐猴。」
【武】
「狐………狐猴？」
他重复道，一边揉着仍然疼痛的腹部。
【职员】
「是的，那是狐猴，狐狸加猴子。」
【职员】
「它的名字叫『妙妙』。」
ＬｅＭＵ名称的由来－ＬＥＭＵＲＩＡ雷姆利亚大陆。
传说中的大陆。
ＬＥＭＵＲＩＡ原本是由一位英国动物学家－司果雷塔
所提出，据称，它是位在印度洋的大陆之岛。

狐猴（Ｌｅｍｕｒ）则是栖息在非洲、马达加斯加岛、
亚洲、印尼等地区。
调查狐猴分布情形的司果雷塔，为了说明其栖息地分布
的原因，采用了地质学者布兰德佛德之学说－印度洋上
曾经有过大陆连接。这个大陆就名为雷姆利亚。
此外，德国的动物学家赫格鲁更主张这个大陆是全人类
的发祥地。

【职员】
「那只大娃娃，是ＬｅＭＵ的吉祥物之一，叫做妙妙。」
【职员】
「呃，那么，请问有什么事呢？肚子不舒服吗？还是…
………？」
【武】
「算了，没关系，算了……」
【武】
「反正已经过去了。」
【职员】
「啊，这样……」
工作人员离开了。
（是这样啊……）
（原来那不是狸，而是什么『妙妙』……）
结果他根本搞不清楚为什么被妙妙揍了一拳。
怎么想也想不透。
所以，他决定干脆把这件事忘了。
况且，还有更重要的事情要做！
【武】
「我看还是自己再找一下好了……」
他吸了一口气，喃喃说道。
这条通道的另一边，应该会有一些表演节目吧？
朋友或许在那里排队，顺便等他也说不定。
【武】
「应该要往哪边走才好呢？」
他还不能马上决定。
（话虽如此……）
（这里真是最烂的游乐园啊……）
这句话是毫不虚伪的真心话。
【少年】
「呼……」
突然觉得头有点昏，于是靠在墙壁上休息一下。
【少年】
「到底是怎么一回事啊？」
叹了一口气。
事实上，他已经很累了。
刚刚和他说话的工作人员，不知道什么时候不见了。
优也不在这里。
又跟丢了那个女生。
他又变成孤零零的一个人了。
【少年】
「我到底为什么来这里呢……」
还是……真的要在那里等？
失去了目标的他，从水族馆再度坐上电梯，回到了地下
二楼。
地下二楼─Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ
（二楼？）
（糟了……）
（一不留神，就多下了一层楼。）
总觉得好像已经离那个有电梯的房间很远了。
要离开这里的话，应该要走哪条路才对呢？
该往哪儿走呢……
【？？】
「你可不可以过来一下？」
不知道从哪里传来了声音。
从哪里传来的……
【少年】
「！？」
在通道的阴暗处，那个声音的主人正在对他招手。
而且那只手，并不是人类的手……
【？？】
「喂！快点过来一下啦！」
听起来像是年轻女性的声音。
她那又黑又粗的手，规律地摆动着。
因为声音和眼前所看到的东西，感觉实在是差太多了，
他就像被诱惑似的向前走去。
那只手，以及手腕，很明显地，根本就是一只……狸。
全身……没错，的确是一只大狸。
【狸】
「你知道这里是哪里吗？」
大狸带着他，走进了通道尽头的房间。
与其说是自己走进去……还不如说是被押进去的。
【少年】
「这里是……」
（这不是女子更衣室吗？）
在打开着的置物柜里，放着许多和优相同的制服。
（而且，还看到了一些女性内衣……）
四周弥漫着香水的芬芳。
刺鼻的香味，飘散在附近的空气中。
只要闻到了这个味道，就好像会丧失意识似的。
他压抑着自己，用理性战胜一切。
【狸】
「喂，这里到底是什么地方呀？」
狸又重复了一次刚才的问题。
这么说来……她为什么要扮成狸呢？
真是搞不懂。
【少年】
「这里是……」
【狸】
「秘密室」
在少年回答之前，她就先说出来了。
【狸】
「所谓的秘密室……」
【狸】
「就是采取秘密行动的地方……」
狸小小声地说。
【少年】
「秘密行动？」
啪…
突然间，什么都看不见了。
四周是一片漆黑。
【少年】
「咦？」
【狸】
「你可不可以暂时帮我保管一下这个？」
【少年】
「咦？什么？」
保管？
他不懂这话的意思。
【狸】
「好啦，我会负责帮你穿好的。」
【少年】
「这、这个……」
帮我穿好？
完全搞不清楚她在说什么。
【少年】
「哇……哇啊啊啊……」
不知道为什么，身体无法动弹。
只能照着她的意思，进行那所谓的「秘密行动」。
过没多久，他就感到身上好像被什么东西覆盖住了。
【少年】
「…………」
【狸】
「呵呵……这样就没问题了……」
【狸】
「那么，接下来就拜托你喽！」
然后，是一阵逐渐远离的轻快脚步声。
最后，是「砰！」的一声，门被关上的声音。
【少年】
「…………」
只听到声音。
结果，少年根本就没有看到她的样子。
【少年】
「…………？」
（她到底对我做了什么？）
头好重……
身体好重……
怎么连视线也不太清楚……
全身上下好像全长满了毛……
（该不会……）
（这……不是变身娃娃装吗……）
轻轻地摇了摇头，还听见沙沙的声音。
还有……香味。
变身装里，洋溢着跟之前不同的香味。
甜甜的香味，彷佛会使人头晕目眩。
好像要贯穿头顶似的感觉……
完全搞不懂是怎么一回事的他，踉跄地走出了更衣室。
【武】
「啊！！」
他不由自主地叫了一声。
终于找到了。
（就是那只狸……）
虽然刚才已经有人告诉过他，那不是狸，而是一只叫做
妙妙的狐猴，但他早已把这件事抛到九霄云外去了。
（虽然不记得他叫什么名字了……）
（不过……那就是刚才揍我一拳的家伙没错！）
虽然没有想要回敬他一拳……
但是至少要问问他刚才到底为什么要动手。
他悄悄地、一步一步地走近那只狸……妙妙。
然后偷偷绕到他背后，一口气将他的头套给拿了下来。
啪…
【少年】
「谁！？」
【武】
「我才要问你是谁咧！」
【武】
「为什么突然做出那种事！」
【少年】
「啊？　那种事？　是指什么？」
【武】
「还装得真像啊！」
【少年】
「你到底在说什么，我真的不知道啊……」
【武】
「刚刚打我的人就是你吧！？」
【少年】
「不是、不是啦！　我真的不知道……」
【武】
「骗人！　难道你忘记了吗？」
【少年】
「我没有说谎，刚才有一个女生……」
【少年】
「突然把这个变身装硬穿在我身上……」
【武】
「咦？你不是刚刚的那个……你什么时候换衣服的？」
【少年】
「我就是刚刚才穿到的啊……」
【武】
「刚刚才穿的？　喂、喂……你在说什么啊？」
【少年】
「可是，为什么会这样……」
【少年】
「这样……」
说到这里，狸就突然倒下了。
他身穿着妙妙的变身装，就这样昏倒了。
【武】
「你、你怎么了？　喂、喂！」
摇一摇他的肩膀，但是没反应。
【武】
「谁能来帮忙一下啊！他好像不太对劲耶！」
他大声地喊道。
但是周围的游客，却都只是站在远处观望而已。
【职员】
「请问发生了什么事？」
听到了骚动，一名工作人员上前询问。
【武】
「啊，你是刚刚那位……那个，这家伙刚刚突然昏倒了
……」
【职员】
「让我看一下！」
工作人员开始测量他的脉搏。
她有学过急救方法吗？
【职员】
「嗯，应该是没什么大碍，但是也不能让他一直躺在这
里。」
【武】
「那我来帮忙好了。」
【职员】
「好的，那就麻烦您了。」
我为什么会在这里？
不知道。
不知道……
这里是哪里呢？
我到底走到哪里去了？
在摇晃。
有人在摇我。
好难过。
不知道被谁从腋下架着。
好扎、好扎……
对了，真想赶快把变身装脱掉。
衣服上的毛好扎人，非常不舒服。
好热。
非常热。
热到受不了了。
因为太热了，所以意识变得很朦胧。
意识开始不听使唤，不知飘向何方去了。
为什么会变成这样。
奇怪。
奇怪……
不是他，也不是她。
彷佛听见了另一个人的声音。
两人合力将他抬到医疗室去。
【职员】
「为什么会晕倒呢？　是贫血吗？」
【武】
「会不会是因为太热了？　因为他好像不习惯穿这个变
身装。」
【职员】
「有道理，会不会是中暑呢……」
【武】
「会不会有什么危险啊？」
【职员】
「嗯，应该不是很严重，我想只要让他休息一下，应该
就会没事了。」
【武】
「这样啊。」
【职员】
「真是谢谢您的帮忙！接下来交给我就可以了。」
【武】
「嗯，那就拜托你了。」
打开拉门，他走出了医疗室。
【武】
「呼……救人啊……」
【武】
「我到底是为了什么而来……」
通道上，吹着凉爽的微风。
风……
风是从哪里吹来的……？
他……
他又是从哪里来的……？
隐约好像可以看见什么。
天花板。
床单。
床……
原来刚刚一直都躺在这儿。
医疗室的床上……
好像又看见了什么。
医疗室……下面的……床上……
下面的床上，好像有人。
（这是谁啊？）
（这是……）
（这不是我吗……）
（……这理所当然啊……）
决定再到下一层去看看。
地下三楼，好像是叫Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ的样子……
（那三个家伙，一定是为了看某个表演而在排队吧！）
【武】
「啊啊！　不好意思！　我也要搭！」
跑进了电梯里。
快要关上的电梯门再度打开，然后又安静地关了起来。
（咦？）
原来电梯里还有另一个人。
是一名女性。
应该说，是一名少女……
（不，应该说『女孩』吧！）
嗯，电梯里还有一个女孩。
看起来像是高中生的女孩。
好像突然浮了起来似的，电梯开始往下降。
只感觉到极其轻微的振动与电梯运作的声音。
忽然间，他和女孩四目交接。
为什么呢？
女孩用很讶异的眼光看着他。
【女孩】
「……什么？」
【女孩】
「你……你是怎样啊！？」
【女孩】
「为什么你会在这里？」
【女孩】
「为什么要跟着我……？」
　　道歉
　　你才是在做什么呢
　　沉默

【武】
「你怎么了？」
【武】
「我做了什么事吗？」
【女孩】
「有啊，刚才……」
【武】
「刚才？」
他越来越弄不清楚了。
【女孩】
「…………」
【女孩】
「……总之……」
【女孩】
「我不希望……你来妨碍我……」
【武】
「妨碍？妨碍你什么……？」
砰！
伴随着突如其来的强烈冲击，电梯突然停止了。
抬头看看天花板。
灯光彷佛也相当不安，不断地忽明忽灭。
【武】
「怎、怎么了！？」
【女孩】
「难不成……」
【武】
「难不成？　难不成怎么样啊？」
不会吧。
真的怎么样了吗？
奇怪。
非常地奇怪……
（谁？）
（啊啊，原来是她。）
（终于见面了……）
（我从刚刚就一直在找你呢……）
但是，她似乎听不见我的声音。
『…………………………』
『…………』
『……………………』
我也听不见她的声音。
不管再怎么聚精会神地听……
现在的他，听不见任何声音。
（可恶……！这到底是怎么一回事……？）
终于，他看见了她的身影。
终于可以确认了。
从这里可以看见她和他在讲话的样子。
可以从这里看见……
（我……？）
（我可以看见我自己……？）
他看着他。
他也看着他。
（奇怪……）
（不……应该说……很诡异……）
（如果是这样的话，看着我的『我』，究竟是谁？）
非常不自然的感觉。
知道了真相后，嘴唇不自觉地颤抖着。
（那是谁……？）
（在那里的『我』，究竟是谁！？）
那种不自然的感觉挥之不去。
就像是在做梦一般。
就像是梦境的延伸一般。
但这不是梦，可以很清楚地听到……
此起彼落的哀嚎声。
奔跑的脚步声。
以及震耳欲聋的警报声。
那绝对不是梦，更不是幻觉。
【武】
「你说『该不会……』，是因为你知道什么吗？」
【女孩】
「我什么都不知道……」
【女孩】
「那你呢？你知道什么吗？」
【武】
「我怎么可能会知道！」
灯光越来越微弱，最后终于熄灭了。
为什么？
我不明白。
我不知道……
不可能会知道那种事情吧？
但是我依然躺在床上。
这里是……
上面的，床的，上面。
这里是……
上面的，床的，下面的，床的，下面……
你是……
（谁……？）
谁……？
（停止……）
拜托你停止。
（不要出来……）
求你不要出来。
（拜托你留在那里……）
请不要从那里出来。
（请你……停止……）
请……你……停……止……
不……
根本不必担心。
没关系的。
已经没有别人在了。
这里已经没有别人了……
【武】
「喂～有没有人啊～～！」
【武】
「我还在这里啊～！」
【武】
「谁来救我出去～！」
【武】
「回答……我……」
【少年】
「有人在吗？」
没有人回应。
四周是一片寂静。
【少年】
「什么嘛……没有人在吗？」
【少年】
「原来我是单独一个人在这儿啊……呵呵呵……」
突然涌起了一阵笑意。
从来没有体验过像这样的解放感。
已经没有任何事物能够束缚自己了。
【少年】
「哈哈哈哈哈哈哈！」
开始狂奔。
但是，没有人来阻止。
到达那里，是一件很容易的事。
接下来，目标就是要到『那个地方』的中心点。
只要踏出一步。
很简单的。
身体沉入了水中。
越来越深。
沉入……越来越深的水底……
嘈杂声停止了。
令人难以置信的寂静从四周袭来。
伸手不见五指，连一丝光线也没有。
只听见反覆的喘息声。
意识已经陷入了迷茫。
触目所及，尽是一片深蓝。
很深很深的蓝色。
蓝色……
有点怀疑。
那……真的是蓝色吗？
虽然我动也没动，但心跳却是那样地激烈。
汗如雨下。
呼吸急促，甚至感到有点喘不过气。
意识一点一滴地融化在黑暗中。
黑…
到处都是一片漆黑。
这次应该不会错了……
所有的景物都被染成了黑色。
在这个颜色之中，是没有所谓的界线的。
耳朵很痛，一直不断地耳鸣。
感觉到肺部承受着某种压力。
胃像是在翻腾，非常不舒服。
【女孩】
「气压……正在减低……」
（对了……要做出「鼓气」的动作……）
发出「砰」的一声，把耳朵里的空气给排除了。
【武】
「啧……」
【武】
「出口……在哪一边呢……？」
一片漆黑。
一切都像凝固住了一般。
连自己也不能动。
完全感受不到风的气息。
什么也听不见。
只有不知道是什么东西发出来的声音，还残留在耳际。
时间，就像是冻结似的。
如果一直待在这里，或许有一天，就连自己是活着的这
件事情也会忘记吧……
浮现这样的预感。
再这样下去的话，就更……
不……不行！
这样下去不是办法。
一定要想办法逃出去！
但是，连该往那个方向走都不知道。
一定……要逃离这片……黑暗……
但是，要怎么办才好呢？
要怎么办……
不知道。
真的不知道……
…………
就在这时，瞬间感受到了一丝光线的温暖。
光……？
有如利刃一般的光，将黑暗的世界划出一道痕迹。
对了……
在对面……
说不定有机会逃出去……
只要去那里的话……
　　我………
　　我自己………

我……
静静地……
将门打开了。
转动门把，电梯的门缓缓打开。
【广播】
「Ｓｙｓｔｅｍ⒇Ｒｅｓｕｍｅ」
机械化的广播声音响起，对我而言没多大意义。
【武】
「可是……难道已经没电了？」
按了按钮，ＰＤＡ并没有反应。
多亏了这个ＰＤＡ的显示屏幕光源，我才发现了紧急用
的手动开门装置……
【武】
「喔咿……还活着吗？」
我对着那个女孩说。
【女孩】
「……嗯嗯……」
她看起来有点疲惫的样子。
楼层一片寂静。
不知从哪传来水声。
某种低沉的声音……
可是，并不是人的感觉。
【武】
「怎么了？」
【女孩】
「……嗯……嗯？」
【武】
「总之，先看看有没有其他人。」
走出通道。
大部分的门都紧闭着，像是在阻止我们侵入似的。
看到了路标指示版，决定依据它巡视各个房间。
来到一个辽阔的空间。
名为『休憩空间』。
满地散落着包包、单脚的鞋子、纪念品的购物袋等等。
还是没有其他人影。
广场中央的圆形空间里，拉下了相当厚重的铁卷门。
【武】
「……唉呀……哈哈哈。」
无趣的干笑，连我自己都这么觉得。
【武】
「该不会这里还在施工吧？」
【武】
「所以才会都没人……嗯……没错。」
【女孩】
「…………」
【武】
「去下一个地方看看。」
往原来道路的前端走去。
拉垂在通道上的门，紧紧封闭着。
【武】
「这个门打不开吗？」
【女孩】
「不行吧？　好像也没有开关……」
选择仅有少许开放的通路，慢慢地闲晃着。
这段期间完全没遇到任何人。
总有一种……好像走在被设计过的路线上的感觉……
因为通道旁边的门开启着，我们进去了里头。
热门名产－鲔鱼塔滋塔三明治的商店。
商店里头还飘散着刚烤出炉的三明治味道。
【武】
「大叔，平常半价的三明治来两个！」
【武】
「……嗯……没人在吗？　大叔？」
【武】
「竟然丢下店铺不管，真是会摸鱼啊……呵呵……」
【武】
「咦？　怎么没其他的客人啊！」
【武】
「景气不太好的样子喔……唉呀……」
【女孩】
「…………」
【武】
「可是我肚子饿了啊……」
【武】
「一直来来回回走路……」
【武】
「朋友竟然丢下我不管……」
【武】
「喂，你也觉得很过分对吧？」
【女孩】
「……没感觉。」
【女孩】
「你的事情，怎样都无所谓……」
【武】
「是是，是喔……」
回到通道上，在十字路口拐弯处寻找别的房间。
不管哪里……都是相同的景象。
【武】
「大家都躲到哪里去啦？」
【武】
「也许是想要吓唬我们。」
【女孩】
「为什么？　为什么会这样想？」
【武】
「这个嘛……总觉得嘛……」
不开口说些什么话，总觉得无法静下来。
如果一直沉默不语，会不会又回到刚刚那片黑暗中呢。
接下来进入的房间里……构筑着遗迹的模样。
『Ｌｅｍｕｒｉａｎｉｓｃｈｅ⒇Ｒｕｉｎｅ（雷姆利亚遗迹）』……
气氛充满寂静。
要不是脚边散落着纸片，几乎就要让人觉得这里从来没
有人来过。
【武】
「在哪里啊……」
【武】
「喔咿……」
【武】
「别太过分啦……」
【武】
「大家都在哪里啊！！」
【武】
「……好无情喔……」
【女孩】
「…………」
【武】
「…………」
【武】
「唉……」
【武】
「为什么都没有人出来……？」
我当场蹲坐了下来。
没有任何意义，就是觉得呼吸困难。
冒着冷汗。
【武】
「你觉得呢？　发生什么事了？　为什么都没有人？」
【女孩】
「嗯……我只确定一件事……」
她正经着脸色告诉我。
【女孩】
「此事非同小可。」
【女孩】
「这样下去……」
【女孩】
「非常危险……」
【女孩】
「是吧？」
【武】
「…………」
宁静的瞳孔，她看着我。
不知从哪里听到低沉的吼声。
我不由自主咽了口水……
毫不犹豫、上下晃着脑袋点头……
下一瞬间，女孩飞也似的向通道那头冲去！！
我也马上站起来跟在后头。
虽然已经体力透支，还是尽力挤出力量不断地向前冲。
通道边有个小小的入口，我跟她顺势跳了进去。
往上。
尽全力用最快的速度向上爬。
不管是多喘的……一路奔跑。
头也不回地奔跑。
奔跑……
到达了最高一层阶梯，拍敲着通往浮岛的紧急舱口。
门打不开。
【武】
「可恶，快开啊！」
喀当！！
建筑物在摇晃。
舱口发出令人讨厌的声音，门把不自然地弯曲着。
【武】
「！？」
【女孩】
「这里！！」
女孩叫着。
马上又返回刚刚爬上来的阶梯。
已经没有时间一阶阶慢慢下了。
朝眼前通道的方向奋力一跳。
强烈的冲击震在膝盖上，已经顾不了这么多了。
【武】
「喝喝……」
【武】
「呼呼……」
喘着气……深呼吸。
【武】
「吸喝……呼……」
【武】
「吸喝……呼……」
【武】
「吸吸呼……吸吸呼……」
【武】
「安产祈愿、砰砰叩砰……」
【女孩】
「……？」
女孩的表情一点也没改变。
（这家伙跑了这么大段路，竟然不会喘……）
【武】
「嗯……你不休息吗？」
【武】
「我想休息了……」
【女孩】
「请便……」
【武】
「……是喔。」
我坐在地板上。
女孩顺着通路的那一端慢慢走去。
窗外几百条色彩鲜明的鱼，悠然自在地游着。　
这个房间好安静。
只有两个人……我跟她。
对了，我还不知道她是谁。
虽然对我说『随便我』……
可是……刚刚的确想跟我一起逃走的吧。
到底她怎么打算呢。
我……完全不知道……
【女孩】
「……谁？」
忽地，我听到这个声音抬起头。
她不是在对我说话。
【武】
「嗯……有谁在吗？」
站起来，我问着。
【女孩】
「…………」
女孩站在那个地方，她的眼睛顺着通路的那一头，瞪着
前方。
我也顺势看过去。
刚刚完全没感觉到有人的空间里，站着一位像是职员的
女性。
根本没听到脚步声。
（咦？）
（这个人是什么时候在那里的？）
【职员】
「……请……」
【职员】
「不行，请快点离开……」
【职员】
「请离开……麻烦……」
【职员】
「危险，发生危险……」
她看起来有些精神错乱的样子。
【武】
「喔咿喔咿……怎么了？　有什么危险？　不要慌张，
请跟我们说明……」
【职员】
「游客尽快……迅速避难……意外的……事故。」
【职员】
「Ｌｅｖｅｌ…Ｄａｔａ…Ｔｉｅｆ…Ｂｌａｕ」
她喃喃自语地重复着。
【职员】
「请快逃……快逃……」
【职员】
「拜托……请快逃！！」
喀唰啊啊啊啊！！
咚铿！！
【武】
「呜哇啊啊啊啊啊啊！！！」
玻璃破了。
大量的水……海水──
还有数以千计的鱼群──
眼看就要朝着我袭来！
【女孩】
「你在做什么，快点！」
【武】
「喔……喔呜！！」
惊人的压力与破坏力。
一波波袭来的浪涛淹没了所有东西。
散落在地上的馆内简介小册子、某人的提包、路线简介
的看板，全部的全部……都被吞没了。
（那个海水……到底是时速几公里啊……？）
我还在思考愚蠢的问题。
（而且，我又是以时速几公里的速度在跑？）
可不能保证不会被追上。
【武】
「呜哇！　呜哇！　呜哇啊！」
我拼命踢踏着地板。
踢踏在空中。
脚边已经有水流过来了。
【武】
「哇啊喀……」
……滑了一跤。
糟了！
跌倒的下一瞬间，我就会跟那些鱼群一起快乐的海水浴
了！
【女孩】
「真是麻烦的家伙……！」
就这样浮在半空。
女孩用力拉扯着跌倒的我的手腕，毫不犹疑向前冲。
柔软优美的身段不断跑着……
以一种……我差点以为正在坐车的速度。
我在想……我的手腕会不会脱臼了。
令人讶异的惊人力量。
【职员】
「这里！　快点，快点！」
【女孩】
「我知道！」
【武】
「！？」
更可怕的事情是，刚刚的那个女职员竟然跑在我们前面
，替我们指引方向。
尽管如此……
在前头依然看到滚滚而来的浊流……
【女孩】
「啧……」
【职员】
「不行，这里不能通行！　快回去！」
【女孩】
「没时间了！」
从斜坡冲进别条通路。
【武】
「可恶，到底哪里才能出去！？」
大家丝毫不敢停下脚步，继续寻找出口。
【武】
「尽头……！」
【女孩】
「这里能进去吗？能进去吧？」
【职员】
「是的！」
【女孩】
「走吧！！」
【武】
「啊，这里有通路……呜啊！？」
踢破铁丝网一冲进去，那里是类似大型排气通风管的地
方。
斜坡状的管线路径，斜面的真空管。
几乎是滚在陡峭的斜坡上向下冲。
背后就是狂乱怒吼的浪涛。
不，根本已经被卷入水流中。
我……还有那个谁，全都漂流在其中。
四面八方旋转着，已经分不清楚上下了。
然后我们被丢在下一楼层的通道上。
千钧一发，伴随着沉重声音，背后的通风管关上了铁卷
门。
终于止住了水流……
…………
啊啊…………
地面。
有地板。
得救了。
不是在水里。
生还了。
太好了……
…………
（太好了？）
地上虽然还有鱼在跳，不过水已经大概退了。
【职员】
「确认此区块的排水完毕……」
【职员】
「可是约３０％的设施已经……」
【职员】
「进水了……」
【武】
「等等……」
【武】
「不能往上逃！？」
【武】
「又不能往下……！」
【武】
「喂！　怎么办啊！！」
【女孩】
「这也没办法啊。」
【职员】
「真是对不起……」
那位工作人员似乎相当抱歉，深深低下头。
【职员】
「这是我的责任。」
　　就是说啊！　叫你们负责人出来！
　　不是你的错
　　先别说这个了……

【武】
「不，冷静……是的，我也要冷静……」
【武】
「先别说这个了，能得救就算幸运了，不过……你们也
太夸张了吧？」
【武】
「像黑衣服的女孩子，跑步的速度快得几乎不像人类。
」
【武】
「而明明是工作人员的你，本来是最靠近玻璃窗的，结
果还能跑在最前面，就像在飞一样……」
【武】
「怎么会这样啊？」
【武】
「难不成……这也是游乐设施的一部分？」
【女孩】
「…………」
【职员】
「…………」
两个人都不回答。
地板上的鱼，还在啪哒啪哒地跳动。
【职员】
「真的真的、很对不起……」
那个工作人员又再一次深深地鞠躬道歉。
不知道为什么，她的衣服已经干了。
【女孩】
「一直站在这里也不是办法，可以带我们离开吗？」
【职员】
「明白……这附近有比较安全的场所，我来带路……」
（比较安全的……）
其实这个说法也就等于……除了那里，其他地方都很危
险。
我们回头，开始返回刚刚流过来的通道。
看到仪表板，终于明白这里
是地下２楼──Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ。
走进最近的一个设施。
【武】
「结果只剩我们在这里了？」
【职员】
「不清楚……现在正在调查中。」
一边走路怎么一边『调查中』呢……
【职员】
「啊！」
【武】
「怎么了？」
【职员】
「有人从那里走过来了，３名……」
【武】
「……什么？」
【职员】
「啊……？」
【职员】
「我还在想该怎么办呢……」
那个年轻女职员，之前遇过一次。
【职员】
「真是福大命大啊……」
【职员】
「嗯……咦？」
她终于注意到我们。
【武】
「喔……没想到还有其他人在。」
【职员】
「你好啊，还好吗？」
【武】
「托你的福……就这样喽。」
【职员】
「看来……你也历经了一番辛苦……」
【武】
「啊啊，观察力真好……」
差不多要虚脱了，我还是笑着回答。
那个工作人员的背后跟着两个人。
其中一个叫可可。
一看到我，可可就笑了。
【可可】
「啊，又见面了……」
【武】
「喔，好久不见。」
【武】
「可可……等一下可以让我听听你的说笑笑（指说笑话
）吗？　忽然觉得好想听啊……」
【可可】
「嗯，好啊，我想想……」
她开朗地点着头。
【少年】
「…………」
另一个人，是我将他送到医疗室的少年。
不知为何……表情比之前还阴郁。
如果他忽然变得开朗，或许我还会觉得讶异──
可是，我还是有点在意。
【武】
「那家伙怎么了？　之前看起来就不太好的样子……」
【职员】
「啊啊，他……有点……」
那位女工作人员有点难以启齿。
【职员】
「对了……」
【职员】
「嗯……空，了解状况了吗？」
年轻的女工作人员，问着穿套装的工作人员。
【空】
「严重断线了，慢慢恢复连线中，还需要时间调查。」
叫做空的职员回答着。
【职员】
「那么……去Ｋｏｎｔｒｏｌｌｚｅｎｔｒｕｍ吧，那里
可以显示详细资料。」
【空】
「是的，很抱歉……我有许多缺点……让大家不方便了
……」
【职员】
「别在意……空。」
然后，那个年轻女职员面对着我。
【职员】
「那么，我们接下来要前往Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ
──下降到三楼。」
【职员】
「一起来吧？」
【武】
「啊啊……去啊。」
从设施里头走进紧急用的通路。
那在一般通道的上下、或大型房间的下方，所以是较为
狭小的紧急逃生通道。
或许也是一般职员的来往通路。
【职员】
「我是田中──」
【优】
「田中优，其实名字很长，不过叫我优就可以了，你呢
？」
【武】
「我是仓成武。」
【优】
「仓成……嗯……你好，仓成。」
【武】
「啊啊，好啊……优。」
【女孩】
「…………」
在这段途中，黑衣服的女孩一直沉默地看着我们交谈。
大家一起下楼梯。
我、可可、优、空、少年、黑衣女孩，一共六个人……
抵达Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ──地下３楼。
从紧急逃生通道使用铝拉梯下到正下方的一般通路，在
转角处转弯。
『Ｃｏｎｔｒｏｌ⒇Ｒｏｏｍ』
看来这里就是Ｋｏｎｔｒｏｌｌｚｅｎｔｒｕｍ了。
【优】
「怎么样？　知道了吗？」
【空】
「是的，可能还无法详细了解……」
空面对屏幕，放着两手。
就在那一瞬间，画面忽然开始快速跳动，许多的窗口开
开关关……资料正被检查建档中。
【武】
「喔……喔咿喔咿……最近的电脑不必动手就能操作了
？」
【武】
「我带的最新型携带式电脑，都还是触控仪表板呀？」
【武】
「嗯……虽然是静电充电……」
【可可】
「静电充电是什么？」
【武】
「嗯？　啊，就是即使电力不够，也可以利用边走边震
动的原理自行充电，虽然有点花时间。」
我从口袋拿出ＰＤＡ借给可可。
【可可】
「像这样子？」
可可拿着ＰＤＡ轻轻摇晃着。
【武】
「对对」
原本熄灭的充电灯又亮了。
【可可】
「啊，真的……」
【武】
「晃的越厉害，灯会越亮。」
灯光闪烁着。
也许是很有趣吧，可可持续摇晃了好一会。
看来ＰＤＡ并没有故障，只要等一下就能启动了。
也许是它的专业防水设计，完全发挥了防水功能吧。
【空】
「…………」
空沉默地敲着操作仪上的键盘。
（咦？）
敲键盘……
怎么觉得她的手根本没碰到键盘呢？　是我的错觉吗？
【空】
「我明白了」
空公式化地说出了这句话，看来已经调查完毕。
全部的人都看着她。
【空】
「大家请冷静听我说……拜托……」
这么说着的她，表情有些发青。
大家一同安静地注视着。
【空】
「首先一楼──Ｅｒｓｔｅ⒇ｂｏｄｅｎ……」
【空】
「除了一楼的阶梯，已经完全进水。」
【优】
「进水？　一楼全部？」
【空】
「是的，阻闭的隔墙已经放下，通道也无法通行了。」
【女孩】
「也就是说……没办法到上面去了。」
【空】
「是的」
【武】
「…………」
【空】
「然后有关Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ、Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ……」
【空】
「第３区块，因为防水闸门来不及封锁，所以已经完全
进水了。」
【空】
「其他区块的各区域，现在还保存良好。」
【空】
「但是有几个房间，还是滞留着先前流入的海水。」
【空】
「现在排水泵已经启动，完全排水需要一段时间。」
【优】
「排水泵？」
【可可】
「普通的电力还能使用？」
【空】
「是的……」
【空】
「包括电梯，有一部分的电子系统已经无法控制，虽然
原因不明，但也许是受到各区块配线被断线的影响。」
【空】
「刚刚我无法了解状况也是因为这个原因。」
（『我』无法了解状况……？）
感觉有点奇怪，不过……还是继续听下去。
【空】
「可是发电机一切正常，电力供给中。」
【空】
「所以发电、循环系统不会有问题，只要花些时间就能
完成排水。」
【空】
「此外，现在内部压力为一大气压。」
【空】
「氧气浓度：２２％、氮气浓度：７５％、
氦浓度：３％、气温：２４度……」
【女孩】
「也就是说……我们留在这里，暂时应该没问题的。」
【空】
「是的，没错……」
【空】
「所以大家现在只能先暂时留在馆内。」
【武】
「暂时？　要等到什么时候？」
【空】
「等到救援来之前。」
【空】
「目前都在持续发送救援讯号，可是……」
【空】
「可是以目前的情况，实在不能保证是否传送得到。」
【空】
「连到Ｉｎｓｅｌ⒇ｎｕｌｌ的通讯线路，包括紧急回
线在内，都因为物理性的阻断而无法使用。」
【空】
「而且海底电缆的网路连接、以及音波式水中通话，全
都已经试过了……」
【空】
「通讯系统的恢复，还不见一点头绪。」
【武】
「也就是说，我们是在水中迷路的小孩，ＳＯＳ讯号谁
也听不到……」
【空】
「是的」
这个事实，简单而淡然地冲击而来。
所有的人不可能不绝望。
我叹息着……
【优】
「好好！　各位，积极一点！！」
不知为何，总有些人是例外的情绪高亢。
优很有架势地说着。
【优】
「鸠鸣馆女子大学一年级、短期工读、田中优美清春香
菜，在救援队来之前替大家服务……」
【优】
「咚咚咚咚咚啊……啪噗……啪噗。」
【武】
「……喔咿……等等，你刚刚说什么？」
【优】
「鸠鸣馆女子大学一年级，如花似玉的女子大学生～」
【优】
「短期工读，连假时的临时雇员。」
【优】
「所以喽，或许会有您不习惯的观光路线设计、或不熟
练的馆内简介，还请多多指教……」
【武】
「不对不对，在那句话的后面。」
【优】
「啊？　我的名字？」
【优】
「田中优美清春香菜」
【武】
「优美清……什么？」
【优】
「田中优美清春香菜」
【武】
「好像要咬到舌头了。」
【优】
「啊啊，所以我才说……叫我『优』就可以了，名字太
长了很麻烦吧？」
【可可】
「我我！　有问题！」
情绪高亢的例外，又出现了一个……
【优】
「什么事？」
【可可】
「叫你『清秋』可以吗？」
【优】
「嗯嗯……请啊，嗯呃……你的名字呢？」
【可可】
「八神可可！！」
【可可】
「还有这是皮皮！」
【皮皮】
「汪汪！」
不知从何处，她的爱犬也出现了。
真是精神抖擞，不愧是小学生……
【优】
「几岁了？」
【可可】
「中学三年级！」
【武】
「什、什么！？」
【可可】
「喔嘿？　怎么了？」
【武】
「不……没事……」
世界真是无奇不有，我想着。
【优】
「可可妹妹，多多指教。」
【可可】
「好」
【皮皮】
「汪！」
【优】
「一加一是多少？」
【皮皮】
「汪汪！」
【优】
「啊，好聪明……」
【可可】
「对吧？　你也这么想？」
啊啊，我的氧气不够了……
有点头痛啦……
【女孩】
「…………」
黑衣女孩也是清醒着，轻佻地看着兴致
高昂的大家。
优发现了那个视线。
【优】
「嗯呜……那个女孩呢？」
【武】
「咦？　为什么问我？」
【优】
「……不是你的同伴啊？」
【武】
「笨蛋，不是啊……」
【优】
「呼嗯……」
【武】
「什么啊？　那个『呼嗯』……」
【鸠】
「鸠」
忽然，女孩开口了。
【鸠】
「小町ＴＳＵＧＵＭＩ（ＴＳＵＧＵＭＩ在日语中有鸠的意思）」
好不容易才听清楚的呢喃声音。
【鸠】
「那是名字……」
【优】
「你叫鸠呀？　多多指教喽！」
【鸠】
「…………」
她背对着我们，优轻轻耸了肩膀。
也许鸠在害羞吧。
有点可爱啊。
（鸠ＴＳＵＧＵＭＩ……鸠ＴＳＵＧＵＭＩ。）
（鸟的名字呢……）
我想起在水族馆里，她飞也似的抓着我的手跑着。
　　刚刚真是谢谢你
　　为什么一直闷闷不乐？

【武】
「那个，鸠……刚刚真是谢谢你。」
我向她走近说着。
【鸠】
「什么事情？」
【武】
「刚刚你救了我啊，在水族馆……」
【鸠】
「才没有救你。」
【鸠】
「因为你很碍手碍脚。」
【武】
「……什么？」
【鸠】
「如果你在那里跌倒了，会很麻烦……」
【鸠】
「也就是说……你笨手笨脚。」
说着的鸠，挑起眉毛。
（呜哇！　这、这家伙……！！）
我收回前言，这女孩一点都不可爱。
一时之间，我跟鸠互瞪着。
【优】
「好了好了，大家要和平相处啊……嗯？」
优介入我们之间。
把我跟鸠分开，鸠别开眼光。
【优】
「空，你也介绍一下自己吧。」
好不容易解决问题的优，又呼叫着正在打电脑的空。
【空】
「啊，我吗？」
空放下手边工作，如滑行般地来到大家面前。
【空】
「不好意思，我叫茜崎空，是ＬｅＭＵ开发部的系统工
程师。」
【空】
「现在算是……代理主任的职务。」
　　……咦？
　　代理主任……

【武】
「代理主任……很了不起吧？」
【空】
「代理，只是名称上而已，没什么了不起的。」
【武】
「不过，为什么空会在地面的入口？」
【武】
「入场的时候，好像有为大家说明吧？　我大概只听了
一半而已……」
【可可】
「啊，对了……你是当时的姐姐？」
【空】
「是的，没错……你发现了啊……」
【空】
「因为这里有时候会人手不足，我偶尔也会那样做。」
空微笑着。
【武】
「啊啊……这个，我是仓成武。」
【武】
「２０岁，大学３年级生，希望大家重新多多指教。」
【可可】
「多多指教！」
【空】
「是的，麻烦请多多指教。」
【优】
「嗯呜……太好了。」
大家爽朗地笑着。
【鸠】
「呼嗯」
除了鸠……
虽然有些勉强，当场的气氛还是有些尴尬。
优又鼓舞大家。
【优】
「来来！」
【优】
「虽然没办法开什么派对，不过大家还是一起来开个…
………」
【可可】
「啊，清秋！　等等！」
【可可】
「还没问名字耶？」
可可指着房间的角落。
【少年】
「咦？　我吗……？」
【皮皮】
「汪」
……几乎忘了。
从刚刚就一直没有说话，静静站在房间角落的他，忽然
在大家面前现形。
【优】
「…………」
优看着少年，表情不知为何有些僵硬。
【可可】
「那个啊……」
【可可】
「你的名字叫什么？」
歪斜着头，可可问着少年。
【少年】
「…………」
【少年】
「我……」
【少年】
「我…………」
【少年】
「…………」
他低下头。
就在这个时候……
【少年】
「我是……」
【少年】
「谁……？」
【鸠】
「咦！？」
【武】
「咦咦？」
【可可】
「喔啊？」
【空】
「…………？」
【少年】
「不记得了……」
【少年】
「自己的……名字……」
【武】
「那、那么你该不会──」
记忆障碍……
健忘（Ａｍｎｅｓｉａ）……
丧失某一段期间的记忆状态下，新的记忆比旧的记忆更
容易忘记。
忘记所有事物为完全健忘，只能想起部分的记忆称为部
分健忘。

一般而言，健忘是指头部外伤、羊巅疯发作、官能精神
病、歇斯底里等意识障碍期间，无法记起其中发生的事
情。
当一个人意识清楚时，若在还没产生意识障碍前，无法
回溯思考记忆的话，称为逆行健忘。若是意识恢复后的
健忘，有明显的记忆障碍，会忘了周遭的一些事件等等
，称为前向健忘。

器官病变所导致的健忘，称为器官健忘。相对地，因为
心理因素所导致的，则称为心因健忘，其中全盘健忘（
全生活史健忘）为其代表性症状。
此症状，会保有对社会现实的知识，但是却无法想起名
字、生日、家人朋友等等，有关自己的全部生活史……
遇到难以忍耐的体验或事件之后，会产生想逃、不想去
面对、压抑等下意识的感觉。

身体并不会有特别症状，脑波也正常。
内心犹疑时，会诉诸警察要求保护。
心理因素有很多，大多是家庭问题、考试失败、结婚问
题、经济因素等等导致的状况，特别以２０多岁的年轻
人居多。有时候会跟犯罪行为结合，要鉴识伪装病状有
相当的困难。

性格上来说，大多有显性的性格倾向，或是习惯说谎的
倾向。
数天～１、２个月的期间可以自然恢复，或是以催眠疗
法跟电击疗法来使其恢复。
全盘健忘，可以说是逆向健忘扩及到了生活史，恢复方
式也应该从旧记忆慢慢恢复到新记忆，以精神疗法、催
眠、麻醉分析等来治疗。

【武】
「丧失记忆？」
【优】
「是啊……他想不起来。」
【空】
「是不是脑震荡了？」
【空】
「曾经在哪里被打到头部吗？」
【武】
「是啊，譬如在逃的时候……跌倒之类的。」
【鸠】
「呵哼……」
『跌倒』，一从我口中说出，鸠用鼻子哼笑着。
【少年】
「不知道……什么都不记得。」
【少年】
「嗯？　这里是哪里？」
【优】
「叫做ＬｅＭＵ的海洋主题乐园。」
【少年】
「勒木？　那是什么？」
少年瞄了可可一眼。
歪着头。
可可跟狗皮皮正在猜拳……
我们移动到附近的商店去。
幸好饮料自动贩卖机还能动。
将喜欢的饮料倒进了纸杯。
【优】
「首先，希望今后大家都能平安无事，干杯……」
【可可】
「干杯！」
【武】
「嗯……先干杯吧。」
【少年】
「喝了」
【鸠】
「…………」
为什么会突然变成全体一起干杯的状况啊──
『嗯……少年，不管是什么事情，有没有记得任何东西
？』
『跟你自己有关的事情，有没有知道的事？』
『知道的事情……我知道的事情……！』
『我……想喝东西，口好渴。』
──就是这样而已。
不管理由是什么，先喘息一下也好。
【武】
「咦……空不喝吗？」
空一个人，空手站着。
【空】
「啊，是呀……因为我不渴。」
【武】
「不休息一下？　刚刚很忙吧？」
【空】
「没事的……谢谢你的关心。」
呜嗯……
空看来年纪比我大，让人觉得客气又真诚。
大和抚子（日本人向往中的传统女性）。
或许就像她这样吧。
我环顾四周。
优在少年旁边，说了一些话。
少年有时笑，有时轻轻摇头。
听到了一些对话，应该是跟记忆有关的内容吧。
【优】
「这并不奇怪。」
【优】
「放轻松，时间久了，一定会治好。」
两个人正在喝柳橙汁。
鸠远离着大家，在远方观察着。
不知道她正在喝什么。
也不知道她正在想什么。
可可正在烦恼要喝可乐还是苹果汁，两手捧着，犹豫
着。
可可放下饮料，拉着皮皮的前脚一起跳着舞。
微笑着……
告一段落之后，优将大家集合在商店前。
【优】
「接下来，暂时要在这个ＬｅＭＵ中度过一段时间……
所以先确认一些事情。」
【优】
「首先，发生了什么事情……」
【优】
「还有，接下来该怎么办……」
【空】
「田中小姐，关于前者，可以让我说明吗？」
【优】
「嗯……空，麻烦你了。」
空站在大家的正前方，举着手。
突然，空中出现虚拟影像。
虽然不知道是什么原理，应该跟入场说明时所使用的虚
拟系统是一样的。
【空】
「那么，请让我说明……」
接下来，她提出以下的说明……
１２点４５分──
ＬｅＭＵ内部突然停电。
随即紧急避难警报发布，这也是原因不明。

１２点５４分──
Ｉｎｓｅｌ⒇ｎｕｌｌ岛升降用电梯的紧急电源启动，
对全馆宣布退馆通知，职员、游客必须尽快避难。
此时，恐怕是某个恐慌的游客，躲避在混乱的增减压室
，不小心开启了通往外界的紧急通路逃出去。
这个紧急通路会持续开放，长达数分钟。

１３点０３分──
由于紧急通路开放，馆内的气压平衡异常，气压调整机
器发生异状，馆内的强制换气开始启动。
因此，约６气压的内部混合气体就急速释放到外面。
由于氦气比氧气、氮气还轻，会更早释放出来。
所以内部压力跟外部相比，还要低于１气压。

１４点３９分──
主电源恢复，ＬｅＭＵ主管理系统－ＬｅＭＭＩＨ再次
启动，气压调整机器重开，强制换气闸门关闭。
可是，ＬｅＭＵ本来就是饱和潜水装置的设计，会将内
部气压调整成与外部水压相同，或提高压力比其更高，
而让建筑物本身不被海水压挤崩坏。
也就是……

１５点５５分──
由于内部压力减至１气压以下，外壁耐不住海水压迫，
让原本就脆弱的玻璃面板开始产生龟裂，因而造成大量
海水涌入的状况。
随后，为了将伤害减到最小，紧急防水闸门自动封锁。
直到现在。

…………
【空】
「虽然无法正确把握目前馆内的状况……部分监视器或
侦测装置可能有异常。」
【空】
「因为没办法得知正确资料……只能大略说明如上。」
【武】
「嗯……可以发问吗？」
【武】
「上面……一楼已经淹没在水里了？」
【空】
「是的，重新确认过执行馆内管制的ＬｅＭＭＩＨ系统
，的确是这样。」
【武】
「那就是出不去了？」
【空】
「目前为了请求救援，系统正在全力修复通讯装置，请
暂时忍耐……」
空低下头。
气氛再次凝重。
实在不想这样说，这实在是大惨事。
【优】
「首先，就先等待救援了。」
【武】
「别说得那么安心……」
【优】
「哎呀，难道阴沉绝望就比较好？」
【武】
「我没这么说……」
【优】
「嗯嗯……怎么样，再喝一杯吧？」
优从自动贩卖机抱着被拔出的商业用超大型瓶子。
【武】
「都这种时候了，你的情绪还真高亢啊。」
我又开始碎碎念了。
【优】
「不对，就因为这种时候才要高亢啊。」
优有些自豪地小声回答。
【武】
「啊啊，是喔……抱歉。」
【优】
「不必道歉啦，来……请请。」
咕噜咕噜咕噜咕噜……
我喝光的空杯子里不断地被灌入果汁。
【武】
「喔喔咯咯咯……」
咝咝咝咝咝…
一大半都是气泡。
【武】
「好喝」
【优】
「是呀？」
咝咝咝咝咝…
【武】
「呼……谢谢你的招待。」
【优】
「谢啦，不用钱的……」
优背着巨大的瓶子回到商店里。
跟她的样子真是不配，像企鹅一样摇摇晃晃。
（真是开朗到无可救药的家伙……）
不经意地笑出来。
【鸠】
「…………」
鸠靠着商店的墙壁，看着优的背影。
没有表情。
不知道在想什么……
也无法一探究竟。
【武】
「可是，就算说要等待救援……」
【武】
「总不能在救援来之前一直无聊地等吧……嗯？」
我不自觉地跟鸠说话了。
【鸠】
「你呀……」
【鸠】
「看起来好像很有深度，但根本都没在想吧。」
【武】
「什么！　才不是！」
【武】
「啊啊……在想了，我在想啊……」
【武】
「没错，我就要开始想一些有用的方法了……」
适当地回应她。
【鸠】
「……唉。」
鸠垂下了肩膀。
发着呆的样子……
虽然我不是希望她有所期待，可是那种态度让我懊悔。
【武】
「呜呜……」
【武】
「喔喔！　对了，大家听着！！」
灵光一现。
我大叫着。
【鸠】
「啊？」
【可可】
「呼嘿？」
【空】
「怎么了，仓成先生突然大叫？」
【优】
「嗯……什么什么？　发生什么事情？」
【少年】
「……？」
大家集合过来。
【武】
「嗯，一直这样浪费时间也不是办法。」
【武】
「大家先分头在馆内稍微绕一下，应该可以吧……」
【空】
「为什么？　静静待在这里不是比较安全吗？」
【武】
「不是，就是为了要确认『静静待在这里应该比较安全
吧？』这件事。」
【武】
「逛一逛、亲眼看一看、掌握一下危险的场所……」
【武】
「然后告诉大家不要接近哪些地方，这就是避开危险的
对策呀。」
【武】
「而且，确认真正安全的场所在哪里之后……大家就在
哪里集合吧。」
【空】
「可是仓成先生……」
【武】
「这时候，救援应该已经在路上了吧。」
【武】
「也许还要半天、一天、甚至更长的时间，所以我们要
在这个ＬｅＭＵ度过──」
【武】
「我只是想了解这里，就像了解自己的家一样。」
【空】
「那么，我可以提供几个情报……」
【武】
「不不，空必须监控通讯。」
【武】
「馆内的侦测装置跟监视器，目前还无法掌握正确状况
，你不是说了吗？」
【优】
「啊，原来如此……」
优击掌拍手。
【优】
「空在发布ＳＯＳ的期间，我们就亲自去看看现况，是
吧？」
【优】
「怎么样？　这样一来……空也会比较轻松吧？」
【空】
「嗯嗯……是啊，的确是……啊啊，可是万一大家遇到
危险……」
空犹豫着。
【鸠】
「是吗？　那我走了。」
鸠忽然笑了。
弯曲嘴角，看得出来正在笑……
【武】
「喔喔……你去哪里啊！」
【鸠】
「你不是说分头去看看状况？」
鸠马上恢复平常的表情。
一转身，朝着紧急逃生通道的入口跑去。
【武】
「喂，真是任性啊！」
【武】
「回来啊，回来！　笨蛋！」
她的身影一下子就不见了。
只听到喀喀的上楼声音。
【可可】
「鸠走掉了，怎么办？」
【空】
「担心……」
空眯着眼睛，眉毛变成八字型。
【少年】
「不过……这样也好。」
少年出其不意地开口说话，我吓了一跳。
【少年】
「武说的对，一直在这里等下去也没有意义……」
少年接着说。
【少年】
「鸠已经先去二楼看了，我想……她应该只会在那里
。」
【少年】
「所以我们就在三楼绕绕吧。」
【优】
「嗯……」
【优】
「好，了解……赞成。」
【可可】
「是呀……就这么办吧。」
【武】
「啊啊，是啊……」
我也大力点头。
【空】
「没办法，大家请尽量避开危险的地方。」
空也终于点头了。
要是早点决定不就好了。
空说要回到Ｋｏｎｔｒｏｌｌｚｅｎｔｒｕｍ拿资料，
暂时与我们分开。
我、优、可可、少年，一共四个人，一起去探险。
决定将三楼的一般通道，以及位于其正上下方的紧急通
道，一条一条慢慢绕。
遇到通道叉口就分批前进，走到尽头，回头再集合……
就这样反覆好几遍。
能够走的通道都走遍了。
没有漏水的地方吧？
难道连细微的龟裂都不放过，水压一定会袭来吗。
另外，也许还有其他人跟我们一样受困了。
虽然空说系统侦测出馆内的剩余人数为『６』，可是目
前这不见得就是最正确的吧。
如果真的遇到谁，或许可以改变目前的受困状况。
又或者，因为侦测装置的故障，会有一条系统没有找到
的通道也说不定。
也许在哪里，会有我们不知道的海上出口……我还不想
舍弃这一点点希望。
这段期间，空则继续接触ＬｅＭＵ的管制电脑系统－
ＬｅＭＭＩＨ，努力收集资料。
尽可能用各种方法取得与外界的联系，空是这么说的。
回到商店前，空已经先到等着我们。
可是没看到鸠。
【优】
「鸠没回来耶。」
【武】
「不能一直丢下她不管……那家伙现在在哪里？」
【空】
「去确认看看好了。」
大家都进入Ｋｏｎｔｒｏｌｌｚｅｎｔｒｕｍ。
【空】
「再一次调查全馆的生命反应，即使小町移动也可以找
得到。」
【空】
「当然，如果小町在馆内的话……」
（而且还活着的话……）
这个想法，我当然没说出口。
不久，监视器上的ＬｅＭＵ地图显示了调查结果。
在二楼有一个模糊的光点。
【空】
「那个就是小町……」
三楼的房间（应该是这个Ｋｏｎｔｒｏｌｌｚｅｎｔｒｕｍ）中，
也有好几个点闪烁着。
【少年】
「啊！！」
【优】
「怎么了？」
【少年】
「这个数字不奇怪吗？」
【少年】
「你们看……」
少年指着屏幕的一个角落。
那里显示一个数字。
『生命反应：６』
【少年】
「仔细看……」
『生命反应：５』
『生命反应：７』
『生命反应：６』
５．７．６．５．７．７……
【空】
「啊，真的耶……为什么呢……」
空弄着操作仪，可是监视器上的显示仍然不稳定。
数值每隔数秒就会变动一次。
可是生命反应的数值即使改变，光点却没有重新出现或
消失。
【少年】
「难道……」
【少年】
「除了我们……还有其他人也在ＬｅＭＵ里？」
【少年】
「如果那个显示真的是『７』的话……」
【优】
「有可能」
【少年】
「嗯……还是去找那个人吧？」
【少年】
「是啊……也许正受困着，一定要帮助他！」
【武】
「等等……少年，冷静点。」
暂时，我们都专注在变动的数字上。
越看越觉得不安的数字……
终于──
『生命反应：６』
最后完全停下来了。
地图二楼的光点慢慢移动着。
三楼的五个光点，还在房间没动。
【空】
「刚刚……应该是侦测的错误动作，原因不明……我要
检查一下。」
【武】
「不过鸠在二楼，我们五个人在这里……」
【武】
「还是不符合这个『６』啊。」
【少年】
「可是……」
【武】
「再去绕绕调查，就会知道了。」
【少年】
「…………」
【优】
「……是啊。」
【武】
「那么……」
【武】
「大家前进二楼吧……」
无法清楚捕捉真实。
我们一起爬上通往楼上的漫长紧急阶梯。
结果三楼完全没有人。
即使是小路上，也没有看到谁。
通讯联系还没有连接上线，空告知着。
游乐设施以及通道上的ＬｅＭＭＩＨ终端机，只能看到
画面上的情报，可是无法操作。
原因还是不明。
只得知楼层上连一个漏水的地方都没有。
已经抵达二楼──Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ。
空给了限时３０分钟的自由活动。
但是，像这样狭小的地方根本没法逛嘛。
看来只能找一些，继续搜寻。
空挥了挥手，全息影像就立刻出现她的眼前。
【空】
「这个楼层跟下一层不同，各种侦测装置的机能都很正
常，楼层本身的安全性比较有保障。」
【空】
「啊……小町小姐的确在这层……应该是电梯附近。」
【武】
「你知道？」
【空】
「是的，我会留在警备室里继续观察，各位的状况都会
显示在屏幕上，若是有任何问题，就会用广播通知大家
…………」
【空】
「各位有什么问题的话，也可以随时呼叫我。」
【优】
「知道了，那就解散吧，３０分钟后在警备室集合。」
【少年】
「了解」
【可可】
「了～解罗」
【皮皮】
「汪汪」
【武】
「嘿呵呵……了解。」
空关闭了全息影像，慢慢地走进通道深处的那个房
间，那里应该就是警备室了。
其他人则各自在十字路处散开了。
我从口袋拿出ＰＤＡ，按下按纽。
已经充电完毕，液晶屏幕的灯光正常地闪着。
总之，先要确认现在的时间。
在那之后虽然试了好几次，但还是无法和外界进行
通讯或上网。
（看来用这个没法和外界联络，还是放弃吧……）
再次将ＰＤＡ塞进口袋。
还有３０分──
嗯……该从哪个房间开始着手呢？
　　旋转海豚
　　吉祥物纪念品商店
　　警备室


