****** 请不要编辑本文件 ******
他，站在，蔚蓝世界的正中央。
举目望去，是一望无际的海洋。
五月的太阳，正散发出炫目的光芒。
头顶上，蔓延着万里无云的晴朗天空。
碧蓝欲滴的景象，万般美丽，令人心旷神怡。
这一切，占据了他所有的视线。
无尽的地平线，隐约地将大海与天空分开。
【武】
「好悠闲啊……」
他喃喃地低语。
一只海鸥，悠悠地滑出漂亮的圆弧，随着风吹动的节奏
，慢慢向远方飞去。
微风带着一丝海的味道，轻轻地吹拂着。
身后，是熙攘的人群。
孩子们愉快的嬉闹声与欢畅的笑声，比热力四射的阳光
更要充满活力。
【武】
「一个多么平和的世界呀……」
他彷佛觉得自己置身在一个梦境之中。
　　　　　　　　　●５月１日●

东京都驹原诸岛Ｍ岛海面１６公里。
漂浮在海上的人工岛屿『Ｉｎｓｅｌ⒇ｎｕｌｌ』，简直就像
是一座与世隔绝的天堂。
岛上的风景，让人不禁联想起传说的「伊甸园」。
其实，在岛屿码头上就有着这么一块石碑，上面就刻着
这样的字句：
『天国在何方？』
『就在那片天空中，就在你的身旁……』
他从岛边的栏杆探出头来，细细地眺望着海洋。
只看见一个巨大的金属建筑物，在湛蓝的远方摇晃着。
【武】
「那……那就是……乐园吗？」
说着，他不经意地回头看了一眼。
他看见了一只狸……
并和狸四目相交。
他和狸就这样，默默地相望了好一会儿。
【武】
「你……你好……」
为了打破这尴尬的气氛，他轻轻地打了一声招呼。
但是狸没有回答，把头转向了别的地方。
仔细一瞧，在狸的尾巴上，好像粘着什么东西。
【？？】
「呜……呜……呜……」
原来是一个少女。
这里要声明一下：不要误会了，她确实是一个『人』
的形象。
再更仔细一看，原来少女的臀部上，好像也附着一样什
么东西。
【？？】
「呜……呜……呜……」
一只小狸……在少女的臀部上，附着一只小狸。
『一个少女附在大狸的尾巴上，一只小狸又粘在少女的
臀部上』
眼前的景象，真让他摸不着头脑了。
他慢慢地闭上眼睛、然后再慢慢地张开……
不管眨了多少次眼，那奇妙的景象依然没有消失。
【狸】
「喂！」
【狸】
「你能不能帮我想个招？这两个小鬼实在是……」
大狸轻声说道。
但是惊魂未定的他，根本没有听到狸在说什么。
【？？】
「呜……呜……呜……」
【？？】
「呜……呜……呜……」
（难道我是在做梦？）
他开始理直气壮地这么认为。
嗯……是梦。
但是，但是怎样都无法从梦里清醒过来。
四周是一片的纯白。
一望无际的纯白，蔓延至视线所及的每一个角落，给人
一种冰冷冷的感觉。
可以明显感受到这种冷漠和体温的差距……
这极度的反差，终于使他醒了过来。
【少年】
「…………」
从我一开始坐在这里，究竟过了多久呢？
应该没有很久吧？
从入场开始，只不过才过了一个小时。
在这段时间内，我一直都坐在椅子上……
舔着相同的冰淇淋。
【少年】
「好冷！」
那是当然的。
冰淇淋已经在融化了。
融化的香草冰淇淋，从手里滴到膝盖上。
【少年】
「好冷……」
融化的白色冰淇淋，慢慢地在裤子上渗开。
冰冷也随之而来。
时间一分一秒地过去。
他，就这样一直坐在椅子上。
他等待的人还是没有出现。
甚至完全没有出现的迹象。
（为什么不来呢？）
找不到答案。
（为什么我会在这里呢？）
好像变得连自己都快搞不清楚了。
【少年】
「唉～」
他叹了一口气，摇摇头。
被冰淇淋滴湿的长裤，似乎暂时还不会干。
【职员】
「你怎么了？」
她用一种温柔的语调，轻声地问道。
她穿着这个主题乐园的制服。
系着水蓝色蝴蝶结的白色制服。
看起来像是服务台的工作人员。
【职员】
「该不会是迷路了吧？」
她面带微笑地问道。
【职员】
「是和朋友走散了吗？」
【少年】
「不是。」
【少年】
「我在等人。」
【职员】
「还在等吗？」
【少年】
「啊……不……」
【少年】
「现在已经不等了。」
【职员】
「现在已经不等了啊……」
【职员】
「你是等我吗？」
【少年】
「不、不是……」
她微笑的注视，让他觉得有点不好意思。
【少年】
「是有人让我在这里等，所以……」
【职员】
「嗯嗯……」
【职员】
「看来，是你等的人没有来吧。」
她歪着头冥思着。
【职员】
「看起来，你应该是等了很久，等累了吧……」
【职员】
「对了！」
突然她好像想到什么似的，拍了一下手，眼睛闪过一丝
亮光。
【职员】
「你，只有一个人对吧？」
【少年】
「什么？」
【职员】
「你一定觉得很无聊吧？　要不我带你去四处参观一下
ＬｅＭＵ吧。」
她拉起他的手。
还没来得及等他回答，就从椅子上被拉了起来。
【少年】
「可、可是，我约了人的……」
【职员】
「约了人？　约了谁呀？」
【少年】
「……是……嗯……」
到底约了谁呀？
一下子想不起来。
【职员】
「好啦，不管你约了谁……」
【职员】
「但是，过了这么久都没有来，应该不用再等下去了
吧？」
她显得相当兴奋和愉快。
【职员】
「怎么样？　走吧，一起走吧。」
【少年】
「嗯……」
他轻轻地点了点头。
他注意到在她白色制服的胸前，别着一个牌子。
【少年】
「Ｙ・Ｏ・Ｕ……？」
牌子上这样写着。
【优】
「Ｉ　ａｍ　ＹＯＵ！」
【少年】
「？？？」
我是你……？
【优】
「嗯。」
她点点头。
【优】
「我姓田中……」
【优】
「名字是优……」
【少年】
「优？」
【优】
「其实全名更长喔！」
【少年】
「更长？」
【优】
「对啊，是个很长的名字，不过呢……」
【优】
「因为太麻烦了，所以叫我『优』就可以了！」
【优】
「请多关照！」
她一边说着，一边伸出手来。
【少年】
「请、请多多指教……」
很自然地，他也伸出了手，和她握了握。
不知不觉中，我已经被她感染了。
【优】
「那我们走吧！」
她松开了握着的手，有一丝不舍的惋惜。
他看着自己的手，感觉还带着余温的温馨。
拿在手上的香草冰淇淋，早就已经融化，消失得无影
无踪了。
（嗯？）
一回过神来，就看见狸排成一列往前走着。
他们的前方，是一个巨大的密闭式出入口。
忽然，大门静悄悄地打开，而大狸・小狸・少女就这样
一个接一个地走进去了。
（终于轮到我了……）
他赶紧过去，跟在队伍的后面。
专门让游客前往ＬｅＭＵ的入口只有这一个。
在出入口的地方，有数名工作人员正在发放象是耳机一
样的东西给游客。
看来……要通过这里，似乎一定要带上耳机才行。
为什么非要这样做不可呢？
虽然心中仍有一丝的疑惑，但他还是遵照了工作人员的
指示，走进了建筑物。
观察一下天花板。
没有窗户。从那磨得光滑无比的圆形壁面看来，就不难
判断这个建筑物应该是一座半圆形的「巨蛋」。
再观察一下四周。
排着队伍的游客们，有秩序地进入这个房间。
有朋友、恋人、还有全家大小一起来的。
但是，刚才看到的狸已经分散了。
大狸穿梭在游客中，在房里的另一个门进进出出。
而少女和小狸，则站在这一边。
（不知道那狸最后到底是怎么样了，不过……）
（他们好像不在这里的样子……）
周围全是陌生的面孔。
大概早就坐里面的电梯，到楼下去了吧？
大约２０分钟前，因为建筑物可容纳的人数已经满了，
所以……
和他一起来的朋友们都先进去了，只剩下他一个人，在
外面等待下一次的进场。
（嗯，好，到楼下去看看，应该就能跟他们会合了。）
出入口的大门终于安静地关了起来。
大狸摆弄着墙上的控制面板，使房间变得暗了一点。
【职员】
「各位来宾，大家好！」
工作人员从一片黑暗中出现。
什么时候出现的啊！她穿着非常华丽的礼服。
她身上散发着微弱的光芒，看起来就像是梦中的场景一
般。
【游客】
「…………」
【职员】
「咦？　没反应耶！」
【职员】
「我再说一次喔！」
【职员】
「大家好～！」
【少女】
「你～～好～～～～」
刚才那个附在大狸尾巴上的少女大叫着。
【职员】
「哎呀～真是一个有精神的小女生啊！」
【职员】
「你叫什么名字呢？」
【少女】
「我～叫～八～神～可～可～～～」
【可可】
「这是我的狗狗，叫做皮皮。」
【皮皮】
「汪！」
（原来那不是狸，而是狗啊！）
（可是，一般游乐园不是都禁止携带宠物进入吗？）
他把头低下。
【职员】
「可可今天是第几次来ＬｅＭＵ玩呀？」
【可可】
「嗯……嗯………１、２、３、４、５……」
【可可】
「今天是第一次！」
【职员】
「呵呵，真是个有趣的孩子。」
【可可】
「大家都这么说耶～」
【可可】
「既然如此，那我告诉你一件更有趣的事情好吗？」
【职员】
「什么？」
【可可】
「最近，朋友告诉我一个超～爆笑的美式笑话喔！」
【职员】
「呃……这个……还是下次再说好了。」
【可可】
「为～什么？」
【职员】
「因为现在有很重要的事情要向大家宣布！」
【可可】
「这样啊……那就没办法喽……」
【可可】
「可是真的很有趣耶……」
【可可】
「真是太可惜了，对不对，皮皮？」
【皮皮】
「汪！」
【职员】
「咳咳……那么……请允许我重新介绍……」
【职员】
「非常感谢各位莅临『ＬｅＭＵ』海洋主题乐园。」
【职员】
「现在，请允许我为各位介绍一下『ＬｅＭＵ』主题乐
园，以及一些注意事项。」
【可可】
「哎唷～那不听也没关系啦，赶快让我们进去嘛～！」
【职员】
「我也很想尽快带领各位进场……」
【职员】
「但是，非常抱歉。」
【职员】
「无论如何，目前各位必须留在这个加压室里。」
【职员】
「只需要１７分钟的时间。」
【职员】
「在这段时间里，还请各位多多配合。」
【职员】　
「首先，我先为各位介绍一下，这里叫做加压室。」
【职员】
「从现在开始，我们将把这里的空气加压至６大气压。
」
【职员】
「至于为什么要加压呢？稍后将为各位说明………」
【职员】
「在此之前，有一些注意事项请各位务必配合。」
【职员】
「由于气压将会逐渐升高，因此各位的耳朵或许会感到
有些不舒服。」
【职员】
「这是因为气压对耳朵的鼓膜造成压力所致，就像从高
山降到平地时一样。」
【职员】
「因此，当您感到耳朵有点不舒服的时候……」
【职员】
「请用手捏住鼻子，并将嘴巴紧闭，做出鼓气动作。」
【职员】
「如果这样做了之后，耳朵或身体还是感到不舒服的话
，请举手通知我们。」
【职员】
「我们将立刻停止加压。」
【职员】
「不知道有没有哪位来宾不知道鼓气要怎么做呢？」
【职员】
「…………」
【职员】
「没有问题吗？」
【职员】
「…………」
【职员】
「那么，我们现在就要开始加压了。」
【职员】
「加压的时间，刚才已经讲过了，只有１７分钟。」
【职员】
「在这段时间内，就由我来为各位介绍一下ＬｅＭＵ的
构造。」
【职员】
「如各位所知，『ＬｅＭＵ』漂浮于海洋中。」
【职员】
「位于水深１７ｍ～５１ｍ的海下……」
【职员】
「接下来，只要参考这张图，相信各位就能够了解它的
构造，它分为四层。」
【职员】
「由上至下的名称，依次是『Ｉｎｓｅｌ⒇ｎｕｌｌ』、
『Ｅｒｓｔｅ⒇ｂｏｄｅｎ』、『Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ』
与『Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ』……」
【职员】
「不过，请将它们当作是陆地上人们所称的一楼到地下
三楼就可以了。」
【职员】
「所谓的Ｉｎｓｅｌ⒇ｎｕｌｌ……」
【职员】
「就是漂浮在海上的巨大人工岛屿……」
【职员】
「Ｉｎｓｅｌ是德语中『岛屿』之意，而ｎｕｌｌ则代表『零』
的意思。」
【职员】
「换句话说，也就是『零地带』的意思。」
【职员】
「接下来要为各位介绍的，是『Ｅｒｓｔｅ⒇ｂｏｄｅｎ』……」
就在这个时候。
【可可】
「喂、喂～」
【可可】
「喂～」
正全神贯注听着说明的他，突然发现有人从后面扯他的
衣服。
转过身一看……
站在那里的，就是刚刚和工作人员对话的少女。
她的名字好像是叫……
【可可】
「喂，你也不想听可可刚才说的美式笑话吗？」
啊啊，想起来了。
她的名字叫可可。
怀里抱着的是叫佩佩？　还是波波？
【可可】
「很想听对不对？」
【武】
「啊？　想听什么？」
【可可】
「人家刚刚本来要说的美式笑话啊！」
【武】
「美……美式笑话？」
【可可】
「你不知道吗？最近很流行啊！」
【武】
「我没听过耶……那是什么？」
【可可】
「就是Ａｍｅｒｉｃａｎ⒇Ｊｏｋｅ啊！……美式笑话、
美式笑话。」
【武】
「喔……」
【可可】
「很想知道吧？　很想听吧？」
　　听听美式笑话
　　专注于工作人员的讲解

【武】
「嗯……我想听。」
【可可】
「ＯＫ！　那我就告诉你吧！」
【可可】
「从前，有一个男人，他对死去的老爷爷幽灵说……」
【可可】
「『对幽灵来说，一百万年到底是多久啊？』」
【可可】
「然后幽灵就回答他……」
【可可】
「『一百万年对我来说，就像只有一秒钟一样。』」
【可可】
「然后，男人又问……」
【可可】
「『对幽灵来说，一百万美金又像是什么？』」
【可可】
「幽灵就回答说……」
【可可】
「『一百万美金？对我来说就像你们的一分钱。』」
【可可】
「听到了这个答案，男人露出了诡异的笑容，最后他又
问幽灵说……」
【可可】
「『喔，老爷爷，那你能不能给我一分钱呢？』」
【可可】
「幽灵微笑着说……」
【可可】
「『啊，当然可以啦，我马上就给你。』」
【可可】
「『不过，你可以等我一秒钟吗？』」
【武】
「…………」
【可可】
「噗……噗噗…………」
【可可】
「哈哈哈哈哈哈哈哈哈哈！」
【可可】
「如何？　很棒的笑话吧？」
【职员】
「另外，在进入加压室前，我们已经发给各位一个像是
耳机的东西，对吗？」
【职员】
「是的，没错，就是各位现在所戴着的耳机。」
【职员】
「这可不是普通的耳机唷！它叫做『声音转换器』。」
【职员】
「因为馆内充满了氦气，如果没有戴上这个耳机的话，
您听到的声音会变成像是鸭子叫一样。」
他把耳机拿下来看看。
（哈哈，真的耶！还真像是鸭子的声音！）
（喔，与其说是鸭子，还不如说像是外星人的声音！）
周围的声音，都变成了奇怪的音调。
【武】
「喂，跟我说说话嘛！」
【可可】
「要说什么？」
【武】
「哈哈哈，那是什么声音啊？超好笑的！」
【可可】
「啊？什么声音？」
可可似乎没有在听工作人员的说明。
【武】
「对了，刚刚你说的美式笑话，可不可以再跟我说一
次呢？」
【可可】
「为什么？」
【武】
「好啦～拜托啦～」
【可可】
「从前，有一个男人，对死去的老爷爷幽灵说……」
【可可】
「『对幽灵来说，一百万年到底是多久啊？』」
【可可】
「然后幽灵就回答他……」
【武】
「噗…噗噗………」
【武】
「哈哈哈哈哈哈哈！」
【可可】
「嗯？真奇怪，刚刚讲的时候你都没有笑啊！」
他戴上耳机，再度转向工作人员。
【职员】
「那么，我的说明就到此结束。」
【职员】
「再过一分钟左右，旁边的门就会打开。」
【职员】
「门的后方就是电梯，下楼之后，将有充满惊奇与欢笑
的乐园在等着各位！」
【职员】
「那么，就请各位尽情畅游海洋主题乐园『ＬｅＭＵ』
吧！」
【武】
「嗯，差不多可以走了吧。」
他正准备走向电梯。
【可可】
「对了，你是一个人来的吗？」
【武】
「嗯？　我吗？　不是啦，我只是跟朋友走散了。」
【可可】
「原来是迷路了啊～」
【武】
「嗯……也不是啦……不过也差不多啦。」
【武】
「等坐电梯下去之后，我会在那边找一找的。」
【可可】
「为什么不跟工作人员说呢？」
【武】
「喔！　也对呀！　那个，不好意思……」
一转眼，工作人员就不见了。
【优】
「那，你是一个人来ＬｅＭＵ的喽？」
【少年】
「嗯，对啊。」
【优】
「这么说来的话～」
原本蹲着帮他擦拭膝盖上水渍的优，站了起来。
【优】
「一个男生自己跑到游乐园，这情况还真少见呢！」
对了……
原来……这里是游乐园啊…………
在一瞬间，他似乎连这件事都差点忘记了。
【优】
「但是，为什么带你来的人不和你一起进场呢？」
【优】
「为什么要特意约在ＬｅＭＵ里碰面呢？」
【少年】
「啊？　那、那是因为……」
这么说来的话……
叫我在那张椅子上坐着等他的……
究竟是谁呢？
【优】
「嗯，没关系啦，我不再追问你了。」
【少年】
「…………」
到底是谁呢……
【优】
「不过呢，那个，你啊……」
【优】
「看起来真像是被甩了似的……」
【少年】
「什么？」
【少年】
「被………被甩了？」
被甩了。
他花了一点时间，才领悟这个词汇的意义。
【少年】
「…………」
她耸了耸肩，气氛有些尴尬。
【优】
「好啦～好啦～～别这么消沉嘛！」
接着，她突然大笑了起来。
「啪！啪！」地拍着他的背。
【优】
「那就换我来照顾你，好不好？」
【少年】
「嗯………嗯。」
彷佛是被她的气势给压倒似的，他只好点点头。
（是这样吗……？）
（是被甩了吗……？）
（我一定是被甩了没错……）
（咦？）
真的是这样吗？
【少年】
「不过……」
【优】
「嗯？　什么事？」
【少年】
「优，你现在不是应该在工作吗？」
【优】
「别说那么严肃的话题嘛！」
她身上所穿的，不论怎么看，都像是ＬｅＭＵ的制服。
【优】
「因为我现在刚好没事呀！　没关系啦！」
他和优一起，坐上了外型像蛋一样的电梯。
于是，蛋慢慢地开始移动。
有点飘飘然的感觉，往上攀升。
【优】
「电梯向上～～」
优带着开玩笑的语气，小声地说。
【少年】
「…………」
里面非常地拥挤。
用摩肩接踵来形容一点儿都不为过。
【优】
「啊……有点热耶……」
【少年】
「嗯。」
她的脸庞，和他靠近得快要贴在一起了。
身体更是紧密地靠在一起，甚至能感觉到她的柔软身躯
与温暖的体温。
心里突然小鹿乱撞。
他突然间觉得很不好意思，开始感到浑身不对劲。
【优】
「喂………喂……」
【优】
「不要乱摸奇怪的地方啦………」
优用带着不满的语气，在他耳边小声地说道。
电梯实在太拥挤了，身体根本无法移动。
【优】
「好痒喔……别动来动去的啦～」
【少年】
「我也没办法啊……」
【少年】
「……我快不能呼吸了……」
这情况实在令人不知道该如何是好，可是又无法动弹。
他大口大口地呼气，空气中飘荡着她身上的香味。
电梯终于到达了要去的楼层，门一开，就觉得呼吸轻松
了许多。
【少年】
「啊啊………！！」
他大喊了一声，像是被弹出来似的，冲出了电梯门。
【优】
「怎、怎么了？　突然……」
【优】
「等、等一下啦！　喂……！！」
把优远远地抛在后头，他拔腿就跑。
他并不是故意要逃离她。
而是突然发现了什么。
在视线余光中，他的的确确看到。
在通道的前面……还看得见。
在梦境中也曾经追过。
（好像在哪里看过……）
（没错！我一定有见过那张脸……）
直觉这样告诉他。
但是，到底是在什么地方见过呢？
努力搜寻那模糊的记忆。
一边回想，一边向前奔跑。
【少年】
「等一下……！」
总觉得一定非得见到那个人不可。
快点………一定要追上……
【少年】
「呼……呼……」
他跑得上气不接下气。
手按着胸口，把头抬起来。
【少年】
「啊！」
（在那里！）
在纷扰的人群中，有一个女孩伫立在那儿。
虽然旁边的人潮熙熙攘攘，但他要找的人就是她。
今天明明就是连续假期，但不知为何，她还是穿着学校
的制服……
为什么一个人在这里呢……
（对了，要去和她说话才行……）
趁她现在单独一人的时候。
孤单一人，和他一样。
（该说什么呢……）
（到底该说些什么呢……嗯……）
看来必须先冷静下来，好好地想一想才行。
（咦？）
（为什么呢……？）
（为什么我会觉得『一定要去和她说话才行』呢？）
她是谁？
她是……谁？
她……
总之，她……
【少年】
「哇！！！」
被人群给冲散了。
【少年】
「…………」
恍恍惚惚地坐上电梯，结果越来越接近海面了。
海面下１７ｍ，电梯到达了地下一楼。
像是被催吐一般，他也走出了电梯。
这一层，叫做Ｅｒｓｔｅ⒇ｂｏｄｅｎ……
很快地环顾一下四周。
她并不在这里。
原以为他们应该是搭上同一部电梯的……
八成是在出电梯的时候跟丢了吧？
跟丢了……
根本没有见到面……
不知道为什么，心里涌起一阵哀伤。
（该不会……）
（是她在呼唤我吧？）
脑中突然浮现这种想法。
【少年】
「这种感觉……到底是什么呢……？」
他的心脏，仍然激烈地跳动着。
【职员】
「请问发生了什么事吗？」
开口询问他的，不是优，而是其他的工作人员。
【职员】
「请问您是在找人吗？」
带着微笑的工作人员亲切地问着。
【少年】
「咦？　啊！　是………是的。」
彷佛被看穿似的，他吞吞吐吐地回答。
【少年】
「我是在找人！」
【少年】
「我跟人有约，可是却没碰到面……」
【职员】
「请问是什么样的人呢？　他的大名是……？」
【少年】
「这个嘛……呃……」
【？？】
「喂！　在那里的家伙！！」
哒哒哒哒……
急促朝向这里跑来的脚步声。
【少年】
「什么？　是、是在说我吗……？」
【男孩】
「啊、啊啊……没错……」
脚步声的主人突然停了下来。
这位男性，同样也是跑得上气不接下气。
【男孩】
「我有一点事情想要问你。」
【少年】
「啊？」
看见他露出惊讶的神色，男孩便慢慢地说明。
【武】
「这个嘛，嗯………你知道吗？」
都已经这样了，就随便你吧。
【武】
「不好意思，突然叫住你，你知不知道………」
【武】
「不晓得他刚刚有没有在这里？　其实我在找朋友啦…
……」
【武】
「一个是高５．１尺，体重大约６３公斤，戴着不太合
适的太阳眼镜，手不太灵活但脚程还颇快的丑男……」
【武】
「另一个是穿着西装但没打领带，理平头，穿了三个耳
洞、一个鼻洞，喜欢编织的男生……」
【武】
「最后是唯一的女生，穿着一大堆华丽荷叶边装饰的碎
花洋装……」
【武】
「……好像在任何地方都可能看过的三人组……」
【武】
「你有看到吗？」
【少年】
「没有。」
少年摇摇头。
【武】
「这样啊………不好意思喔，突然把你叫住。」
然后，轻轻地挥了挥手，就离开了。
少年顺着路一直往前走。
就在那时，少女走上前来，热心地跟他说了些什么。
那外貌看起来好眼熟。
（那是………大概原本就和那少年认识吧？）
但是，少年的脸上却浮现出困惑的表情。
【可可】
「喂～喂～～你想不想听可可的美式笑话啊～？」
【少年】
「啊？　什么？　你………你是谁呀？」
（哎呀呀～）
这个女孩子，大概是不管谁都能马上跟对方混熟的那种
类型吧！
他心想，也差不多该去楼下看看了。
电梯无声无息地开门，把游客给吸了进去。
他也跟着进入了电梯，朝着ＬｅＭＵ的更深一层前进。
漫无目的地走着。
每个表演节目都可以说是盛况空前。
从遍布四周的喧闹声与人们发自内心的笑容，就能够看
出ＬｅＭＵ的人气度实在无人能及。
但是，独自一人在这样热闹的主题乐园中漫无目的地走
着，实在是一件相当痛苦的事情。
脚步越来越慢，肩膀也不自觉地垂了下来。
他一直想办法忍耐着，尽量克制自己不要露出不悦的神
色。
【武】
「唉，我放弃了。」
像这样胡乱地走着，或许没办法找到失散的朋友们吧…
………
这层楼比他想像中的还要大。
【武】
「啊啊！　对了！　手机……」
他从口袋里拿出了ＰＤＡ。
按了按钮。
没有未接来电，也没有讯息，而且……
『收不到讯号』
屏幕上这样写着。
【武】
「不会吧……」
【武】
「在这个节骨眼，竟然给我『收不到讯号』……？」
不过，这里是海中央，也可以说是一个巨大的隧道。
在这里是无法接收陆地上的讯号的。
此外，ＬｅＭＵ所使用的电子设备，又刚好会影响手机
的收讯状况……
总之，为了营造出与世隔绝的感觉，在馆内是无法使用
电子通讯设备的。
……这些注意事项其实在进场的时候，就应该有工作人
员说明过了，但是他根本没有听进去。
（干脆我去服务台请他们帮我广播算了……）
果然还是拜托工作人员比较好吧？
决定要去寻找ＬｅＭＵ的工作人员了。
但是，却始终找不到有穿制服的人。
走这条通道的人太少了。
经过前面的转角，到另外一条通道。
没想到，狸竟然就在前方。
在进入大门时所看到的狸……
那时摆弄墙壁上面板的狸……
（对了！　他一定也是ＬｅＭＵ的工作人员吧……！）
真是踏破铁鞋无觅处，得来全不费工夫！　他走向狸，
对他说……
【武】
「那个……不好意思喔，我想要找人……」
【武】
「我想要请你帮我广播一下，他们的名字是，呃……」
狸缓缓地转过头来，看着他。
【狸】
「…………」
无言。
【武】
「呃……哈罗？」
狸别过头去。
也就是说，他根本没有被当作一回事。
（是没听见吗？）
狸……其实是穿着厚重的「变身装」的人，这个人比他
还要高出一个头。
这个穿着厚重衣服的人，的确有可能没听到他说的话。
【武】
「哈～罗～～你听得见吗？」
他一边轻轻地戳着狸的肚子，一边问道。
【武】
「你的赘肉好像有点多喔～」
他一边捏捏狸的肚子，一边继续说道。
但是，狸用锐利的眼神瞪了他一眼……是的，看起来的
确像是在瞪人的样子……转过身去，正准备要离开了。
他开始有点不高兴，一把抓住了狸的肩膀。
【武】
「喂！客人有事情要你帮忙，你这是什么态度啊……」
砰！
【武】
「啊？」
【武】
「～～～～～～～～～～～～～～？」
被揍了。
被狸揍了。
连老师都没有这样打过我耶！
这是成功的奇袭！狸的勾拳结结实实地落在他身上。
【武】
「喂！！你这只臭狸～！！！你～你竟敢～～！！」
【狸】
「…………」
他蹲了下来。
周围的游客开始吵杂了起来。
【职员】
「先生，请问发生了什么事吗？」
一位工作人员，从门的另一边跑了过来。
【职员】
「请问您是肚子不舒服吗？」
　　狸它……
　　没事


