****** 请不要编辑本文件 ******
当我醒来时，已经躺在床上了。
白得有些刺眼的天花板……
消毒药水的味道……
这里是什么地方？
【？？】
「你醒了啊？」
一个影子投在了我的身上。
这个人是谁……
不……等等……
好像在哪里……
我好像……在哪里见过这个人……
【？？】
「感觉如何？」
【？？】
「脸色……虽然看起来不差……」
谁？究竟是谁？
我认识她。
我只能确信，我是认识她的。
但是，我却说不出任何有关她的事情。
越想就越觉得太阳穴那里一跳一跳地痛。
【？？】
「嗯？还是不舒服吗？」
【？？】
「头……痛吗？」
我用双手按着太阳穴，对她微微点了点头。
【？？】
「我知道了。那，你等我一下好吗？」
【？？】
「我去找止痛药来。」
嫣然一笑之后，她便离开了我的身边。
坐起身来，稍微观察了一下四周的环境。
全白的房间……
好几张排列得整整齐齐的床……
转过头一看，发现弯曲的墙壁上有一个小窗户。
我下了床，穿起那摆得整整齐齐的鞋子，走到窗边去看
看。
窗外是一片蓝色。
在混浊的水雾中，有一条透明的光带在摇动。
我把两手放在墙壁上，脸紧贴玻璃。
正在此时，有道银光掠过我的眼前。
没过多久，我便意识到……那是一条『鱼』。
【少年】
「这里是……」
【少年】
「……原来这里是海底啊。」
【？？】
「咦？怎么了？」
不知从什么时候开始，她就站在我的身边了。
【？？】
「这不是理所当然的吗？」
【？？】
「因为这里是ＬｅＭＵ的医疗室。」
――ＬｅＭＵ！
听到这个名词的瞬间，我的脑海中好像浮现了什么。
对了！我想起来了！
原来我到了ＬｅＭＵ！
到了漂浮在海洋中的主题公园『ＬｅＭＵ』！
然后，我和她一起在ＬｅＭＵ里游览。
古代的遗迹……
漂浮在黑暗中的鲸鱼……
水母游览船……
旋转海豚……
但是……
但是，我为什么……为什么要到『ＬｅＭＵ』来呢？
是来玩的吗？
应该是吧，因为这里是游乐园……
真的吗？真的是这样吗？
剧烈的头痛再次袭来。
脸因为痛苦而扭曲，不断地摇着头。
【？？】
「喂……喂……你还好吗？」
【？？】
「还是再躺一会比较好吧？」
在她的搀扶下，我又躺回床上。
【？？】
「来，这是止痛药。」
她左手拿着两颗白色的药丸，右手端着一杯水。
两颗好白、好白的药丸……
　　谢谢
　　不需要

【少年】
「我、我不需要……」
我脱口而出。
我把脸转向了另一边。
【？？】
「怎么了？你的头不是很痛吗？」
【少年】
「嗯……」
【？？】
「所以啊，你不吃药的话……就不能止痛。」
【少年】
「…………」
头依然一跳一跳地疼。
她手里的药，是可以解除我疼痛的东西……
我完全明白。
但是，不知道为什么……
不知道为什么，我的视线从药丸上移开了。
【？？】
「啊，我知道了。」
【？？】
「你呀……」
【？？】
「是不是怕吃药？」
【少年】
「…………」
【？？】
「哎呀，真是丢人呐。」
【？？】
「不过，没关系～～。因为这个药一点都不苦！」
【？？】
「不但不苦，而且吃下去之后，还会有一股芳香甘醇的
甜味在嘴里散开，一点都不会腻……」
【少年】
「好痛……」
头痛得越来越剧烈了。
【？？】
「你看吧，我就说嘛。」
【？？】
「如果无论如何都不吃的话，我就从屁屁塞药进去唷！」
突然感受到贞操不保的危机，我不禁抓紧了裤子。
【少年】
「好、好啦……我吃……我吃就是了……」
在半被迫的状况下，我只好勉强把药给服了下去。
药非常苦。
【？？】
「我想大概是对压力感到轻微的不适吧？」
【？？】
「很多游客都有这种问题……」
【？？】
「突然觉得不舒服，而被抬到这里来的人也不少……」
她一边说着，一边轻轻将我手中的空杯子取回。
我把头埋进了软绵绵的枕头里。
【？？】
「其实这本来就有点勉强啦。」
【？？】
「不习惯的人，如果突然在６个大气压下长时间活
动，当然会不舒服。」
【？？】
「因为人类本来就只适合在地表气压下生活呀。」
【？？】
「突然吸进了密度这么高的空气，身体会产生排斥反
应，这也是理所当然的嘛。」
【？？】
「不管是空气还是初恋，都是淡淡的比较好。」
【？？】
「而咖啡和『第一次』嘛……则是浓厚一点比较好。」
【少年】
「……哎？」
她伸手过来摸摸我的额头。
用纤细的手背，抚摸我的脸庞。
那柔嫩的肌肤，顺着我的颈后滑下，最后停在锁骨的上
方。
【？？】
「没问题，好像没有发烧。」
她微笑着说。
不知道为什么，我突然觉得很不好意思，便用被子把脸
盖住，只剩眼睛露在外面。
【？？】
「好吧，那你就这样休息一下吧。」
【？？】
「我去看看外面的情况。」
【少年】
「外面？」
【？？】
「嗯……要怎么向你说明才好呢？」
【？？】
「在你睡着的时候，似乎发生了一点问题……」
【少年】
「？？？」
【？？】
「算了，这件事待会再跟你解释。」
【？？】
「现在先什么都别想，安心地休息，好吗？」
看到我点头之后，她便准备离开床边。
【少年】
「啊，等一下！」
【？？】
「嗯？」
【少年】
「我只有一件事想问你。」
【？？】
「什么事？」
【少年】
「我……为什么会在这里？」
【少年】
「因为你刚刚说『这里是ＬｅＭＵ的医疗室』……」
【？？】
「你啊，是在Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ的商店突然昏倒的。」
【？？】
「然后……我就和一位路过的先生，一起把你抬到这里
来……」
【？？】
「这么说，你不记得当时的事情了吗？」
商店……商店……
在一片很大的橱窗前……
好甜……好甜的气味……
我的身上好像覆盖着什么东西……
ＬｅＭＵ的……布偶装……
【？？】
「刚刚打我的人就是你吧！？」
――对了！――我想起来了！
我就是在那个时候，突然一阵晕眩……
好像什么东西被夺走似的……失去了所有的知觉……
【？？】
「如何？想起来了吗？」
【少年】
「嗯……嗯……」
【？？】
「还有别的问题吗？」
我用摇头作答。
【？？】
「好，那你要乖乖在这里休息唷～。」
【？？】
「我马上就回来。」
她温柔地轻拍我的头，走出了医疗室的门口。
我把头侧向一边，注视着她的背影。
『我姓田中……』
『名字是优……』
『其实全名很长呢。』
『因为太麻烦了，所以叫我「优」就可以了。』
想起了她说过的这些话。
优在走到门口时，回头对我轻轻挥手……然后走出了医
疗室。
没有人在的房间里寂静异常，就像时间停止了一样。
可能是药发挥作用了吧，我的头已经不再痛了。
我盯着天花板思考着。
被抬到这里之前的事情……
………………………………
在我失去意识之前，
我跟优一起在ＬｅＭＵ里参观。
说到要去商店看看……
然后就乘坐蛋状的电梯上到了二楼。
遇见优之前，我在一个小公园里。

在那个公园的长椅上，我……
我……在等什么人……
是谁，在等谁？

我不知道……

记忆是如此暧昧不明，只要一想到以前的那些事，脑袋
中就像笼罩了一层薄雾般，所有事都变得模糊不清。
我不断不断地摇晃着头，想要集中意识。

我，为什么在这里……
为什么会来到ＬｅＭＵ？
一个人来的吗？还是，跟什么人一起来的？
来到ＬｅＭＵ之前，我在做什么？
为什么我非要来这个主题公园？

………………………
【少年】
「不行……」
【少年】
「想不起来……」
记忆就在那里突然断掉了。
『在那个公园的椅子上舔着冰淇淋』……之前的事情就
回忆不起来了。
在森林中迷了路，想从原路返回，却只看到无边的黑暗
……
这真是一种奇妙的感觉。
彷佛置身于梦境中。
总觉得好像失去了某样很重要的东西。
但是却不知道那究竟是什么。
只是直觉告诉自己，无法回忆起之前的事情，就是因为
失去了那个『重要的东西』。
令人不舒服的失落感……
焦虑不安的感觉，在脑中盘旋着。
我把右手伸出被子，呆呆地盯着手掌。
无数的掌纹……错综复杂，样子像伸展的树枝……
红红的皮肤……体内的静脉带着一点蓝色……
还有……五根手指……
（我的手一出生就是这种奇妙的形状吗？）
这个念头在我的脑海一闪而过。
不，我右手的手掌一直是这样，形状很普通。
竟然对这么理所当然的事情，也变得疑神疑鬼起来。
说不定在几个小时之前，我还有六根手指头……
又或许是七根、还是八根……
总觉得好像搞错了什么。
会这样想，搞不好也是因为失去了那个『重要的东西』
的缘故……
把手握拳再张开、再握拳再张开……一直单调地重复着
这个无意义的动作。
我在森林里迷了路。
为了找寻我那不见的一根手指……
医疗室的门被打开，原来是优回来了。
优一进房门，就笔直地朝着我这儿走过来……
【优】
「你在做什么呀！现在不是睡觉的时候吧！」
她突然对我大喊。
【少年】
「？？？」
不明就里的我哑口无言……
【优】
「快点起来！」
优「啪」地一把掀开被子，硬是把我拖下床。
【少年】
「怎、怎么了？」
【优】
「我也不知道呀！」
【优】
「我也不知道怎么了，总之我们必须赶快逃离这里！」
优板着脸――
之前那种温柔的表情，已经完全消失了。
【少年】
「逃……要逃到哪里去？」
【优】
「这还用说吗？」
【优】
「要逃到海上的浮岛啦！」
【少年】
「为什么？」
【优】
「反正就是这样啦！你不要再追问了！」
【优】
「就是因为不逃不行，所以才要逃走的嘛！」
优的话中有种令人不寒而栗的东西。
优急切地拉着我的手臂……
一股一触即发的紧张感，通过用力握着的手掌传递过
来。
我慌忙地穿上了运动鞋，和优一起飞也似的逃离了医
疗室。
在踏进宽阔的通道的瞬间，我突然停下了脚步。
我倒吸一口气，全身僵硬，只能呆呆地望着眼前空旷的
景象。
原本应该在那里的东西，竟然消失了。
层层的人影……嘈杂的声音……温暖的空气……
【少年】
「这……是假的吧……」
连我使尽全力所吐出的这几个字，都被那片寂静给吞没
了。
通道的两端……在我视线所及的地方，完全没有任何人
迹。
只剩下左右两侧的人工墙壁……
从天花板照射下来的无机质的光线，散发出比纯白还要
白的冰冷的光芒。
【少年】
「为、为什么……」
【少年】
「为什么……一个人都没有……」
【优】
「这样你总该知道了吧？」
【优】
「所以我才说要赶快逃走嘛。」
【少年】
「大家……大家究竟到哪里去了……」
【优】
「你觉得他们是在玩捉迷藏的游戏吗？」
【少年】
「…………」
【优】
「总之，现在没有时间去想这些了。」
【优】
「我们一定要尽早逃离这里才行……」
优说道，并且再度拉起我的手。
优引领着我，跌跌撞撞地在宽广的通道上奔跑。
在一片寂静的馆内，只听得到我们两人的脚步声。
越跑，就越觉得喘不过气来，心脏怦怦地跳个不停。
这一切真的彷佛梦境一般。
就像一场被未知的怪物到处追赶的恶梦……
不但不知道那是什么怪物，甚至连自己为什么要逃都不
清楚。
面对这种迅速攀上背脊的恐怖，我因为不知所措而感到
胆怯。
在所有人都消失的世界……
在已经褪色的景象中……
只剩下，紧抓着我的优的手……
只有这种切实的感觉，才是连接我与现实之间唯一的桥
梁。
终于到了电梯门口。
优走向电梯门，按下了『△』的按钮。
【优】
「…………」
【少年】
「…………」
电梯的按钮并没有亮。
【优】
「哎，这、这……不是开玩笑的吧！？」
【优】
「为什么会不动了呢！？」
优不停地按着控制板上的按钮。
然而，电梯还是没有任何反应。
门上显示楼层的数字，也没有出现任何变化。
【少年】
「喂！难道没有紧急逃生出口吗！？」
优回头看看我，彷佛在思考着什么……
【优】
「跟我来！」
她说了这么一句话，然后就跑了起来。
――笔直延伸的长通道。
优左顾右盼地，在寻找着什么。
随即，她便找到了目标。
优二话不说，就往那里跑去。
一座梯子……旁边有用红字写成的『紧急出口』，还有
一个指着上方的箭头。
梯子的顶端――天花板上有一道看起来很坚固的门，上
面还有一个圆形的把手似的东西。
【少年】
「紧急逃生梯就在那后面？」
优并没有回答，径自爬上了梯子。
她旋转着圆形的把手，把门打开。
【优】
「来，快点！」
【优】
「这里就是紧急逃生通道。」
【优】
「这条通道可以连接到逃生梯。」
优边跑边说。
通道以圆弧形向前延伸，因此无法看见它的尽头。
由于擦身而过都是相同的单调景色，我有种一直在原地
奔跑的错觉。
（我到底身在何方？）
（到底还要继续跑多久才能到达终点？）
现在的我，只能完全相信优，只能追随着她的背影，继
续不断地奔跑。
突然间，优往右边转去。
仍然在向前冲的我，慌忙抓住了转角的边缘，转身去追
优。
这里的道路变成了一条直线。
就在左手边，标志着紧急逃生梯的灯散发着绿光。
灯光的下面，是一扇紧闭的门……
优朝着那扇门的把手飞奔而去。
【优】
「唔……唔……」
【优】
「打不开……这是什么啊……」
只见优死命地想要将把手拧动……
【少年】
「打不开吗？」
【优】
「打得开！绝对打得开！我开给你看！」
【优】
「你别光站在那看，过来帮帮忙吧！」
在她的催促之下，我双手紧握住了门把手。
我使出全身力气，将把手拧向写着『开』并印有箭头的
方向。
【少年】
「可恶……这是什么啊……」
【少年】
「根本……就打不开嘛…………」
门把手像被焊住了一样牢固，往左、往右都无法转动。
【优】
「我数『１、２、３』，再一起用力看看。」
【优】
「好吗？我要数了？」
【优】
「１……２……３！」
配合着优的口令，我倾注了全身的力气来转动。
【少年】
「唔……唔……可恶…………」
【少年】
「给――我――打――开！！！」
――就在这个时候！
可以听见从地底下传来了一种类似液体沸腾的巨响。
我和优同时停止用力，望着对方。
【优】
「什、什么……是什么啊，这个声音……」
墙壁在摇晃。
从手中握着的门把，传来一阵阵的震动。
天花板的灯光……忽明忽灭……
以铁丝网铺成的地板，也发出了「喀喳喀喳」的声音。
【少年】
「地、地震……」
【优】
「不可能吧……」
【优】
「这里可是……」
【优】
「这里可是…………」
【优】
「这里可是海底啊……」
震动慢慢变得激烈了。
金属碰撞的声音刺激着鼓膜。
我和优屏住呼吸，一动也不动。
让心情慢慢沉淀，将视线移向飘渺的虚空。
耳边传来低沉的「喀喀」声……
像是巨大的怪物所发出来的声音……
怪物……越来越近了……
充满了怨恨与愤怒的声音，化为咆哮震撼着我。
【少年】
「――在、在哪里！？」
【优】
「哎！？」
【少年】
「――从哪里！？――它会从哪里过来！？」
【优】
「什么东西！？」
优的声音听起来像是在喊叫。
毫无血色的脸庞……干燥的唇……
在飘动的刘海下，是一双泪汪汪的眼睛。
（……飘动……的刘海……）
【少年】
「风……」
【少年】
「是风……」
一边呢喃着，一边将眼光投向风吹来的方向。
就在那条漫长的通道遥远的另一端……
我看见了那个逐渐接近的「什么」。
【优】
「骗人……」
【优】
「骗人的吧……」
【优】
「难不成是……」
【优】
「――水！？」
卷起阵阵雪白的浪花，以极快的速度朝向我们逼近的怪
物……
一定没错！
那是大量的水……
……迎面而来的是汹涌的怒涛！
【少年】
「！！！」
现在不是大叫的时候。
我和优以最快的速度，开始狂奔。
在拐角左转，狂奔。
总之必须要不停地跑。
怪物的声音，就在我们的背后。
但是我们无法回头。
总觉得如果一回头看了，就会立刻被吞噬。
这感觉已经超越了恐惧或战栗，脑中只是一片空白。
完全没有办法思考。
只是为了逃脱死亡而不断地奔跑。
肩膀撞到了狭窄通道的墙壁。
翘起的铁丝网彷佛快把脚给钩住了。
钻过垂下的管道，跃过闸门，继续奔跑。
一直不停地奔跑。
（这果然是梦啊……）
一瞬间，这个念头飘过我的脑海。
在空无一人的世界里……
在褪色的景物中……
垂涎的怪物，对我伸出了那蓝白色的魔爪。
被大水冲到了一个宽阔的地方。
在激流之中不停地旋转……
数不清是几次还是几十次，在反复不断地旋转之后……
终于，身体停下来了。
【少年】
「痛……好痛……」
拖着疲累的身躯，从被水浸没的地板上站了起来。
从敞开的紧急出口深处依然传来了咕咚咕咚的水流声。
像瀑布一样倾泻而下的大水，彷佛像要爬上楼似的，往
通道的另一边涌去。
（――对了！――优呢！？）
正当我这样想的时候，一回头，就看见优正要站起来。
【少年】
「你还好吗？」
我摇着全身湿透的优的肩膀，看着她的脸庞。
空洞的眼神……
青紫色的嘴唇，正不停地颤抖着。
优完全处于精神恍惚的状态。
【少年】
「优！优！振作点！」
【优】
「………………」
就在这段时间，眼看着水位逐渐高升。
【少年】
「我该怎么办才好呢……该怎么办……」
――就在此时！
通道四周所设置的闸门，一起开始活动。
闸门慢慢地关上……
慢慢地，一边发出摩擦的声音，一边慢慢关上……
【少年】
「――优！――优！」
我大声地叫她，并用力地摇晃她的肩膀，但优却仍是一
点反应也没有。
不仅如此，优突然失去了力气，膝盖一软就要倒下去。
【少年】
「喂！别开玩笑啊！真是的！」
我把优的手搭在我的肩上，将她抱起来。
走向离我们最近的一扇闸门。
优的身体像石头一般地沉重。
在水的阻力之下，行动很困难。
铁制的围栏叽哩叽哩地从上方缓缓降下。
为了阻隔大水，下方同样也有围栏升起。
被拦住的水卷起了漩涡。
随着闸门的间隔越来越狭窄，水位也越来越高。
（拜托！赶上！！让我赶上！！）
祈祷也没有用，闸门没有停止动作。
剩下的空隙，就像一扇窗户那么小。
【少年】
「哇――――――――！！！」
【少年】
「怎么可以就这样死在这里啊――！！！」
一边大叫着，一边冲破水的阻力向前奔跑。
肩膀上优的身体，实在是重得不得了。
但是绝对不能放开她的手。
用尽全身的力量，向前直奔。
（就在眼前了……）
（还差一点点……就可以到那里了……）
喀叽！
我伸出一只手，抓住了闸门的边缘！
真是千钧一发。
从那个狭窄的缝隙中滑过来后，没过几秒，闸门就完全
关上了。
我和优将背靠在紧闭的闸门上，不断地喘息。
心里完全没有安定感。
我的双脚不停地颤抖，心脏更是剧烈地跳个不停。
接下来的一段时间里，我一直处于精神麻木的状态。
等我回过神以后，地板上的海水不知何时已经慢慢退去
了。
话虽如此，但是还没有完全干燥，地面仍然是潮湿的。
而我和优的身体也是……
【优】
「哈、哈、哈……哈啾！」
……跟原来一样湿淋淋的。
【少年】
「你还好吧？」
【优】
「啊？你说什么？」
【少年】
「你从刚刚到现在都一直精神恍惚……」
【优】
「谁？」
【少年】
「优啊！」
【优】
「我？你是在说我吗？」
优站了起来，用手拨了拨湿透的头发。
用手掌擦去眼睛周围的水滴……
【优】
「啊！对了！」
【优】
「我们被水卷走了！」
【优】
「被卷走！被卷走！被卷走！」
【优】
「……那……然后呢？」
【少年】
「我们被冲到隔壁的通道里。」
【少年】
「然后，闸门就突然慢慢地关起来了……」
【少年】
「可是，优当时精神恍惚……」
【少年】
「最后就晕倒了……」
【优】
「那我们是怎么得救的？」
【少年】
「都是我的功劳啊！」
【优】
「你？」
【少年】
「嗯……」
【优】
「真的吗？」
【少年】
「你、你在怀疑什么啊！」
【优】
「因为……」
【优】
「你比较适合扮演被救，而不是救人的角色啊！」
【少年】
「喂！你说这话是什么意思呀！」」
【优】
「啊，骗你的、骗你的啦，玩笑、玩笑而已……」
【优】
「如果真的是你救了我，那一定要跟你道谢！」
【优】
「谢谢你！」
优一边说着，一边低下了头。
【少年】
「你是真心感谢我吗？」
【优】
「是真的～，大概吧。」
【少年】
「大概！？」
【优】
「哎呀，就跟你说是开玩笑的嘛～。」
【优】
「动不动就把人家的话当真……真是个单纯少年啊！」
【少年】
「…………」
【优】
「…………」
【少年】
「唉，算了……」
【少年】
「毕竟我也欠优一个人情……」
【优】
「人情？」
【少年】
「我昏倒在商店门口的时候，是优救我的吧？」
【少年】
「所以，这次就算是扯平了……」
当我这样说时，优的脸上浮现了一抹微笑。
【少年】
「比起这个，还是先找出口要紧吧！」
【优】
「说的也是……」
【优】
「可是又不知道哪里还会进水……」
优一边走着，一边查看天花板和墙壁的状况。
我则跟在她的后面。
横穿过宽阔的房间，往出口的方向走去。
没有半个人乘坐的旋转海豚。
没有风琴声，也没有孩子们的嬉闹声……
只有装饰在四周的灯泡，还在不停地闪烁着。
【优】
「喂！」
【优】
「话说回来，我好像还没问过你叫什么名字呢。」
【少年】
「……哎？」
【优】
「名字，你的名字。」
【少年】
「啊、啊……对呀……」
【少年】
「那个……我叫……」
【少年】
「……我的……名字是……」
【少年】
「…………名字…………是…………」
【少年】
「…………………………………………」
【优】
「嗯？」
我、我不知道……
我不知道……名字……
我的名字…………
骗人！怎么可能！？
我应该知道的呀！
那可是我的名字！我自己的名字！
名字……名字……名字……名字……
突然间，有如被狠狠地打了一拳般的冲击，贯穿了我的
全身。
【少年】
「唔、唔……啊……」
【优】
「怎、怎么了！？」
头好痛……
头痛得好像要裂开似的……
我用两手抱着头，当场就蹲了下来。
【优】
「你没事吧！？」
咬紧牙关，忍受着剧烈的疼痛。
眼前一片黑暗……
什么也看不见。什么也听不见。
黑暗冲进了我的脑中，化为一块块松软的物体。
并开始吞噬我的头脑……
大脑正在溶解……变得粘粘糊糊的……粘粘糊糊的……
【优】
「喂！振作点呀！喂！」
我不知道……
我不知道……名字……
我究竟是……




　　　　　　　　是谁呢……

当我醒来时，人已经躺在床上了。
纯白色的天花板，几乎令人感到刺眼。
消毒药水的味道……
【优】
「你醒了啊？」
一个影子投在了我身上。
【少年】
「优……」
优满脸担心地望着我。
【少年】
「这里是……」
【优】
「托你的福，我们又回到起点喽！」
【少年】
「回到起点……」
【少年】
「医疗室……吗？」
【优】
「喂，下次要昏倒的时候，可不可以拜托你选离这里近
一点的地方啊？」
【优】
「背着你走来这里……可是很累人的呢！」
【少年】
「对、对不起……」
【优】
「啊，你不用道歉也没关系……」
【优】
「不过嘛……」
【优】
「你想起来了吗？你的名字。」
名字――。
对、对啊，我的名字是――。
【优】
「啊！等一下！」
【优】
「想不起来也不要勉强啊！」
【少年】
「…………」
【优】
「如果又像刚刚那样的话……又会……知道吗？」
优小心翼翼地说道。
【优】
「我现在要问你几个问题……」
【优】
「回答的时候你要保持冷静，放松身体。」
【优】
「可以吗？」
【少年】
「嗯、嗯……」
【优】
「首先，是今天的日期……你知道吗？」
【少年】
「今天是……」
【少年】
「……１日……」
【少年】
「５月、１日……吧？」
【优】
「原来你还记得今天是几月几日啊……」
【优】
「那，你的年龄呢？」
【少年】
「年龄……」
【优】
「出生年月日也可以……」
我拼命地搜寻脑中的记忆。
我的年龄……生日……
只要一想，太阳穴的位置又开始隐隐作痛。
【优】
「哎呀，不要考虑得太深！」
【优】
「想不起来就是想不起来，直说就好了。」
虽然她这么说，但是我怎么可能不去想呢？
我强忍着头痛，徘徊在迷失了方向的森林中。
出口一定就藏在某个地方。
只是，我还不知道它藏在哪里……
【优】
「ＯＫ，我知道了！」
【优】
「你不记得自己的名字、年龄和生日对吧？」
【优】
「那住址电话什么的呢？」
【优】
「那么，家人、朋友的事情……什么都可以……」
【少年】
「……………………」
【优】
「还是想不起来？」
的确就像优所说的。
那些事情我完全想不起来了。
心中涌起了一阵失落感。
不，或许应该说更接近丧失感。
总觉得我好像失去了大部分的『自己』。
有人悄悄地把真正的『我』给夺走了，剩下的『我』，
只是一个空壳而已……
现在在这里的『我』，或许不是真正的『我』。
想到这里，一种冰冷的不安感涌上了心头。
恐怖、慌张又寂寞的感觉……
【少年】
「优……」
我紧紧握住了优的手。
温暖的手掌……
现在唯一能够救我的，就是那份温柔的触感。
【优】
「已经没事了唷～～。」
【优】
「你是男孩啊，怎么可以露出这种想哭的表情呢？」
优笑着说，同时也回握了我的手。
【优】
「我觉得丧失记忆并不是什么稀奇的事情呦。」
【少年】
「丧失……记忆……」
【优】
「因为什么都记不得了，就是丧失记忆吧？这不是理所
当然的吗？」
【优】
「原因……到底是什么呢……」
【优】
「是因为不适应气压的关系吗……还是头的哪个部位被
打到了呢……」
【优】
「又或者是精神上受到了什么强烈打击也说不定。」
【优】
「譬如说，参加了什么刺激的表演节目，头脑顿时变得
一片空白……之类的？」
【少年】
「…………」
【优】
「但是，你不用担心。」
【优】
「这一定只是暂时的，你的记忆应该很快就会恢复
的！」
【少年】
「是这样吗？」
【优】
「对啊！」
【优】
「但如果是遇到意外，脑部受到致命创伤的情况，那就
另当别论了。」
【优】
「而你看起来也不像是受过伤的……」
优抚摸着我的头发，露出了灿烂的笑容。
她的笑容一点一滴注入了我的心底，并且拭尽了萦绕在
我胸中的不安。
【优】
「差不多要出发了吧？」
【优】
「本来可以唱摇篮曲，让你继续睡的……」
【优】
「但是很可惜，现在不是做这些事情的时候。」
【优】
「明白吗？」
我点点头，并走下床。
优走向了门口。
我的眼光停留在优身后的水蓝色缎带上。
湿透的缎带闪耀着艳丽的光彩，有如新生的妖精的翅
膀。
【优】
「不行……好像打不开……」
优用身体撞了几次门后说道。
这里是紧急逃生梯──。
更确切地说，应该是通往紧急逃生梯途中的平台。
紧急逃生梯沿着粗大管道的侧面，呈螺旋状向下延伸。
沿着楼梯继续走，应该……就能到达浮岛。
但是矗立在我们眼前的，却是一道厚实的铁墙。
墙上有一个小小的闸门，现在除了从这个闸门钻过去
外，已别无他法。
【少年】
「这里……还不是浮岛吧？」
【优】
「当然啊！」
【优】
「对了，因为Ｅｒｓｔｅ　Ｂｏｄｅｎ还在很远的地方……」
【少年】
「Ｅｒｓｔｅ　Ｂｏｄｅｎ是指水下第一层吗？」
优点了点头……
【少年】
「那……如果以水深来说，这里应该有多深呢？」
【优】
「嗯……Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ是大约３４米深……
」
【优】
「所以……大概是３０米左右吧……」
【优】
「我们爬这个楼梯大概只爬了３、４米吧！」
水深３０米吗……
只听『３０米』的话，会觉得近在咫尺……
但是，这扇门依然打不开。
【少年】
「喂？为什么会打不开呀？」
【优】
「谁知道……」
【优】
「会不会是要念什么咒语才能打开呢？」
【少年】
「所谓的咒语，就是那些芝麻开门之类的话吗？」
【优】
「又轻易把别人的话当真了……」
【少年】
「那到底该怎么办？」
【优】
「你想知道吗？」
【少年】
「嗯……」
【优】
「不听或许会比较好喔？」
【少年】
「……呃？」
【优】
「怎么办？听？还是不听？」
　　听
　　不听

【少年】
「我不要听。」
【优】
「啊？」
【优】
「为什么不听啊？」
【少年】
「你刚刚不是说『不要听比较好』吗？」
【优】
「真――是单纯呢，你呀……」
【少年】
「单纯不行吗？」
【优】
「也不是不行啦……只是，你这样子会吃亏喔！」
【少年】
「…………」
【优】
「算了，我就告诉你吧！」
【少年】
「我说过了，我不想听呀！」
【优】
「吵～死人了！少罗嗦，乖乖听我说！」
【少年】
「…………」
【优】
「你原来说过『闸门突然开始关闭』，对不对？」
【少年】
「嗯。」
【优】
「换句话说，那扇门其实是装有自动关闭装置的……」
【少年】
「自动关闭装置？」
【优】
「只要『ＬｅＭＭＩＨ』感觉到有水淹进来，就会自动
将危险区域的闸门关闭。」　
【少年】
「那个……『ＬｅＭＭＩＨ』是什么？」
【优】
「就是总管ＬｅＭＵ内所有电子系统的主电脑……好像是缩
写吧！」
【少年】
「哦～」
【少年】
「……然后呢？」
【优】
「所以，这里也一定……」
铛铛……优轻轻地握起了拳头，敲了敲铁制的门。
【优】
「我觉得这扇门也是被『ＬｅＭＭＩＨ』关起来的。」
【少年】
「原来如此……」
【少年】
「也就是说，这扇门的另一边，已经被水淹没了。」
【优】
「大概吧。」
这些话的确会让人听了觉得不舒服。
如果门只是被锁住的话，只要找出开锁的方法，就能到
上面去了。
但是，如果对面已经充满了海水的话……
我不愿再继续想下去了。
【少年】
「那接下来该怎么办？」
【优】
「依次查看其他的紧急逃生梯吧……」
【优】
「也只能这么做了吧？」
优一边叹息，一边走下了楼梯。
在那之后……
我们试着想爬上附近的两个逃生梯，却仍然徒劳无功。
它们同样被厚重的墙壁所阻隔，使我们止步于Ｚｗｅｉｔｅ
ｓｔｏｃｋ。
优说ＬｅＭＵ共有十二个紧急出口。
其中的三个已经被封闭，现在只剩下九个了。
我跟优为了寻找仅存的九个紧急逃生梯，沿着紧急避难
通道走着。
可是……
死路……
死路…………
死路………………
闭水闸门完全封锁住了，以手动方式是无论如何都无法
打开的。
没办法，只好回到一般通道上，由另一头开始搜索。
然而，却依旧是……
死路……
死路…………
死路………………
辽阔的ＬｅＭＵ中，延伸遍布的通道有数十条之多。
调查过了每条路的尽头，想找出没被封闭的门，却完全
没有希望。
一般通道，或是紧急避难用的通道，全部都是。
全部都不行。
最后仅存的方法只有……
【优】
「Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ。」
【优】
「只能到下一层看看了……」
因为电梯无法使用，只能走逃生梯。
幸运的是，剩下的三个紧急出口，还有『往下的三分之
一』可以使用。
也就是说，不能往上走，却可以往下走。
我和优沿着螺旋状的楼梯绕了不知多少圈，终于到了
Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ（水面下第三层）。
【少年】
「水、是水……」
我刚一抵达第三层，就脱口而出。
所能看到的只是被水淹没的地面……
水位大约到我的脚踝位置。
【少年】
「又有哪里进水了！？」
【优】
「嗯……我想不是的。」
【优】
「水没有在流动吧？」
听了她的话，我再仔细一看，水面上的确没有任何波
纹。
也没有感觉到水位有升高的迹象。
环顾四周，看起来似乎也没有什么可能漏水的地方。
【少年】
「那么，这到底是……」
【优】
「刚刚那一波把我们卷进来的水流的缘故。」
【优】
「也许是囤积在Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ的海水流
进了这层吧？」
【优】
「也许是逃生梯或通气口……总之我想，就是经由一些
出入口，水才流到这里来的。」
【优】
「对了，不是有俗话说吗？」
【优】
「『水往低处流』呀……」
从通道旁的门进入房间中。
巨大遗迹所在的房间，就像是真的从海中浮上来似的浸
泡在水中。
我与优一边四下张望，一边啪嚓啪嚓地趟水前行。
湿透的衣服慢慢变得干燥，几乎不觉得冷。
脚边的水，也没有想像中的凉。
只是，穿着鞋子走在海水中，有一些……不舒服。
终于……
正当走出弯曲的通道时，我们听到了意想不到的声音。
咚咚咚咚……
咚咚咚咚……
【优】
「喂？你听到刚刚的声音吗？」
停下了脚步，侧耳倾听。
咚咚咚咚……
咚咚咚咚……
有人正在敲什么东西。
而且，就在这附近……
【少年】
「除了我们还有其他……」
【优】
「还有其他人被困在这里了！」
倾尽全力，朝着声响的方向跑去。
【？？】
「喂～！！　有～谁～在～吗～？」
【？？】
「有～谁～」
【？？】
「有谁在附近吗～～」
【？？】
「在～附～近～吗～」
电梯中传来两个女孩的声音。
我和优互看着彼此，然后深深地点了点头。
【优】
「等一等！」
【优】
「我们马上就把门打开！」
【？？】
「哇～太好了～。」
【？？】
「我还担心会被一直这样困在里面。」
应答的声音听来还蛮有精神的。
即使受了伤，状况也应不会太严重才对。
【优】
「不过，要怎么打开呢？」
优用两手抓着门，用力向左右两旁拉扯。
【优】
「呜呜～呜喔～～～～！」
【优】
「啊，真是的！为什么今天老遇到这种事！」
【少年】
「打不开吗？」
【优】
「一看不就知道了！？喂，你来试一下！」
我站到了优刚才的位置，伸手想要拉开门。
【少年】
「呜～～嗯……！」
打不开。
【优】
「来啊来啊，再加把劲！」
想要将手指伸进门板的缝隙，但只能用指甲去勾扯，
根本毫无作用。
【少年】
「好痛……」
食指……指甲缝间渗出血来。
我随即看了看旁边的手指。
左手的大拇指。
【少年】
「嗯……」
我在那只大拇指上发现了一个特别的痕迹。
指腹的地方，有个约１公分的深长伤痕。
应该是以前的伤痕吧？
伤疤有些凸起，其中隆着乳白色的新生肉芽。
【优】
「没事吧？」
听到这个声音，我忽然回过神来。
【优】
「啊，流血了！来……」
优抓过我的手。
我轻轻曲着大拇指，遮蔽着伤痕。
不知为什么我不想被看到伤疤。
优从口袋中拿出创可贴，温柔地替我卷贴在出血的手指
头上。
【优】
「真是的，还要人家费心照顾你。」
【少年】
「谢，谢谢……」
那只食指，带着淡淡的香甜气味。
【？？】
「那个――，还没打开吗～？」
【优】
「不仅如此，现在又多了一个需要照顾的人了……」
【少年】
「怎么办……」
【优】
「……啊，对了。」
忽然自言自语的优……
开始在口袋中寻找什么。
然后……忽然拿出了……
【优】
「啾哇～嗯，啾哇啾哇～嗯，啾哇，啾啾啾哔～嗯…」
【优】
「──签字笔！」
只是一只签字笔。
【优】
「用这个，像这样这样转一转，转一转的话……」
正说着，优将笔盖的前端钻进门缝里。
撑开了一个空隙。
【优】
「你看～吧！」
我立刻将手指插入那个缝隙之间，用蛮力把门拉开。
电梯的箱体（乘人的部分），正好在即将抵达Ｄｒｉｔｔｅ
ｓｔｏｃｋ的时候停住了。
在门的上方，可以看到箱体底部露出了５０厘米。
踮起脚尖，手才勉强能摸到的高度。
只要能打开箱体的门，就能将里面受困的人们拉出来。
【优】
「坐肩膀上去。」
优说了这句话。
我按照她说的话，站到优的面前，双脚开立。
【优】
「喂，为什么要我背你上去啊？」
【少年】
「哎？」
【优】
「相反，相反呀……」
【优】
「这时候通常都是比较有力气的在下面吧？」
我二话不说绕到优的后方，深深地弯下腰来。
当然不用说，因为优穿着裙子。
（所以我才觉得应该是我上去……）
正这么想的时候，优已经跨坐在我的头后面了。
我压紧两边的膝盖，一鼓作气站了起来。
我的脸颊，被柔软的大腿夹着。
我的后脑和脖子周围，紧贴着微隆的丘陵地带。
感到……有些幸福……
【优】
「等等！　马上就要好了！」
【？？】
「拜托～了。」
优再一次将签字笔的尖端插进了门的缝隙间。
手指钻入打开的空隙。
然后一口气，爽快地把门打开。
【？？】
「耶～嗯？」
保持背着优的姿势，我仰望箱体。
一个穿着制服的少女正探出脸来。
【？？】
「──啊！」
【优】
「──啊！」
【少年】
「──啊！」
不知道为什么，我们三个人一起发出了叫声。
在那一瞬间，我的身体流窜着闪电般的电流。
头脑中──随着强烈的闪光，响起了什么东西破碎的声
音。
天旋地转的头晕。
失去了平衡感，我前后大幅摇晃。
视线、意识，什么东西都渐渐变成纯白。
终于承受不住了……
【优】
「呀啊！」
我像一个断了线的木偶，从膝盖开始瘫倒。
【优】
「好痛啊，真是……」
【优】
「怎么倒下了！这样很危险的！」
【优】
「真是不中用，最近的年轻人实在是……」
模糊失焦的视线，慢慢地恢复稳定。
我脸向上，看着天花板。
电灯发出明亮的光。
【？？】
「呀哈哈哈哈哈。」
女孩……
女孩指着我，笑着。
天真无邪的笑容，包裹在神圣的光辉中……
简直像是从天国俯瞰凡间的……天使一样。
【？？】
「喂～？没事吧～？」
怎么了……
如同既视感的那种不可思议的感觉忽然涌出。
总觉得以前，在某个地方也曾经看到过一样的景象。
天使的微笑，总觉得非常怀念……
那是习以为常的日常生活中的场景片段……
虽然说不清楚，但是我只是含糊地这么觉得。
【？？】
「咦？为什么地板上积水了？水管破裂了吗？」
（啊啊，是啊……因为被关在里面，所以不知道吧。）
不过，她比我抢先开口。
【？？】
「──对了，还是先……」
【？？】
「──你在这里做什么啊！？──清秋学姐！！」
从电梯中跳出来的她，啪嗒啪嗒地拍着衣服说。
【优】
「这应该是我的台词吧！」
【优】
「玛由为什么在这里！？」
玛由？这个女孩的名字叫做『玛由』……
【玛由】
「还问我为什么……看这个制服不就知道了？」
【优】
「修学旅行？」
【玛由】
「那是三年级的时候吧？」
【优】
「啊，是喔……玛由还是二年级吧？」
【玛由】
「是。」
【优】
「那为什么？」
【玛由】
「学姐，你不记得啦？」
【优】
「哎？」
【玛由】
「笃志啊，笃、志！」
【玛由】
「鸠鸣馆的二年级生都要去参加的志愿者旅行啊。」
【玛由】
「清秋学姐，不是今年才毕业吗，你应该知道吧？」
【优】
「啊啊，笃志啊！」
【优】
「笃志贡献服务派遣。」
【优】
「……那只是空有虚名，实际上，根本就是『享乐的团
体旅行活动』。」
【优】
「一定是那个吧？」
【优】
「帮助『在ＬｅＭＵ工作的学姐们』之类的理由吧。」
【玛由】
「没错，就是这样。」
【优】
「我那时候好像是去『Ｕｎｉｔｅｄ⒇Ｌａｎｄ』……
现在换成了『ＬｅＭＵ』呀？」
【玛由】
「学姐，你见到了吗？其他的学生……」
【玛由】
「鸠鸣馆的二年级生，大家都来了呢。」
【优】
「嗯，没看到。」
两个人在说话的时候，我去查看刚刚玛由坐的电梯。
撑着箱体的边缘，悬着身子。
里头空荡荡。
（我记得刚刚明明就听到『两个女孩的声音』啊……）
（是我的错觉吗……）
我从边缘放开手，跳回地上。
【优】
「嗯？你在做什么？」
对着跳回地面的我，优问。
　　向优询问
　　不询问

【少年】
「嗯？刚刚……不是听到『两个人的声音』吗？」
【优】
「两个人？」
优回问着，转头看着玛由的方向。
【玛由】
「嗯……我只有一个人呀。」
【玛由】
「没有其他人……」
【少年】
「是吗……」
【少年】
「果真是我的错觉……」
玛由有时会偷偷地瞄着我看，不过一旦四目相对，却又
马上别开视线。
【玛由】
「啊，那个……」
【玛由】
「清秋学姐？这个人是……」
【优】
「咦？啊啊，这个少年啊？」
【优】
「他……只是客人。」
【优】
「刚刚才遇到的……唉，发生了很多事情。」
【玛由】
「你好，初次见面。」
玛由的招呼有些生硬。
【优】
「嗯，这位是玛由。」
【优】
「高中的学妹。」
【少年】
「你好，初次见面。」
不要说别人，我开口说出的话，也有些僵硬不自然。
【优】
「其实呀，她叫做松永沙罗……」
【少年】
「沙罗？……那，怎么会叫玛由呢？」
【优】
「Ｍａｔｓｕｎａｇａ⒇Ｓａｒａ（罗马拼音）。」
【优】
「ｔｓｕｎａ⒇ｓａｒａ（缩写）。」
【优】
「再说到ｔｓｕｎａ⒇ｓａｒａｄａ（金枪鱼沙拉）
……」
【沙罗】
「对清秋学姐来说，金枪鱼沙拉就会让她想到……
Ｍａｙｏｎｎａｉｓｅ（蛋黄酱）。」
【少年】
「呼～嗯，原来如此。」
虽然我这么回答着，不过还是没有恍然大悟的感觉。
不管怎么说，总觉得金枪鱼的沙拉，应该要淋上沙拉酱
汁比较合适吧。
算了，这种事情怎么都可以。
【沙罗】
「对了……那个……你的名字是？」
【少年】
「名，名字……」
【沙罗】
「嗯。你的名字。」
【少年】
「我，我……我的，名字是……」
【优】
「他想不起来了。」
【沙罗】
「啊？」
【优】
「他丧失记忆了。」
【沙罗】
「丧失记忆～？？？」
【沙罗】
「……是吗？」
【少年】
「嗯，嗯……」
【沙罗】
「哎～真是厉害。」
【少年】
「厉害？」
【沙罗】
「不觉得这样很帅吗？记忆丧失……」
【沙罗】
「有种『有阴影的男人』味道呢……」
【沙罗】
「就是，譬如说……好像被什么黑暗组织追杀的杀手一
样。」
【少年】
「杀手……」
【少年】
「我，我才没有杀人！」
【优】
「又当真了……」
【沙罗】
「呼，丧失记忆啊……」
【沙罗】
「真的存在啊，这样的事情……」
沙罗像是找到稀世珍宝一样，直愣愣地盯着我看。
降临凡间的天使──
她的背上没有翅膀。
刚刚感觉到的神圣光辉以及熟悉感，不知不觉像幻影一
般消失了。
三个人一起寻找出口。
沙罗看到馆内的巨大变化，自然无法掩饰心中的惊讶。
【沙罗】
「这是怎么了？」
【沙罗】
「为什么到处都进水了？」
【沙罗】
「而且，好像哪都没有人……」
边走，优边向身边的沙罗说明刚刚的经过。
『优在ＬｅＭＵ打工的事情』。
『我倒在商店的事情』。
『把昏倒的我送到医疗室的事情』。
这些说明结束之后，优又继续说了这件事。
【优】
「然后呢，『警报』突然响了……」
【少年】
「警报？？？」
【优】
「哎？还没跟你说过啊？」
【少年】
「……」
【优】
「在你失去意识的那一段时间里，馆里广播了『紧急避
难警报』。」
【优】
「我不知道原因……『总之请大家赶快逃～命』的意思
……我记得是这样的内容。」
【优】
「玛由应该知道吧？」
【沙罗】
「是的。」
【沙罗】
「电梯忽然停住……就被困在里头了……」
【沙罗】
「之后不久就听到警报响。」
【优】
「嗯…那时候在医疗室里头，除了我还有三位专门的工
作人员……」
【优】
「那三个人说『去看看外头的情况』就走了……等了又
等，却还是没有回来。」
【优】
「只剩下我跟你被留在房间……」
【少年】
「…………」
【优】
「我实在不能丢下你不管……」
【优】
「而且，那时候的我其实并不怎么担心。」
【优】
「一定是小孩子恶作剧，按下了紧急按钮……我只是这
么想。」
【沙罗】
「可是，如果只是小孩的恶作剧，没必要发布紧急避难
警报吧……」
【优】
「现在想想，的确是这样没错……」
【优】
「不过，当时的我……该怎么说……」
【优】
「脑袋中只想着这个少年的事情……」
【少年】
「你在担心我？」
【优】
「嗯，算是吧……」
【沙罗】
「那？然后发生了什么？」
之后的过程，就全都是我已经知道的内容。
『被封锁的闭水闸门』。
『寻找通往浮岛的逃生梯』。
当然还有『被卷进水流的事情』，优详细地告诉了沙
罗。
在那之后……
我、优、沙罗三个人，详细调查了Ｄｒｉｔｔｅ
ｓｔｏｃｋ所有可以被称为门和通道的地方。
可是……
死路……
死路…………
死路………………
死路……………………
死路…………………………
死路………………………………
然后最后来到的地方……
狭窄通道的尽头──一扇小门前。
门中央刻着字母『ＨＩＭＭＥＬ』。
【少年】
「这里是……」
【优】
「谁知道呢？这个地方，我也是第一次来……」
正说着，优握住门把手。
打不开……
门动也不动。
然后，胡乱敲打着旁边的密码数字键盘。
虽然优也知道这样做根本没用……
【优】
「啊……」
【优】
「全部都不通……」
随着叹息，优吐出这句话。
【沙罗】
「全都不通的话……那么我们……」
【优】
「嗯……」
【优】
「看来，我们被关在这里了……」
──咣。
优轻轻地踢着门。
这个声音之后，我们都没再开口。
沉重的空气流动着。
优、沙罗都露出精疲力尽的表情，好像再也说不出话。
阴郁的沉默……
我为了要挥开这种不快的气氛，便开口说话。
【少年】
「喂？不管怎么样，待在这里也不是办法！」
【少年】
「一定要想出什么方法！」
【沙罗】
「方法？」
【少年】
「脱困的方法啊！」
【优】
「有什么提议吗？」
【少年】
「这个啊……例如……」
　　试着跟外界联络之类的
　　试着找别的出口之类的

【少年】
「例如，想办法跟外界联络之类的啊。」
【沙罗】
「怎么做？手机又不通……」
【少年】
「就算没有手机，ＬｅＭＵ内部应该也有一些通讯方式
吧？」
【优】
「通讯、方式……」
【优】
「对了──控制室！」
【优】
「怎么现在才想到？」
【优】
「只要去那里，应该至少可以联络上浮岛的什么人
吧。」
优的表情恢复了明朗。
沙罗的眼中也露出了光芒。
不过……
──够呛！
优豪迈地用力敲打着控制室的仪表盘。
【优】
「什么啊！为什么信号不通啊！」
【优】
「到底怎么了！？」
她快要爆发了。
不，现在已经爆发了……
【沙罗】
「等、等一下啊，清秋学姐！」
【少年】
「你抬起椅子来要做什么啊！？」
【优】
「当然是敲它啊！」
【优】
「这么破烂的机器──打坏吧！打坏啊！打坏啊！」
【沙罗】
「冷，冷静一点！冷静下来！」
【优】
「这样要我怎么冷静！」
【优】
「通讯线路全部都是ＯＵＴ，怎么回事啊！」
【优】
「电话、邮件、紧急线路也都不通！」
【优】
「为什么会这样！？」
【优】
「怎么可能会这样！这是不可能的！」
【少年】
「不过，也不用去破坏它……」
【优】
「真罗――嗦！真是――的！啊――！」
我与沙罗推着优，走到了控制室的外头。
【优】
「嘶，嘶，嘶……」
优的眼睛，像是疯狗那样地布满血丝。
跟那身飘逸的打扮，相差甚远的形象。
【少年】
「这样的话，没办法了……」
【少年】
「再找一次……这次我们分头去找出口。」
【优】
「不行！不能这样盲目胡乱地找！？」
【少年】
「可是，我们还没有查看房间里面。」
【沙罗】
「是啊。」
【沙罗】
「里头有可能藏着什么秘密通道之类的呢……」
【优】
「没有这种可能吧～？又不是忍者的家……」
【少年】
「总之，只要再找一次……再找一次看看。」
【沙罗】
「也许还有其他人跟我们一样被困在什么地方也不一
定。」
【沙罗】
「忍，忍。」
就这样，我、优、沙罗三个人分头展开馆内的搜索。
集合时间是从现在算起的一个小时之后……
集合地点就是控制室前。
我试着从Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ的一端开始转转看。
优与沙罗现在应该正在调查上面的区域。
──休息区。
忽然发现眼前的景象跟早上有些不同。
中央的池子里多了个盖子。
该说是盖子……还是墙壁呢……
不管怎么叫，总之这个池子已经不再连接大海了。
优说的那个电脑『ＬｅＭＭＩＨ』，也许已经把这里自
动封锁了。
──塔滋塔三明治商店。
芬芳香气还未散去。
一闻到这个香味，我的肚子就咕噜咕噜地叫。
小心翼翼地环顾四周。
没有人……
吃吗……
虽然真的想这么做，却又不想做出犯罪行为。
我咽了咽口水，离开了那里。
──会议室。
没有什么特别的异状，只有一件事令我比较在意。
这个房间里，并没有海水流过的痕迹。
入口处有足够的落差，所以阻止了海水的浸入。
──塔滋塔三明治商店。
香气刺激着鼻腔。
──控制室。
这里好像也因为有高度差的关系，所以才没有进水。
优弄倒在地板上的椅子，还静静地躺在原地。
我将椅子扶起，环顾室内一周，然后离开这里。
──塔滋塔三明治商店。
芬芳的香味一阵一阵地飘散着。
──ＬｅＭｕＲｉａ遗迹。
刚刚跟优一起来过这里。
为了小心起见，检查了石柱后的阴影处，还绕进了建筑
物里头，可是并没有发现类似通道的东西。
──塔滋塔三明治商店。
芬芳的香味……让我再也无法忍耐了。
偷偷伸手去拿放在架上的塔滋塔三明治。
已经饿得前胸贴后背了！
我一边努力说服自己，一边大口大口地咬着三明治。
就这样，Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ算是调查完毕了。
既没有找到任何隐藏出路，也没发现除了我们三人以外
受困的人。
上面的情况如何？
难道就像优说的那样，再怎么找也没有用了吗……
虽然距离约定的时间还早，我还是决定先回到控制室。
结果……
──那里竟然出现了令人惊讶的情景！
【男孩】
「哟！」
【女孩】
「午安。」
【少年】
「哇！？！？！？」
【少年】
「啊，啊，啊……你们！」
【少年】
「……是谁？」
【男孩】
「喂喂，你忘记啦？」
什么意思。
觉得见过他们。
的确有这个印象……
【少年】
「嗯，这个，名字是……」
想不起来。
【男孩】
「啊，还没自我介绍。」
【武】
「我是仓成武，然后这位是──。」
自称武的他，指着那个女孩。
【空】
「我是茜崎空。」
她对我行了个礼。
【少年】
「武和空……」
我在嘴里重复道。
两个人点着头。
【少年】
「不过，你们为什么会在这里！？」
【优】
「呀～？」
【少年】
「哎！？这，这是怎么一回事？？？」
【优】
「别这么惊讶行不行？」
【优】
「刚刚跟玛由一起在Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ里……遇到了这三个
人……」
【少年】
「那么，除了武跟空之外，还有一个人？」
【空】
「嗯，嗯嗯……」
【武】
「没错。」
【少年】
「咦？等等……刚刚你是说『三个人』吧？」
【优】
「是啊。」
【优】
「你看，就在那里呀。」
往优所指的方向看过去。
通道的墙壁旁站着一个人。
虽然只看到半个背影，不过那长长的头发与全黑的衣服
却令人印象深刻。
【少年】
「那个人是……」
【空】
「是小町小姐吧？」
【武】
「啊啊，叫做小町鸠吧……」
鸠……那是穿着黑衣的她的名字。
这个名字虽然陌生，不过……
【少年】
「总觉得我好像遇到过她。」
【空】
「是认识的人？」
【少年】
「嗯……我想不是的，也许只是我的错觉……」
【少年】
「只是，总有一种……」
【武】
「是吗？总之是个很难相处的女孩子。」
【武】
「虽然不清楚为什么，不过她好像很讨厌我们。」
【少年】
「讨厌？」
不知为何，鸠的背影竟然流露一种憎恶的感情。
无言地散发出一种难以靠近的气氛。
（跟她说句话看看吧……）
正当这么想的时候，鸠悄悄地转过头来。
犀利的眼光……充满威严的眼神……
被瞪着的我一步也无法跨出。
这种状况实在不适合搭话。
（什、什么事……）
（到底为了什么事这么生气……）
（我又没有做什么让她讨厌的事情……）
鸠收回了视线。
我的额头已经冒出了冷汗。
【少年】
「啊，对了，沙罗呢？」
忽然想起了她，我环顾着四周。
不知什么时候，沙罗站在了我的背后。
【沙罗】
「…………」
　　担心
　　不需要担心

【少年】
「嗯？怎么了？」
沙罗眼中反射出的阴郁，我还是看见了。
之前说着『忍，忍』跟我道别时的轻松表情已经完全消
失无踪。
【少年】
「发生了什么事情？」
【沙罗】
「…………」
【少年】
「沙罗？」
【沙罗】
「…………」
【少年】
「沙罗？？？」
【沙罗】
「…………」
【少年】
「喂！」
【沙罗】
「哎？什、什么？」
【少年】
「还好吧？」
【沙罗】
「没事啊，完全没问题……」
【沙罗】
「为什么要这样问？」
【少年】
「因为……你好像没什么精神……」
【沙罗】
「才没有。」
【沙罗】
「只是……」
【少年】
「只是？」
【沙罗】
「找不到出口……有点沮丧而已……」
【少年】
「真的只是这样？」
【沙罗】
「嗯，只是这样。」
沙罗的表情忽然明亮起来。
看着这个笑容，我也稍微放心了。
【空】
「总之，站在这里说话实在没有什么帮助……」
【空】
「还是去控制室调查一下现在ＬｅＭＵ的状况吧。」
空说着，指着控制室的大门。
我们在空的催促下，一个接一个进入了控制室。
【优】
「怎么样，空？有头绪了吗？」
【空】
「嗯嗯，这个嘛……」
空面对着显示器，举起双手。
就在这一瞬间，画面忽然开始快速转换，许多的窗口开
开关关……资料检索开始了。
她那行云流水般的操纵手法，让我不禁看出了神。
空似乎相当熟悉这里的电脑操作。
完全没有举起椅子，用鞋跟乱踩的样子。
跟之前的优完全不一样……
【空】
「……我知道了。」
终于，空事务性地说出了这句话。看来已经调查完毕。
大家都看着她。
【空】
「大家请冷静地听我说……」
【空】
「请不要慌张，也别丧气……」
说这话时她的脸色有些发青。
大家一同安静地注视着。
【空】
「下面，我们会看到目前ＬｅＭＵ的状况。」
【空】
「首先，一楼――Ｅｒｓｔｅ⒇Ｂｏｄｅｎ……」
【空】
「已经完全进水。」
【优】
「完、完全！？」
【空】
「是的。隔壁已经全部放下，通道无法通行了。」
【沙罗】
「也就是说……往上的通道已经完全被封闭了？」
【空】
「正是如此。」
【空】
「然后……」
【空】
「这是Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ的状况。」
【空】
「现在显示的是有上行楼梯和医疗室的区域。」
【空】
「这边是Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ……」
【空】
「现在正在闪烁的就是我们的所在地。」
【少年】
「…………」
【武】
「不会吧……」
【沙罗】
「怎、怎么会……」
【优】
「ＬｅＭＵ有将近一半的部分都已经被水淹没了，
是吗？！」
空带着沉痛的表情，静静地点着头。
【空】
「这层的干燥区域被分为三个部分。」
【少年】
「干燥区域是……」
【空】
「就是完全没有进水的区域，人还可以通行的部分。」
【空】
「显示在地图中心位置的是我们现在所在的第八区
域。」
【少年】
「咦？地图上好像显示了两个相分离的地方……另一
个区域呢？」
【空】
「事实上，因为系统不完备，无法显示详细的地图…」
【空】
「这个第八区域对角线上的第４区域还是完好的。」
【空】
「可是……」
【沙罗】
「不能去那里？」
【空】
「是的，不可能。」
【少年】
「为什么？」
【空】
「因为连接两个区域的通路已经全都被水淹没了。」
【空】
「间隔距离大约是１００米。」
【空】
「我们之中，应该没有哪位能在闭气状态下，连续游一
百米吧？」
【空】
「所以说，这是不可能的。」
【空】
「而且……即使假设能够到达第四区域，我认为事态也
不会好转。」
【少年】
「？」
【空】
「第四区域与这里相同。」
【空】
「通往浮岛的逃生梯全部都被水浸没了。」
【武】
「也就是说，去了也没用？」
【空】
「正是如此。」
沉默的大家……
很长时间，只是呆望着浮现在黑暗中的ＬｅＭＵ地图。
然后……
【优】
「嗯？我忽然想到……」
优静静地开口。
【优】
「ＬｅＭＵ里头，应该装有类似排水泵的东西吧？」
【空】
「当然有。」
【沙罗】
「那么，就用那个东西，把淹水区域的水抽出去的话
……」
【空】
「那个……似乎已经无法工作了。」
【优】
「为什么？电力还存在啊……」
【空】
「原因……我不知道。」
【空】
「包括电梯在内的一部分电子系统已经陷入了无法控制
的情况。」
【空】
「也许是受到各区域的线路被切断的影响……」
【少年】
「…………」
【优】
「…………」
【沙罗】
「…………」
【武】
「…………」
【空】
「附带说明一下，刚刚检查了ＬｅＭＵ里的生命反应，
除了这里的人之外，已经没有其他被困人员了。」
这里的人──
优，沙罗，空，鸠，武还有我……一共六个人……
【空】
「此外，现在的内部压力为１个大气压。」
【空】
「氧气浓度：２２％、氮气浓度：７５％、
氦气浓度：３％、气温：２４度……」
【沙罗】
「也就是说，我们不得不暂时留在这里了？」
【空】
「非常抱歉，正是这样……」
【空】
「今后一段时间内大家只能先暂时停留在馆内。」
【武】
「一段时间？要等到什么时候？」
【空】
「要等到救援到来。」
【空】
「一直都在持续发送救援的请求。可是……」
【空】
「可是在这种状况下，无法保证请求能够送达。」
【空】
「连到Ｉｎｓｅｌ⒇ｎｕｌｌ的通讯线路，包括紧急线路在内，都
因为物理性的阻断而无法使用。」
【空】
「而且海底电缆的网路连接和音波式水中通话，全都已
经进行过尝试……」
【空】
「通讯系统的恢复，还没有眉目。」
【武】
「也就是说，我们是在水中迷路的小孩，发出的ＳＯＳ
信号谁也听不到……」
【空】
「是的。」
这个事实，从她平淡的语调中冲击而来。
所有的人，都不可能不绝望。
武与优，几乎同时叹气。
我与沙罗也沮丧地垂下肩膀。
（对了，鸠怎么样呢？）
（从刚刚就一句话也没说……）
我转过头去。
鸠站在房间的一个角落，冷眼地看着我们。
依旧是一种无法接近的气氛。
（到底为什么这么愤怒……）
在那之后，过了不久……
【优】
「不过，算了……会沮丧也是正常的。」
【优】
「积极一点，要向前看啊！嗯？各位！」
打破了沉默，优很有气势地说着。
可是，没有人回应这句话。
【优】
「真是的，不要一副沉重的表情啊～。」
【优】
「我们啊，既不是在太平洋的中央漂流，也不是在严冬
的雪山遇难啊！」
【少年】
「所以呢？」
【优】
「总而言之，只要再等几小时，我们一定会获救的。」
【沙罗】
「你为什么会知道？」
【优】
「因为……仔细想一想。」
【优】
「我们被无缘无故地困在了这个封闭的建筑物之中。」
【优】
「而且也没有办法跟外界联络。」
【优】
「不过，不过呢？」
【优】
「就算我们没法进行联络，也一定会有其他人帮我们
啊。」
【少年】
「其他人，谁？」
【少年】
「──啊，对了。」
【少年】
「优的同事……还有沙罗学校的朋友、老师……」
听到这句话的优用力点着头，表示『就是这个意思』。
【优】
「仓成，你不是自己一个人来的吧？」
【武】
「对啊，这么说的确也有道理。」
【武】
「浮岛上的朋友一定会发现我们还留在这里。」
【优】
「没错。」
【优】
「所以，不管是救援队还是搜索队，总之一定会有人马
上来救我们了。」
【优】
「怎么样？明白了吗？」
我、沙罗、空、武四个人，频频点着头。
大家的表情都恢复了光彩。
可是，只有鸠……还是一样冷眼相向……
我们全体移动到会议室。
在那个幽暗的控制室里等待救援，总觉得无法冷静下
来，而且椅子也不够坐。
剩下的干燥区域中，哪里能让大家稍感安心呢？
最近的地方就是这个会议室了。
【少年】
「对了……为什么空这么了解ＬｅＭＵ的事情？」
我对坐在旁边的空，开口询问。
【空】
「我是ＬｅＭＵ开发部的系统工程师。」
【空】
「而且，现在担任……代理主任的职务。」
【武】
「代理主任……很了不起吧？」
【空】
「所谓代理，只是名义上的事情而已。并非那么重
要。」
【武】
「不过，在地面上门口的地方也看到你了吧？」
【武】
「在入场的时候做介绍来着吧？我大概只听了一半而
已……」
【空】
「是的，没错。你注意到了啊……」
【空】
「因为这里有时候会人手不足，我时常也会做那类工
作。」
空微笑着。
『地面上的门口』是什么？
虽然不懂武与空之间的对话内容，不过，起码我知道空
为什么熟知ＬｅＭＵ了。
【武】
「这么一来，这里就有两位ＬｅＭＵ的职员了。」
【优】
「两个？」
【武】
「你啊。」
【优】
「我，不算职员啊，只是打工而已……」
【优】
「仓成呢？是来玩的吧？」
【武】
「到主题公园来，除了玩还有其他目的吗？」
【武】
「是吧，沙罗？」
【沙罗】
「我……是因为笃志。」
【武】
「啊？笃志？」
【优】
「就是鸠鸣馆的二年级学生都要参加的活动。」
【沙罗】
「算是吧，不过感觉完全像是在玩呢。」
【武】
「嗯……」
【少年】
「哎！？」
我脱口而出。
忽然发现了一件事情。
【少年】
「留在这里的人……彼此都不认识吧！？」
【优】
「当然，刚刚才遇到的啊。」
【少年】
「那为什么优会称呼武为『仓成』？」
【少年】
「而且武也是……叫着『优』、『沙罗』的……」
【武】
「啊啊，是啊，因为你不知道吧……」
【少年】
「哎？」
【空】
「刚刚在Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ遇到的时候，我们就做过简单的
自我介绍了。」
【少年】
「啊，是这样啊……」
【武】
「是呀……」
（嗯？不过就算是这样，一下子就直接叫名字，也未
免显得太熟了吧……）
正当我这么想的时候……
【武】
「对了，你的名字是？」
【少年】
「……哎？」
【武】
「我还没问过你，对吧？」
【少年】
「我……」
【少年】
「我是…………」
【少年】
「我是………………」
【沙罗】
「杀手喔，他……」
【武】
「啊……」
【空】
「杀手……！？」
【沙罗】
「嗯，正在被黑暗组织追杀。」
【少年】
「没、没、没、没有被追杀啊！」
【优】
「即使是真的，也不会知道了。」
【武】
「？？？」
【空】
「？？？」
【优】
「我知道了，我替你跟大家说明吧。」
【优】
「其实他是──。」
【优】
「丧失记忆了。」
【空】
「记忆……」
【武】
「丧失！？」
关于我记忆丧失的状态，优简单扼要地进行了说明。
『名字跟地址、家人跟朋友的事情全忘了』。
相反的『不过日期，还有遇到优之后的事情是记
得的』。
听完了说明之后，空说道。
【空】
「这个恐怕是记忆障碍之一的完全健忘症吧。」
【少年】
「？？？」
【空】
「完全健忘症，或者说是全生活史健忘症……」
【空】
「这种障碍指的是，无法正常保留关于社会生活的知识
……」
【空】
「即完全无法回忆出自己的名字、背景、家人或朋友，
甚至自身所有生活史的状态。」
【空】
「通常经过几天到一、两个月之后，应该就能自然恢复
记忆。」
【空】
「如果不能恢复的话，也可以考虑使用催眠疗法或电击
疗法等手段……」
【少年】
「电、电击……」
【空】
「呵呵呵，请放心吧。」
【空】
「再说明一次……记忆丧失的症状，通常都是自然痊愈
的。」
【空】
「所以，现在首要的……」
【空】
「不要过于在意，不要太深入思考，这就是最好的治疗
方法了。」
【优】
「你看吧？跟我说的一样吧？」
【优】
「别担心，一定没问题的。」
【少年】
「………………………………」
【武】
「也只能这样了。」
【少年】
「你对那种说法好像很不以为然的样子。」
【武】
「不，我不是这个意思……」
【武】
「记忆这种东西实在很不可思议，正当在想别的事情的
时候，却忽然唤醒了某些记忆。」
【武】
「例如……明明就是记得一些艺人的长相，却怎么也想
不出他们名字的时候。」
【少年】
「呜～嗯……好像是这样……」
【沙罗】
「可是，你是从什么时候开始丧失记忆的呢？」
【少年】
「什么时候？」
【武】
「对啊，你知道我跟空的长相吧？」
【优】
「而且，也记得我的名字……」
【少年】
「什么时候……是什么时候呢……」
我随时间的河流回溯着，开始寻找记忆的开端。
究竟是从什么时候开始，我只记得往后的东西，却忘了
之前的事情呢？
可以当做回答的影像，隐隐约约地在脑中浮现。

──是的，我丧失记忆的时候，就是掉进休息区水池中
的时候！
――一定就是那个时候！

在那之前的事情，我几乎全都无法想起来了。
相反地，在那之后的事情却全部记得。
落入水池的一瞬间，就是现在记忆的开端，也是过去
回忆的末端。

我的意识也是在那个瞬间被截断的。

【少年】
「大概是掉进池子的时候吧，我想。」
我对大家说明着。
【空】
「『池子』的话……就是那个在休息区的『池子』？」
【少年】
「应该是……」
【沙罗】
「之前的事情，完全都想不起来了？」
【武】
「头脑中有没有浮现一些片段的影像？」
【沙罗】
「居住地方的景色……」
【武】
「喜欢的女孩的事情……」
【沙罗】
「像电视剧也有演过喔，虽然没有记忆，指尖的触觉却
残留着某种印象？」
【武】
「原来如此……『一拿到笔，就忽然开始画出一些专业
的艺术画』是吧？」
【沙罗】
「对对对……」
【沙罗】
「所以，多看多接触各种东西，也许会得到线索呢？」
【武】
「是啊……那一开始该怎么做比较好呢？」
在我面前一来一往的谈话……
太阳穴隐约开始一跳一跳地痛。
痛苦扭曲了我的脸。
【优】
「等，等一下！」
【沙罗】
「？」
【武】
「？」
【优】
「刚刚空不是才说过吗？」
【优】
「『不要过于在意，不要太深入思考』。」
【优】
「只要他一深入思考，就会陷入崩溃的精神状态。」
【沙罗】
「崩溃？」
【优】
「或者应该说是错乱？」
【优】
「『呜』或『啊』地呻吟一声之后……就突然昏倒。」
【武】
「嗯，是这样啊……」
【优】
「所以，有关记忆的事情，大家还是小心翼翼地处理才
好……」
优轻轻地把手放在我的头上。
然后，不可思议地……疼痛像是被吸走一样地消失了。
【武】
「ＯＫ，我知道了。」
【武】
「那就换个话题吧。」
【空】
「那个……」
【空】
「从刚刚我就在想一件事情……」
【沙罗】
「？」
【武】
「？」
【优】
「？」
【空】
「那就是，今后我们应该要怎么称呼他比较好呢？」
【优】
「是啊，不决定一个称呼的话，还是有点不方便。」
【武】
「权兵卫（意指无名小卒）如何？」
【武】
「方便的名字就好了，没有名字的权兵卫不错啊。」
【空】
「『因为方便称呼所以叫权兵卫』这句话，不会对不起
全国名叫权兵卫的人吗？」
【武】
「只是假名，方便不就好了啊。」
【沙罗】
「叫他狙击手吧。」
【优】
「为什么你一直拘泥在这件事情上啊。」
【优】
「他才不是那种类型的男生呢。」
【沙罗】
「那……聚苯酚・三郎怎么样？」
【优】
「不懂你的意思。」
【空】
「说的也是，那我也想一个。」
【空】
「忘忆人可以吗？」
【武】
「为什么叫忘忆人？」
【优】
「『忘掉记忆的人』的省略？」
【武】
「不太吉利的感觉。」
【空】
「不好意思，太直接了……」
【沙罗】
「清秋学姐呢？有什么想法？」
【优】
「这个吗……」
【优】
「Ａ少年怎么样？」
【武】
「那样听起来好像犯人……」
【优】
「那就Ｂ少年……」
【武】
「还不是一样！」
【沙罗】
「阿斯塔基内・久米川？」
【空】
「Ｍｅｍｏｒｉｅｓ　Ｏｎ如何？」
【武】
「那是个匿称好吗，真是的……」
【优】
「Ｑ少年也不错。」
【少年】
「……………………………………………………」
【武】
「好吧，你自己觉得哪个比较好？」
【少年】
「都……」
【少年】
「……不喜欢。」
【沙罗】
「别要求太多了！都这个时候了还罗嗦！」
【少年】
「那……」
　　三上智也
　　石原诚
　　深山直人
　　早濑川椎名
　　穗村元树
　　伊波健
　　渡良濑恭介
　　王子殿下

【少年】
「『王子殿下』好了。」
【全体】
「王子殿下～！？」
【优】
「放弃吧。」
【沙罗】
「绝对不行。」
【武】
「不可能。」
【空】
「很难赞成。」
【全体】
「因为，一点都不像啊！」
【少年】
「……………………………………………………」
【武】
「啊……烦死了，『少年』好了，就叫『少年』吧。」
──就在这个时候！
──铛！
【鸠】
「够了吧！」
鸠拍案而起。
【鸠】
「到底想怎么样！？」
【鸠】
「到底在想什么啊，你们这些人……」
【武】
「什么……正在想名字啊……」
【鸠】
「别开玩笑了！」
屋里一片静寂……
我们互相看着对方。
【优】
「呜，呜嗯……是啊……」
开口的是优。
【优】
「我们根本没考虑他的感受……也许有点太过分了。」
【鸠】
「我才不是这个意思！」
【空】
「那小町小姐你觉得该怎么称呼他比较好？」
【鸠】
「…………」
【全体】
「…………」
【沙罗】
「看吧？要想出一个名字，很难吧？」
【鸠】
「算了……随便你们吧。」
丢下这句话，鸠走出了房间。
【武】
「怎么了，那家伙？」
【优】
「为什么这么生气？」
【沙罗】
「武……你是不是做了让她讨厌的事情？」
【武】
「我才没有！」
【武】
「虽然我也不太了解，不过……从刚刚碰面开始就是这
种感觉……」
【空】
「跟小町小姐相处时还是要慎重一点才好。」
【空】
「大家要先观望一阵，然后一边让她知道我们没有恶意
或敌意，一边慢慢地、慢慢地接触她……」
我忽然被什么东西驱使一样……
回过神的时候，已经冲出了房间。
通道的前方──鸠趟水走着。
我不知道她要去哪里。
我对着她的背影叫着。
【少年】
「喂！等一等！」
鸠没有停下来。也没有回头。
【少年】
「鸠！鸠！」
终于追上她的我，举手拍了拍她的肩膀。
【鸠】
「别碰我……」
【鸠】
「别碰我……」
鸠停下脚步，小声地呢喃着。
【少年】
「对，对不起……」
我着道歉，将手从她的肩膀拿开。
【鸠】
「什么事？你找我做什么？」
　　为什么生气？
　　我还没正式跟你打过招呼

【少年】
「还没、正式、跟你、打过招呼……」
为什么我无法直视鸠的眼睛。
只要一对上视线，心脏就怦怦地跳……
【鸠】
「打什么招呼，没那个必要。」
【鸠】
「我一点都不想跟你说话。」
【少年】
「为什么……」
【少年】
「我做了什么让你生气的事情吗？」
【鸠】
「唉……」
【鸠】
「喂？别再闹了，我不希望你问我那个……」
【少年】
「那个，到底是什么？」
【鸠】
「别再装傻了，拜托你……」
【少年】
「我没有装傻……」
【鸠】
「骗人……」
【鸠】
「我什么都知道了。」
【鸠】
「难道，连你也是那些家伙的同伙……」
【少年】
「那些家伙？？？同伙？？？」
【鸠】
「你刚刚不是说『丧失记忆』吗？」
【少年】
「呜，嗯……」
【鸠】
「那么，你为什么知道那些家伙的名字？」
【少年】
「那个……刚刚不是解释过了……」
【少年】
「我只记得遇见优她们之后的事情。」
【少年】
「你没听到吗？」
【鸠】
「──说谎！」
突然，鸠大喊了出来。
【鸠】
「真是愚蠢……」
【鸠】
「总之，我不会被骗的……」
【鸠】
「不要再跟我说话了……好吗？」
说完之后，鸠头也不回地离开了。
想不出任何可以唤住她的话，我只是一直看着她渐渐走
远的背影。
回到会议室，桌子中央浮着ＬｅＭＵ的立体图像。
优、沙罗、空、武四个人，一边看着图像，一边『不是
那样，不是这样』地议论着。
【少年】
「喂？你们在聊什么？」
【优】
「啊，你回来啦，少年。」
【沙罗】
「鸠呢？」
我摇摇头。
【武】
「对吧？她是很难接触的女孩子吧？」
这次我点点头。
的确，鸠很难接触，根本不明白她到底在想什么。
鸠的事情，再怎么多想也没用了。
我回到原本的话题。
【少年】
「嗯？你们现在在聊什么呢？」
【空】
「在讨论发生这个意外的原因……」
【优】
「还有接下来的对策……大家应该要怎么办？」
【沙罗】
「我们正在归纳共识。」
【少年】
「嗯，意外的原因跟对策啊……」
【少年】
「嗯？不好意思，可以说给我听听吗？简单说明就好
了。」
【空】
「明白了。」
【空】
「那么，我就把事故发生的经过再说明一次。」
空说着，用手碰触着桌上的全息图。
接着叙述了下面的事情。
『１２点４５分，ＬｅＭＵ内部突然停电，原因不
明。』
『随即发布紧急避难警报……原因也不得而知。』
『因为这两件事情，ＬｅＭＵ里的所有游客及职员开始
被疏散。』
『１２点５４分──紧急气密闸开放。』
【少年】
「紧急气密闸是什么？」
【空】
「就是与浮岛直接连接，用以脱离的紧急出口。」
【空】
「装设在逃生梯的最顶端。」
【空】
「如果没有重大意外发生的话，这个门是不会轻易开启
的……」
【少年】
「不过……还是开了啊？」
【空】
「是的……」
【少年】
「『重大意外发生了』是吗？」
【空】
「不知道这样的说法是否算正确……」
【少年】
「？？？」
【空】
「指导手册上是这么写的。」
【空】
「『即使发生了紧急状况，游客仍然有必要暂时停留在
Ｉｎｓｅｌ⒇ｎｕｌｌ的增减压室里』。」
【少年】
「为什么？不能马上逃走吗？为什么还要特意去增减压
室……」
【空】
「这是为了防止减压症。」
【少年】
「减压症？」
【空】
「是指因为剧烈的减压，而导致血液中溶解的氮气气
化，形成血栓等的症状。」
【少年】
「？？？」
【空】
「嗯呃……这件事以后再说明……先继续之前的话
吧。」
【少年】
「呜，嗯……」
【少年】
「总之，原本不应该开启的闸门，却在那个时候开启
了，是吗？」
【空】
「正是如此。」
【空】
「虽然这只是我的推测……」
【空】
「但恐怕是因为某个恐慌的游客，在拥挤的增减压室内
避难时，手动开启了紧急气密闸门。」
【空】
「然后，这扇门在开启之后并没有关闭，而是一直处于
开放状态。」
【空】
「因此原本保持着大约６气压的内部混合气体，开始急
速地向外部流失。」
空继续说明。
『１４点３９分──由于氦气比氧气、氮气还轻，所以
会更早释放出去……最终内部气压下降到了与地面相同
的一个大气压。』
『１５点５５分──进水事故发生。』
【空】
「原本ＬｅＭＵ是以饱和潜水装置的设计为基础，而构
造的建筑物……」
【少年】
「饱和潜水装置？」
【空】
「将内部气压调整得与外部的水压相等或更高，以便自
身不被海水挤压崩坏……」
【空】
「……就是这么一回事，明白了吗？」
　　我懂了
　　有点不太懂

【少年】
「嗯，大概……」
【空】
「那么，进水事故发生的原因也……」
【少年】
「嗯……这个吗……」
【少年】
「我想应该是这样吧？」
【少年】
「ＬｅＭＵ原本是通过内部气压与水压相等，才不至于
被挤压崩溃的。」
【少年】
「不过，因为内部空气流失了，气压已经降到了１气压
……」
【少年】
「因此，就被海水的压力使劲挤压……」
【少年】
「最后一定会在某处产生裂缝，接着海水就会大量涌入
……」
【空】
「基本正确。」
【空】
「真是厉害啊，少年。你真的丧失记忆了吗？」
【少年】
「哎？呜，嗯……应该吧……」
【空】
「没有其他需要补充的地方了。」
【空】
「气压骤减，就是这次进水事故的主要原因。」
【空】
「然后……为了将伤害减到最小，ＬｅＭＭＩＨ将进水
部位的闭水闸门自动关闭。」
【少年】
「所以我们就被锁在这里了……」
【空】
「是的……」
一口气听了这些有点复杂的事情，脑袋里似乎有些地方
要产生龟裂了。
可是，整理一下空的说明之后，我明白了两个要点。

１：馆内突然停电，发布警报的原因不明。
２：由于气压减少，才发生了进水事故。

【武】
「咦？等等？」
一直沉默地聆听的武忽然开口了。
【武】
「现在这里是１个气压吗？」
【空】
「嗯嗯，是的，有什么问题吗……」
【武】
「那样的话，现在我们耳朵上戴的耳机……声音变换机
是吧？不就不必戴了？」
【空】
「不，不是……那个……」
【空】
「那个……还是……请戴着吧……」
【沙罗】
「为什么？氦气不是几乎都被排光了吗？」
【优】
「…………」
只有优沉默着。
看到她很不自然地别开了视线。
【空】
「总，总之……请不要把它拿下来。」
【少年】
「理由呢？」
【空】
「理由……理由……」
【优】
「算了，既然空这样说，就这样做好了。」
【优】
「反正就算戴着它，也没有什么不舒服的感觉啊，这个
……就是这个声音变换机。」
【沙罗】
「嗯，的确，我都忘了正带着这个东西呢……」
【优】
「是吧？」
【优】
「与其研究这个……还不如先研究一下『接下来该怎么
办？』这个问题对策吧。」
【武】
「对策呀……」
然后……
虽然我们抱着胳膊、左思右想、绞尽脑汁……但能称得
上提议的东西一个也想不出来。
结果……
【优】
「只能等待救援了……」
当然，没有人会提出异议或反对。
从鸠离开这个房间，不知不觉已经过了一个小时。
空说『要去尝试找出改变现状的对策』，回到了控制
室。
剩下的我们四人，没事可做，也无话可说，只是静静等
待外界的联络或救援。
【沙罗】
「鸠，还没回来呢……」
沙罗自言自语着。
【沙罗】
「让她一个人这样下去，好吗……」
【武】
「应该不好吧……」
【沙罗】
「喂，少年？刚刚你不是去追鸠了吗？」
【少年】
「嗯。」
【沙罗】
「当时，她有没有说要去哪里啊？」
【少年】
「嗯，没说。」
【优】
「那就没办法了……」
【优】
「要去找她吗？」
呼应着优的这句话，我们站了起来。
优首先去的地方竟然是控制室。
【少年】
「哎？为什么去控制室？」
【优】
「少年，你不记得了？」
【优】
「刚刚集合在控制室的时候，空不是说了？」
【优】
「『只要检测生命反应的话，就可以什么什么』的
啊。」
【少年】
「说过吗？」
【武】
「啊啊，的确说过这件事。」
【武】
「你注意听了吗？少年……」
【少年】
「是打算要听啊……」
【优】
「所以只要用那个『生命反应探测装置』之类的东西。
」
【优】
「我觉得就一定可以知道鸠的位置了。」
【少年】
「嗯……」
生物反应探测装置──。
不过，一个又一个难懂的名词，窜进了我的脑袋。
这也是记忆丧失的关系吗？　我所不知道的名词、现象
及系统，在这里竟然有这么多。
【少年】
「唉……」
不自觉地叹气。
而且，我所无法理解的事情还有一件。
从什么时候开始，大家就叫我『少年』了。
就这样水到渠成地决定的称呼──『少年』──这就是
我现在的名字。
算了，比起『聚苯酚・三郎』算是比较好的了……
不过，还是有点难以理解。
【少年】
「唉……」
我再一次叹气，边摇着头，边随着大家一起进入了控制
室。
【空】
「哎呀？怎么了？」
看着我们一个跟着一个进来，空疑惑地歪着头。
【沙罗】
「那个，因为不能把鸠就这样丢下……」
【优】
「嗯，所以……想要请你帮忙检测生物反应……」
【空】
「啊啊，是这样的啊，我知道了。」
【空】
「就是要调查小町小姐的位置是吧？」
【空】
「请稍等一下……」
屏幕上显示了ＬｅＭＵ的地图。
扩大、缩小、移动、反转……画面眼花撩乱地切换着。
【少年】
「嗯，空？」
【少年】
「这叫做『生物反应探测装置』是吧？用这个真的就能
找出鸠的位置？」
【空】
「嗯。」
【空】
「因为人类是恒温动物，所以体温经常保持在３６度左
右对吧？」
【空】
「使用红外线就可以检测到这个体温。」
【空】
「ＬｅＭＵ内的人数，还有所在位置，都能马上确认……」
【空】
「你看，已经知道了。」
Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ有一个模糊的光点。
【空】
「没错，就是小町小姐了。」
在那下方，Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ的一个房间中，几个重叠在一
起的光点在闪烁着。
这里，应该就是指这个控制室。
（……啊，咦？？？）
就在这一刻，我发现了某个奇怪现象。
屏幕的一角，隐约浮现着『生物反应：７』的显示。
【少年】
「喂，喂喂……」
【优】
「怎么了？」
【少年】
「这个数字不是很奇怪吗？」
【少年】
「你们看……」
我指着屏幕的一个角落。
『生物反应：７』
【优】
「７！？」
【沙罗】
「７！？」
【武】
「７！？」
【空】
「怎，怎么会……」
被关在ＬｅＭＵ里的优、沙罗、空、鸠、武……还有我
应该是『一共六人』才对。
可是，这个主控电脑『ＬｅＭＭＩＨ』显示的生命反应
数字却是『７』。
【空】
「这，这个，到底是……」
可是，紧接着……
『生物反应：５』
『生物反应：７』
『生物反应：６』
４…６…５…４…６…６……
数值每过数秒就会变动一次。
以『６』为基准，上下增减『１』……
【空】
「为什么，为什么会这样……」
空露出少有的慌乱模样，开始操作控制仪。
可是……这个数值变动却一点也没有停止的迹象。
我看着地图上的光点。
生物反应的数值虽然在改变，但却没有光点出现或消
失。
【沙罗】
「如果这个显示真的是『７』的话……」
【少年】
「除了我们，就表示还有其他来不及逃出去的人！」
【优】
「嗯，如果７是正确数值的话……」
【武】
「嗯，等一下吧，大家……」
【武】
「冷静点……」
一段时间，我们都专注在变动的数字上。
终于……
数字显示着『６』，然后就完全停了下来。
『生物反应：６』
【少年】
「啊，咦？……停在『６』了。」
【优】
「坏掉了吗？探测器不是常有误报吗？」
【空】
「不，没有……应该不可能的……」
【武】
「不过，结果是停在『６』……这是正确答案吧？应该
没错。」
【沙罗】
「说的也是……」
【沙罗】
「仔细想想，应该不可能会有其他的人了……」
【少年】
「不过……」
【沙罗】
「不过什么，少年？我们不是在ＬｅＭＵ里面仔细搜查
过了吗？」
【沙罗】
「但是没遇到别的人。」
【少年】
「话虽如此……」
【武】
「算了，不管是哪一个，只要在馆里转一遍就知道了
吧？」
【少年】
「…………」
【武】
「现在重要的是先猎捕鸠啊！」
【优】
「猎捕？是保护吧？」
【武】
「从危险的事物中把对象隔离叫做保护。」
【武】
「把危险的事物自身隔离叫做猎捕。」
【沙罗】
「鸠……有这么危险吗？」
【武】
「啊，那是因为沙罗跟优还没有跟那个猛兽说过话
吧？」
【沙罗】
「唔，嗯……」
【优】
「嗯……」
【武】
「好，那么，猎捕鸠作战开始了。」
【武】
「准备好了吗？」
我们爬上逃生梯，朝着鸠所在的区域前进。
只有空留在控制室，为了寻找逃脱方法、建立通讯手
段、重新检查馆内情况并修复其他功能不全的系统而
努力。
到达了Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ……
设置在通道上的扩音器发出了声音。
【空】
「小町小姐现在……」
【空】
「位于警备室。」
查到鸠所在位置的空，使用馆内广播告诉我们。
【武】
「了解，警备室是吧？」
武对着天花板回答。
就在前往那个房间的途中──。
优忽然这么说。
【优】
「喂，仓成？我有一个建议……」
【武】
「？」
【优】
「这种事情……还是只有女孩子去比较好。」
【武】
「只有女孩子？」
【优】
「只有我跟玛由两个人去。」
【优】
「这样也许比较容易跟鸠说话……」
【优】
「玛由没问题吧？」
【沙罗】
「当然，我完全ＯＫ呦。」
【少年】
「为什么我跟武就不能一起去？」
【优】
「这种时候，有男性在还是比较不好。」
【沙罗】
「４对１，也会让她充满警戒心吧？」
【优】
「再来就是……直觉吧？」
【少年】
「直觉？」
【优】
「如果是我跟玛由的话，一定能顺利消除误解的。」
【武】
「误解啊……」
【优】
「难道不是吗？我们又没有做什么让她生气的事情啊
……」
【少年】
「嗯……说的也对。」
【少年】
「与其一堆人逼着她，还不如你们两个女孩子去。」
不知为何，我实在没有能让鸠打开心扉的自信，武也一
定觉得那种女孩很棘手。
【武】
「那就麻烦你们吧。」
就这样，优与沙罗走向警备室。
我与武站在通道的正中央……
……只是，没事情可做了。
【武】
「现在怎么办？」
【少年】
「怎么办？」
【武】
「要在警备室前面等吗？」
【少年】
「总觉得这样好像没什么意义……」
【武】
「那怎么办？」
【少年】
「怎么办呢……」
【武】
「还是先去馆内转一圈，怎么样？」
【少年】
「刚刚已经很仔细地转过了。」
【武】
「可是我还没有啊……」
【少年】
「我、优还有沙罗，走到鞋底都要破掉了呀。」
【少年】
「Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ和Ｄｒｉｔｔｅ
ｓｔｏｃｋ全都看过了。」
【武】
「既然你都这么说了，那要不要一起去坐旋转海豚？」
【少年】
「为什么要两个男生一起坐旋转海豚……」
【武】
「对啊。」
【武】
「算了，总之，我还是决定要把ＬｅＭＵ的各个通道检
查一番。」
【武】
「因为我是那种不亲眼确认，就不能安心的人。」
就这样，我跟武也分开了。
基本上，约定的集合时间是２１点３０分。
集合地点就在警备室的前面。
【空】
「ＬｅＭＵ在水面下共有三层。」
【空】
「Ｅｒｓｔｅ⒇Ｂｏｄｅｎ、
Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ、
Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ……」
【空】
「各层的间隔为１７米，只要下降一个楼层，就会
在海中深入１７米。」
【空】
「第三层──Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ，处于深入水
中５１米的位置。」
无所事事的我，去探访控制室的空。
面对几乎不了解ＬｅＭＵ的我，空细心地解说着。
【空】
「第三层的外部，充满了――约５个大气压的水压加上
１个大气压――合计约６个大气压的海水。」
【空】
「假设，突然从第三层冲出海中的话──。」
【空】
「肺中空气会被压缩为原本的六分之一，肺容积的六分
之五则会灌入海水，恐怕数分钟之内就会死亡。」
【少年】
「那个……可以问一个问题吗？」
【空】
「请说……」
【少年】
「５个气压的水压，具体来说……是多大的力量呢？无
法想像它的大小……」
【空】
「１个大气压，即每一平方厘米承受一千克的重量。」
【空】
「ＬｅＭＵ的内外气压差为５个大气压，也就是以上的
５倍，即每平方厘米承受五千克的力，请想一想……」
【少年】
「一平方厘米五千克……」
【少年】
「这么说来，一平方米……它的『１００×１００』
倍的话……」
【少年】
「──５０吨！？」
【空】
「正确答案。」
【少年】
「不、不过……」
【少年】
「也有人可以直接潜水吧？」
【少年】
「那些人，不是都能潜到３０米左右吗？」
【空】
「目前自由潜水的世界记录为１５０米。」
【空】
「如果是带着氧气筒，按照安全程序一步步执行的话，
不管是谁都能潜到３５米左右吧……」
【空】
「不过这个时候，送入肺部的气体需要采用高压气。」
【空】
「直接潜水是直接闭气，不靠任何辅助工具的，对一般
人而言２０米就是极限了。」
【空】
「想要潜得更深的话，必须要有相当熟练的技巧。」
【少年】
「啊～是这样啊……」
【空】
「不仅如此，还有一件重要的事。」
【空】
「要假设能够禁受住水压……」
【空】
「少年，你能够一口气游到５１米之上的海平面吗？」
【少年】
「５１米？」
【少年】
「５１米……大概是多高啊？」
【空】
「请想像成１５层楼高的建筑物。」
【空】
「或者是把５个３层楼的校舍叠放，这样也可以。」
【少年】
「３层楼的校舍。５个……」
【少年】
「不行，根本不可能一口气游到。」
【空】
「那么，１０层楼高的建筑物如何？」
【空】
「水深３４米……Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ就在这个
位置。」
【少年】
「３４米啊……」
　　还是不可能
　　也许还可以

【少年】
「那个……我想还是不可能吧。」
【空】
「正确的判断。」
【少年】
「总而言之，你想要说的是『不可能游泳逃出去』吧？
空……」
【空】
「是的。」
【少年】
「结果……还是得乖乖地等待救援了。」
【空】
「只能这样做。」
跟空说话的时候，已经过了约定时间。
我离开控制室，前往约定的集合地点──警备室前。
可是……
警备室前，没有武的踪影。
【少年】
「喔……喂！武――！」
试着叫他，可是没有任何回应。
忽地，往警备室的方向看去，发现门是开着的。
我偷偷看了房间里面。
没有人……
不管是优、沙罗还是鸠，都不在里面。
【少年】
「喔～喂，空～空～，大家～都跑去哪里了～？」
对着空无一物的天花板喊着。
因为我想……在控制室的空，也许正在监视器前面看着
我。
可是……没有回应……
天花板的扩音器，没有发出任何声音。
【少年】
「唔～嗯……怎么办呢……」
信步走在通道里，同时思考着。
首先……
　　旋转海豚
　　水母游览船
　　仓库
　　控制室



──旋转海豚。
数十只的海豚连接成圆形的队伍。
没有马，也没有马车，当然也听不到孩子们的欢呼声。
隔着一面墙，另一侧是蔚蓝的海洋……
我们现在竟然被关在这种地方……
一想到这里，眼前空旷的景色，实在让人觉得有些不太
现实。
（我……到底在这里做什么……）
忽地，我这么想。
比起丧失记忆这件事，现在我所经历的事情，不是更不
可思议吗。
也就是说，对过去的疑问，与面对现在时的不和谐感相
比真是小巫见大巫。
我被囚禁在一种奇妙的感觉中，仿佛自己的存在本身轻
飘飘地游离开了。
【优】
「啊，少年……」
【优】
「在发什么呆？你怎么在这里？」
优忽地从一旁的阴影里露出脸来。
【少年】
「嗯，没事……」
【优】
「嗯？」
【少年】
「啊，对了……鸠那里怎么样了？」
【优】
「嗯……」
【优】
「一言以蔽之，『挥棒落空』吧。」
【少年】
「挥棒落空？……怎么说？」
【优】
「最初用『鸠几岁呢？』、『住在哪里？』、
『肚子饿吗？』之类轻松的话题开始……」
【优】
「最后……『在生什么气吗？』，玛由直接挑明了问她
……」
【少年】
「那，她怎么回答？」
【优】
「所以才说『挥棒落空』嘛。」
【优】
「被糊弄了一个挥棒落空，结果还被她上垒了。」
【少年】
「就是说收获是零了？」
【优】
「不知道算不算零，不过我确定绝不会是１。」
【优】
「再来就只能投牵制球，等对方发生疏忽了。」
【少年】
「是说Ｔｏｕｃｈ⒇Ｏｕｔ（触杀）吧……」
【优】
「是Ｔｏｕｃｈ⒇Ｓａｆｅ（触杀不及）。」
【少年】
「？？？」
【优】
「我只是想触摸看看……只是想感觉一下。」
【优】
「不管是什么理由，被人讨厌的感觉……还真是不太好
呀。」
说着，优走了出去。
站上旋转海豚的回转台，抚摸着海豚的背鳍。
我也跟在优的后面，跳上海豚。
【优】
「对了，少年？你在这里做什么呢？」
【少年】
「在找大家啊……去了警备室，结果没有人在……」
【少年】
「优呢？优在做什么？」
【优】
「我只是在旋转海豚的附近晃晃。」
【优】
「只是有点……想要一个人待一会而已……」
【少年】
「一个人？」
优抚摸着光滑的海豚肌肤，用爱怜的眼神看着它。
【优】
「喂？这个海豚为什么不能动了？」
【少年】
「因为机器没有开啊，应该有控制器之类的东西吧
……」
【优】
「只要打开开关，这个海豚就会动了？」
【少年】
「嗯……应该。」
【优】
「能在海中游泳捕鱼吗？」
【少年】
「……哎？」
【优】
「我刚才想……」
【优】
「在ＬｅＭＵ里，虽然不仅有海豚、鲸鱼还有鱼、贝，
甚至有章鱼、水母、海葵……」
【优】
「不过，那些都不是真正的生物啊……」
【少年】
「这是理所当然啊，全部都是人做出来的……」
【优】
「理所当然？」
【少年】
「？」
【优】
「比如在深林里，寻找没有生命的东西不就是很困难的
吗？」
【优】
「一草一木、小鸟、昆虫、土中的微生物，不全都是活
着的东西吗？」
【优】
「可是这里呢？」
【优】
「在这么广阔的空间里，活着的不就只有我们吗？」
【优】
「明明是……海中的『乐园』。」
【优】
「在这个『乐园』里，也许有生命的才是罕见的。」
【优】
「也就是说，我们是闯入者……」
【优】
「我想我们是──扰乱了死的世界的──『异物』。」
优抚摸着海豚。
被扭曲了的海豚的笑脸，一动也不动。
这个海豚的腹部，穿刺着一根粗粗的铁棒。
【少年】
「优不喜欢ＬｅＭＵ？」
【优】
「嗯……」
【优】
「好复杂的问题……」
【优】
「喜欢或讨厌，我没有想过这个问题……」
【少年】
「不过，是因为喜欢才来这里工作的吧？」
【优】
「唔……」
【少年】
「哎？不是吗？」
【优】
「不是的。」
【少年】
「那为什么……」
被我问到这个问题的时候，优低下了头。
沉默着，开始绕着一头海豚的四周走着。
终于停下脚步的优，静静地抬起头开口说道。
【优】
「我在找一个很重要的东西。」
【少年】
「重要的东西？」
【优】
「我父亲的行踪。」
【少年】
「？？？」
【优】
「其实……我父亲在ＬｅＭＵ的开发部门工作过。」
【少年】
「开发？」
【优】
「我其实并不清楚……」
【优】
「听说父亲好像制作了ＬｅＭＭＩＨ的程序。」
【少年】
「ＬｅＭＭＩＨ……应该是指ＬｅＭＵ的主控电脑
吧？」
【优】
「嗯。」
【优】
「当然，不是只有他一个人做的。」
【优】
「是身为此项工程的成员之一，领导着开发计划。」
【少年】
「咦……是这样的啊……」
【少年】
「嗯……可是你说要找他的『行踪』？」
【优】
「爸爸……」
【优】
「爸爸……有一天突然不见了……」
【少年】
「……啊！？」
【优】
「行踪不明……」
【少年】
「什、什么时候！？」
【优】
「这个……」
【优】
「自从我懂事的时候，就已经不见了……」
【优】
「在我一岁的时候……也就是距今１７年前的事情了
……」
【少年】
「那优还记得……你父亲的事情吗？」
【优】
「呜……」
【优】
「连照片或录像也没见到过……」
【优】
「完全没有任何记忆……」
【优】
「现在我说的这些事，也全都是母亲跟我说的……」
【少年】
「可是……为什么？为什么会行踪不明？」
【优】
「要是我知道的话，就不会来这里了。」
【少年】
「什么意思？」
【优】
「最后有人亲眼见到父亲身影，就是在这个ＬｅＭＵ
里。」
【优】
「所以只要来这里，或许就能找到一些有关父亲的线索
……我是这么想的……」
【优】
「因为母亲好像已经放弃了，所以没法依靠她了……」
【少年】
「……」
【优】
「母亲好像认为父亲已经死了……」
『死』这个字，在我胸口回荡。
优那已经湿润的眼睛，直直地看着我。
【优】
「不过……不过呢？」
【优】
「我不相信！」
【优】
「父亲一定还活着！」
【优】
「一定是的！？」
【优】
「只是不知了去向……又没有发现他的遗体……」
说不出话。
该说什么才好，我不知道。
『没错！一定还在某个地方活得好好的！』──也许
优在等待我的鼓励。
可是……我说不出口。
只是拼命点着头，却不敢直视优的眼神。
最后……约好稍后在会议室集合，我们就分开了。
去别的地方看看。
　　水母游览船
　　仓库
　　控制室
　　警备室


──水母游览船。
在那里，发现了鸠的身影。
她背对着我，正看着入口的方向。
我决心和她谈一谈。
【少年】
「想坐游览船吗？」
鸠转过身来。
不过，她马上又转回身准备走开。
【少年】
「等等啊……」
【鸠】
「我刚刚不是说过了？」
【少年】
「？」
【鸠】
「『不要再跟我说话了』……我不是说过了。」
【少年】
「可是……」
鸠再次准备离开。
【少年】
「喂，等等！」
【鸠】
「什么事！真是固执啊！」
【少年】
「你见过优跟沙罗了？」
【鸠】
「然后呢？」
【少年】
「为什么不听她们说呢？」
【鸠】
「跟你没关系……」
【鸠】
「就为了问这个所以把我叫住？」
【少年】
「呜……」
【少年】
「我想问的不是这个……」
【鸠】
「…………」
【少年】
「刚刚你叫她们『那些家伙们』之类的吧？」
【少年】
「那个……是什么意思？」
鸠盯着我的脸。
眯着眼睛，简直像是在对我估价一样的眼神。
被那股视线压得喘不过气来的我，全身僵硬，只是吞着
唾液。
【鸠】
「你到底是谁……」
【少年】
「不知道。」
【少年】
「我也很想知道……」
【鸠】
「…………」
【少年】
「…………」
【鸠】
「……………………」
【少年】
「……………………」
【鸠】
「我明白了。」
【鸠】
「如果你没有说谎的话……我就给你一个忠告。」
【鸠】
「你一定是……被那些家伙们利用了。」
【少年】
「利用、被利用？」
【少年】
「喂，喂喂？所以我问你那些家伙们是指谁啊！」
【鸠】
「就说这么多了。」
【鸠】
「我还不能百分之百相信你。」
【鸠】
「被你这么信任，反倒让我很为难……」
【少年】
「…………」
【鸠】
「总之，请自己保护自己。」
【鸠】
「因为不管发生什么事，我都不打算帮你……」
只说了这些话，鸠就快步地离开了。
我什么都没听懂，只能孤单地站在原地。
去别的地方看看。
　　仓库
　　控制室
　　警备室


来到了仓库前。
（可是，谁会来这种地方……）
（……哎呀？）
入口的闭水闸门，被打开了细小的缝隙。
跟优她们一起检查的时候，明明是关着的啊……
【少年】
「有人在吗？」
我轻轻推开门。
【沙罗】
「──啊。」
【少年】
「哎？沙罗？」
原来是沙罗在这里。
她坐在堆起来的箱子上。
也许是被我吓到了，她表情僵硬。
【沙罗】
「怎么了，少年啊……别吓我啦……」
【少年】
「抱、抱歉……」
沙罗轻轻瞪了我，将双手插进口袋，跳下站在地上。
【少年】
「不过，你在这里做什么？」
【沙罗】
「嗯？呜……想要一个人待着。」
【少年】
「一个人？」
（对了，优也是这么说的……）
【少年】
「跟鸠发生了什么？」
【沙罗】
「没有啊……」
【少年】
「可是你看起来很沮丧……」
【沙罗】
「结果……她什么都不愿意说，看起来我们是白忙了
……总觉得好累……」
【少年】
「是吗……」
与她无怨无仇，而且又是同性的她们两个人，都不知该
如何是好……
鸠，到底在对我们生什么气？
最后……约好稍后在会议室集合，我们就分开了。
去别的地方看看。
　　控制室
　　警备室


再回到控制室。
【少年】
「怎么样？有什么进展吗？」
【空】
「没有，很遗憾……」
【空】
「连ＬｅＭＭＩＨ……好像都无法正确掌握现在的事态。」
【空】
「这种事情……一般而言是不可能发生的……」
【少年】
「啊，说到这个……空，你知道吗？」
【空】
「嗯？什么事情？」
【少年】
「制作ＬｅＭＭＩＨ的人，好像是优的父亲是吧？」
【空】
「哎！？是这样吗！？还是第一次听说……」
【少年】
「当然不是只有他一个人。」
【少年】
「优的父亲好像是开发计划的成员之一。」
【空】
「是、是吗……」
【空】
「真是很有意思的事情。」
【少年】
「对了……它为什么会叫『ＬｅＭＭＩＨ』呢？」
【空】
「咦？没有告诉过你吗？」
【少年】
「呜，没有听过……」
【空】
「『ＬｅＭＭＩＨ』的正式名称是……」
【空】
「『Ｌｅｉｂｌｉｃｈ⒇Ｍｅｄｉｚｉｎ：Ｍｕｌｔｉｖｅｒｆａｈｒｅｎ
Ｉｎｔｅｌｌｉｇｅｎｔ⒇Ｈｉｒｎ⒇Ｓｙｓｔｅｍ』。
就是这样称呼的。」
【少年】
「……………啊，啊？再、再说一次好吗？」
【空】
「『Ｌｅｉｂｌｉｃｈ⒇Ｍｅｄｉｚｉｎ：Ｍｕｌｔｉｖｅｒｆａｈｒｅｎ
Ｉｎｔｅｌｌｉｇｅｎｔ⒇Ｈｉｒｎ⒇Ｓｙｓｔｅｍ』
就是它的名称。」
【少年】
「那是哪国话？」
【空】
「德语。」
【少年】
「意思是？」
【空】
「开头的『Ｌｅｉｂｌｉｃｈ⒇Ｍｅｄｉｚｉｎ』
表示的是制药公司的名字。」
【空】
「后面的部分是指『多重并行处理人工智能系统』……
的意思。」
【空】
「取其各词的首字母『ＬｅＭＭＩＨ』就得到了其简称
『ＬｅＭＭＩＨ』系统。」
【少年】
「嗯……嗯……嗯……」
【少年】
「那个，我想问两件事情……」
【空】
「什么事呢？」
【少年】
「莱普里希……那个……是什么？」
【空】
「『Ｌｅｉｂｌｉｃｈ⒇Ｍｅｄｉｚｉｎ』……在日本
被称为『莱普里希制药』。」
【少年】
「这个『莱普里希制药』……跟ＬｅＭＵ到底有什么关
系？」
【空】
「负责营运这个主题公园的，是一个叫做『ＬｅＭＵ』
的公司。」
【空】
「而这个公司的主要股东，就是Ｌｅｉｂｌｉｃｈ制
药。」
【少年】
「嗯……嗯……嗯……」
【少年】
「也就是说，拥有ＬｅＭＵ实际主控权的是
Ｌｅｉｂｌｉｃｈ制药？」
【空】
「这样的解释……我想应该没有错。」
【空】
「还有这个主题公园的名称由来也是……」
【空】
「表面上，是以传说中的大陆『ＬＥＭＵＲＩＡ』为缘
由……不过……」
【空】
「实际上是取『Ｌｅｉｂｌｉｃｈ⒇Ｍｅｄｉｚｉｎ』
与『Ｕｔｏｐｉｅ』的头一个字母，而命名为
『ＬｅＭＵ』的。」
【空】
「『Ｕｔｏｐｉｅ』──『乌托邦』。」
【空】
「也就是根据Ｌｅｉｂｌｉｃｈ制药的主旨，所建设而
成的『如梦的理想国』……『乐园』……」
【空】
「其中暗藏着这样的意义。」
【少年】
「嗯，乐园啊……」
【空】
「第二个问题是？」
【少年】
「啊，这个……」
【少年】
「是有关德语的……」
【空】
「德语是吗？」
【少年】
「嗯。」
【少年】
「刚刚你告诉过我『ＬｅＭＭＩＨ的正式名称是德语』
吧？」
【少年】
「而且ＬｅＭＵ每个地方，都有许多德文的标记……」
【少年】
「我在思考……为什么会是德文……」
【空】
「那是因为……Ｌｅｉｂｌｉｃｈ制药是日本与德国的
合并企业。
」
【空】
「总公司在法兰克福，大部分的职员也都是德国人。」
【少年】
「所以才用德文……」
【少年】
「那个叫做Ｌｅｉｂｌｉｃｈ制药的公司，跟ＬｅＭＵ
有很深的关系了？」
【空】
「…………」
【少年】
「嗯？既然说到这了……我可以再问一个问题吗？」
【空】
「请说？」
【少年】
「为什么Ｌｅｉｂｌｉｃｈ制药会想参与主题公园的经
营？」
【少年】
「不是制药公司吗？是专门生产药物的吧？总觉得跟主
题公园沾不上关系……」
【少年】
「而且、而且呀……这里是深海吧？为什么要特意在这
里……」
【空】
「那个……」
【空】
「那个…………」
【空】
「非常抱歉。」
【空】
「我无法回答这个问题。」
【少年】
「……哎？……为什么？」
【空】
「因为这是商业秘密。」
【少年】
「商业秘密～？？？」
【少年】
「哈哈，什么啊……」
【少年】
「我能向谁泄漏这个秘密呢……」
【空】
「…………」
【少年】
「像我这样的『少年』知道了，也不会有任何损失
吧。」
【空】
「…………」
【少年】
「还是不行是啊……连我都不能说的事情……」
【空】
「…………」
空只是紧闭着双唇，一点也没有要回答的意思。
【少年】
「ＯＫ，我明白了。」
【少年】
「那就当做没这回事吧……」
【空】
「真的很抱歉。」
【少年】
「没关系没关系，不必道歉……」
【少年】
「你有保守秘密的义务吧？这样的话，当然就没办法
了……」
【空】
「…………」
【少年】
「…………」
【空】
「……………………」
【少年】
「……………………」
【空】
「我知道了，那我就告诉你一件事。」
【空】
「ＬｅＭＵ并非由外部供给电力，而是由馆内装置的独
立发电装置。」
【空】
「在建筑物的正下方，水深１１９米位置就是海底
……」
【空】
「从海底的热水喷出孔，抽取可达数百度的极高温海
水，利用热来驱动发电机。」
我等待着接下来的说明。
可是，空再也不多说了。
【少年】
「哎？这个跟刚刚说的话，有什么关系呢？」
空没有回答这个问题……
【空】
「差不多要重新开始工作了吧？」
【少年】
「哎？啊，嗯……打扰你了，抱歉。」
【空】
「…………」
我决定放弃，离开了那里。
握有ＬｅＭＵ实权的日德合并企业
『Ｌｅｉｂｌｉｃｈ制药』……
为什么要在这里建设主题公园……
又跟独立发电装置有什么关系……
带着谜团，离开了那里。
去别的地方看看。
　　警备室


（啊……武！）
回到警备室的我吓了一跳。
武竟然在那里。
（他在做什么……）
他的双手放在操作面板上，盯着眼前的监视器，好像要
把它吃掉一样。
正想叫他……
可是我在那一瞬间踌躇了。
注意着监视器的武的眼神……
锐利的眼神，不由得让人背脊发凉。
像是正在搜寻猎物的鹰的眼光。
【少年】
「……武……」
终于，我用从喉咙里挤出来的声音叫了他。
武缓缓地回过头。
【少年】
「………………」
【武】
「喔，少年，终于来了啊，等你好久了……」
面向着我的武，装出一副跟平常没两样的戏谑表情。
我轻抚胸口。
【少年】
「喂，你在做什么？表情真可怕。」
【武】
「啊？表情可怕～？」
【少年】
「嗯。刚刚你的表情真的很可怕。」
【武】
「真是失礼呐。我的脸哪里可怕了。」
【少年】
「现在当然没有，可是刚刚真的是啊。」
【武】
「哦――。有多可怕啊，弄给我看。」
【少年】
「哎？这个，这个……」
【少年】
「应该是这个表情……瞪着屏幕……」
我为了重新表演刚刚武的表情，用食指将两眼拉成怒目
之势。
【武】
「呀哈哈哈哈……什么啊～一点都不可怕啊。」
【少年】
「别、别玩了！」
【武】
「啊啊，抱歉抱歉。我……」
【武】
「……在找你啊。」
【少年】
「……找我？」
【武】
「哦。因为你一直不来，我正准备用馆内广播呼叫。」
【少年】
「嘿？」
【武】
「搞不好你在哪里迷路了，正在哭呢……」
【少年】
「你在说什么啊？这应该是我的台词吧！」
【少年】
「是武你在约好的时间没出现，刚刚你去哪里了！」
【武】
「笨蛋！那时候没在的是你吧？难道不是你迟到了？」
【少年】
「呜……这个……我道歉，不、不过……多等我一会不
就行了。」
【武】
「我很忙的啊，又不是只照顾你一个。」
【少年】
「忙？……武？？」
【武】
「是啊，我忙得很呢。」
【少年】
「骗人。几十分钟前，还不是跟我一起闲晃。」
【武】
「…………」
【少年】
「…………」
【武】
「…………」
【少年】
「……………………」
【武】
「……喂？」
【少年】
「？」
【武】
「还不停下来？真是没意义的争论。」
【少年】
「呜，嗯。是啊……有点愚蠢呢。」
【武】
「对吧？」
我们一起苦笑着。
就这样，周遭的气氛轻轻地缓和了下来。
为什么……
不知何时，我跟他竟然感觉如此熟悉。
比如……我们做着相同的事情……
【武】
「对了，怎么样？想起什么了吗？」
说着，武坐在了椅子上。
他的视线跟我的眼睛一样高。
【少年】
「什么事……是说我的记忆？」
武点头。
我则是摇头。
【武】
「是吗……」
【武】
「不过，焦急也没用，空也说过了，丧失记忆也许会因
为一些微妙的机缘，而突然痊愈。」
【少年】
「说得事不关己……」
【武】
「就因为事不关己啊。」
【少年】
「你好像一副什么都知道的样子。」
【武】
「可以算吧。因为本少爷『全知全能』啊。」
【少年】
「是是……请说吧……」
我呆着，一点也不想深入说了。
【武】
「嗯，首先……就从自己周遭的事情开始想，怎么
样？」
【武】
「嗯，对了……比如生日之类的……」
（我的生日……）
【少年】
「…………」
【武】
「嗯？怎么样？」
【少年】
「喂？今年是哪年？」
【武】
「你连这个都忘了？」
【少年】
「嗯……」
【武】
「今年是公元２０……」
【武】
「……咦……是哪年啊？」
说着，武从口袋拿出被截掉半张的门票……
【武】
「啊啊，对对……」
【武】
「２０１７年！」
武揉捏着那半张门票，又一次把它塞进口袋。
【少年】
「２０１７年……」
【武】
「这个，有什么问题吗？」
【少年】
「呜，只是有一点……」
【武】
「有一点什么？」
【少年】
「我在想是不是听到年份就能回忆起我的出生年月
日。」
【武】
「是样啊，这么说来，你连自己的年纪都不知道了？」
【少年】
「嗯……」
【武】
「我看你这样，大概是４２岁了吧？」
【少年】
「──哎！？」
【武】
「哈哈哈，开玩笑的、玩笑！」
【武】
「这怎么可能呢……」
【武】
「大概是１４、５岁吧。」
【武】
「就算说是１８岁，也太娃娃脸了。」
【少年】
「１４、５岁啊……」
我自言自语着。
【武】
「对了，我差不多要走了。其实，我还没转完呢。」
【少年】
「啊！喂，武！大家现在好像都各自分散了……」
【武】
「嗯？啊啊，是啊……那就等一下在什么地方集合好
了。」
【少年】
「还在会议室好了。」
【武】
「我知道了，遇到其他人的话，我会跟他们说。」
武走掉了。
我也决定去别的地方。
走在通道中……
好像听到了什么声响。
我寻找着那个声响。
通道的那头有人。
――一个女孩子！？
以前没有见过的少女。
我像是被引诱了一样，追着少女。
【少年】
「喔、喂！等等！喂！」
少女进到了医疗室里头。
没有人……
慎重地走进房间的深处。
发现了那里有个被挖空四角的空间。
试着窥视。
下面有个小型的升降梯停着。
看来医疗室的正下方，还有一个房间。
我按了按键，启动升降梯，跳了上去。
黑暗中，少女坐在床上。
【少年】
「啊，那个……」
我说不出话。
不知道该从何说起。
【少女】
「…………」
少女直直地看着我。
【少年】
「没、没关系……」
【少年】
「不用担心……没关系的……」
少女没有回答。
【少年】
「那，那个……」
【少年】
「总之，我们去找大家吧！」
【少女】
「大家？」
【少年】
「嗯……是的，这里不是只有我而已。」
【少年】
「其他还有很多人……」
【少女】
「救援……会来吗？」
【少年】
「嗯……嗯嗯……是啊。」
【少女】
「可是……一定不可能的……」
【少年】
「咦？」
【少女】
「已经……出不去了……」
少女这么说着，眼睛寂寞地湿润了。
【少年】
「为什么这样说？」
【少年】
「没问题的！救援队一定会马上来的！」
【少女】
「骗人……」
【少年】
「不是骗人！」
【少年】
「那些逃出去的人，一定知道我们在这里……」
【少年】
「一定会有人来找我们的！」
【少女】
「…………」
【少年】
「嗯？为什么你要这样说？」
【少女】
「但是……但是……」
才刚说完这句话，少女就吃惊地看着我的背后。
沿着少女的视线。
门的那一侧……武正露出脸来。
【武】
「你在跟谁说话？」
【少年】
「武、武！正好……」
【少年】
「这个女孩子，看起来她也是来不及逃出去……」
【武】
「女孩子？」
【武】
「什么女孩子……」
【武】
「……没人啊。」
【少年】
「咦！？」
我回过头来。
刚刚还坐在旁边的少女，已经不见了踪影。
【少年】
「怎、怎么会……」
【武】
「喂喂，别来了好吗……记忆丧失之后，该不会又是幻
觉吧？」
【武】
「病得不轻啊……」
【少年】
「不是、不是的！才不是幻觉！」
【少年】
「刚刚明明有个女孩子！就坐在这个床上！」
【武】
「呐，少年……」
【少年】
「什、什么……」
【武】
「肚子饿吗？」
【少年】
「肚子……」
【少年】
「那个，现在根本不是说这个的时候！」
【少年】
「这里有个女孩……有个女孩子……」
【武】
「我知道我知道……」
【武】
「有个女孩子是吧，好的好的……」
【少年】
「你根本不知道！」
【武】
「好好……你慢慢说……」
【少年】
「可是……」
【武】
「什么可是啊！老弟，我要生气了喔！」
【武】
「大家都在等你……要一起吃饭……」
【少年】
「那么、那么，那个女孩子要怎么办！？」
【少年】
「她一定也肚子饿了……」
【武】
「唉……这下完全没救了……」
【少年】
「我是认真的！」
【少年】
「那个女孩……女孩……刚刚真的在这里……」
结果，武还是没有听进去。
在会议室之前，我向控制室里面窥视了一下。
还是在意生命反应的数字。
『生命反应：５』
数字从『６』变成了『５』。
大家都在会议室。
从商店拿来的塔滋塔三明治还有饮料，都放在大家的面
前。
只有鸠不在。
她到底去哪里了？……虽然有疑问，可是对我而言，
还有一件更在意的事情。
我告诉大家有关少女的事情。
不过……
大家只是笑笑，根本不当一回事。
看到那个少女的人，只有我了。
我想起生命反应的数字。
──『７』
莫非那个少女就是那第七个人？
可是，数字有时是『５』，有时又是『６』。
这是怎么一回事？
刚刚没有把少女的样子看得很仔细。
难道就像武说的，是幻觉？
或者是……幽灵？
哈哈，怎么可能……
我对自己的愚蠢感到无奈，摇摇头。
我怎么了……
我的头脑肯定有些异常。
一定要冷静一点、冷静……
一边这么想着，我一边拉开可乐罐。
噗咻――――！！
一开始，我还不知道发生了什么事。
舔了舔嘴边的液体。
是甜的。
看来是喷出的可乐直冲到了我的脸上。
【沙罗】
「呀哈哈哈哈哈……」
【优】
「啊哈哈哈哈哈哈……」
【空】
「呵呵呵呵呵呵……」
【全体】
「呀哈哈哈哈哈哈哈……」
大家一起笑出声……
【优】
「啊啊，真是的，你在做什么啊，少年！」
优边笑边说。
【优】
「那个罐子是配合ＬｅＭＵ里特殊气体的气压，用６个
气压密封进去的呀。」
【优】
「可是现在这里只有１气压。」
【优】
「如果不用手压着的话，里面的碳酸就会这样喷出来
……」
沙罗边笑边递出手帕。
我接过手帕，擦着脸。
大家的笑声围绕着我……
不知不觉……我的疑虑也消失无踪了。
经过了一个小时。
救援没有到来，联络也行不通。
在浮岛的那些人，应该已经传出我们被困在这里的消息
了吧。
可是，为什么还是没有任何人来？
就算闭水闸门打不开，让潜水员用什么东西敲敲房间的
玻璃也好啊……
【空】
「各位，今天晚上差不多也该休息了。」
【空】
「之后的事情，请交给我吧。」
说着，空轻轻地微笑。
【武】
「休息的话……要在哪里？」
【沙罗】
「有休息室之类的吗？」
【空】
「在进水区域是有，但很可惜，在干燥区域就没有了
……」
【空】
「不过已经在别的地方，准备了一个代用场所。」
【少年】
「别的……」
【优】
「……地方？」
【优】
「等、等等，空！」
【少年】
「这么狭小的地方，怎么能睡四个人呢？」
那里，就是刚刚少女不见的地方。
【沙罗】
「不过，这个房间是……什么地方？」
【空】
「请容我为大家说明。」
【空】
「这里是医疗用的增减压室。」
【空】
「在这个房间，可以进行减压症的治疗。」
【武】
「减压症？」
【空】
「是的。」
【空】
「一般而言，要从ＬｅＭＵ出去的时候，必须要花费长
时间执行从６气压到１气压的减压。」
【空】
「可是因为这次的意外事件，各位已经经历了剧烈的气
压变化。」
【空】
「也许现在已经得到了减压症。」
【空】
「所以为了大家的健康着想，还是要在这个房间进行再
加压……」
【少年】
「可是我们……完全没有不舒服的情况啊？」
【空】
「轻微的减压症，不会迅速导致可察觉的症状。」
【空】
「经过一两个晚上之后，就会出现疼痛。」
【武】
「如果发现不对劲就太晚了吗……」
【空】
「是的。」
【空】
「这是为了小心起见。」
【优】
「喂，空？医疗室里面……嗯……就是那个……」
【优】
「不是有可以诊断各种疾病的装置吗？」
【空】
「是指『Ｌ－ＭＲＩ』吗？」
【优】
「对对，就是那个。」
【优】
「只要用那个扫描一下，就可以马上知道有没有得减压
症了吧？」
【空】
「遗憾的是，这行不通。」
【优】
「哎？为什么？」
【空】
「刚刚已经检查过了，那个装置发生了故障，要检查和
修理的话，要花不少时间。」
【优】
「这样啊……」
【沙罗】
「嗯？可以问一下吗？」
【空】
「什么事情？」
【沙罗】
「我想更详细了解一下减压症……」
【空】
「我明白了。」
【空】
「减压症，是在周围发生剧烈的气压变化时，体内无法
排出的气体滞留在人体内引起的。」
【空】
「气体变成了气泡，停留在肌肉组织或静脉中。」
【空】
「气体在体内残留过多的话，氧气呼吸效率就会显著下
降。」
【武】
「那个是说……就算怎么深呼吸，也会像窒息一样痛
苦？」
【空】
「是的。」
【空】
「所以，这个房间会被密封，注入高浓度的氧气，然后
再加压到３个气压……」
【空】
「然后再慢慢减压回到１气压。」
【空】
「利用这个压力差，体内的气泡可以再次融于血液中，
并通过呼吸自然排出。」
【武】
「也就是说……就像让可乐不要喷出来一样……」
【空】
「嗯嗯……正是如此。」
【武】
「ＯＫ，了解了。」
就这样，要花费数小时的增减压过程开始了。
而且……好挤……
鸠到底去哪里了？
空不用再加压吗？
身心虽然都疲惫得麻痹了，但不可思议的是我一点都不
想睡。
武一个人占据了床铺。
武不单睡得安稳，还打起鼾来。
在这种紧急情况下还能睡得这么好……
优、沙罗和我坐在地上。
看着睡得深沉的武，越来越生气。
在减压结束之前，还有四个小时。
这个夜晚真是漫长……
开始加压之后，不知道过了多长时间。
注意到的时候，日期已经改变了。
我们在坚硬的地板上，等待着治疗的结束。
【武】
「嗯……嗯…………呜呐呜呐……」
……只有一个人例外。
【优】
「真是的，吵死了……这个笨蛋。」
【沙罗】
「就是说……还真能睡……」
回响在这个狭窄室内的……是武的梦话。
也许是因为精神亢奋，我们三个人就是睡不着。
不，或许正是由于睡不着，所以才更觉得焦躁。
【少年】
「喂，叫醒他吧？」
【优】
「没用的，梦话跟打呼都不是本人意志可以控制的。」
【少年】
「那……拿个东西塞住嘴巴呢？」
【沙罗】
「还不如拿个湿毛巾盖住他的脸……」
【少年】
「……这样不会死人吧？」
【优】
「嗯，说的也是啊……」
【优】
「不过，为什么只有这家伙睡在床上啊！」
优边说着，边铛铛地用力地踢着床。
【武】
「……那里…………那里不行啦……」
大大剌剌地说着那些话，武一脸幸福地熟睡着。
【沙罗】
「他到底梦见了什么啊？」
【少年】
「天知道……」
【优】
「一定是做了什么春梦，看他这副蠢样就知道了。」
优对武的脸伸出手，捏了脸颊一把。
然后……
【武】
「优，优呀…………优……」
【优】
「哎？」
【沙罗】
「哎？」
【少年】
「…………」
【武】
「……呒呀呒呀……」
【少年】
「梦话……好像是。」
【沙罗】
「难道他……梦到了清秋学姐……」
【优】
「别，别说了……真是不吉利。」
【武】
「呜～嗯……呜～嗯……优的身体……呒呀呒呀……」
【优】
「混蛋仓成！不要随便梦到别人啦──。」
【武】
「……给你取那么长的名字……真想见见你爸妈………
………呜呀呜呀」
【优】
「啊？」
【沙罗】
「嗨？」
【少年】
「…………」
【武】
「呜～嗯……呜～嗯…………优这个……笨蛋……
……」
【优】
「你，你，你，仓成――――！你给我起来――――
――！！」
优掼着武的胸膛。
再不放手，就要把武掐死了。
【沙罗】
「冷，冷静点，学姐，那只是梦话呀……」
【少年】
「是，是啊，他没有恶意啦……应该吧……」
一点都不了解我们辛苦的劝说，武还是在梦乡中蠢笑
着。
【优】
「气死人了！饶不了你……」
【少年】
「干，干什么……」
优把手伸进了口袋，拿出之前的签字笔。
──啾啵！
【优】
「嘻嘻……」
【沙罗】
「难，难不成……要用这个……」
【优】
「没错呦！」
【沙罗】
「在睡梦中杀了他……」
【优】
「怎么可能！　那种事情怎么做得出来啊！」
【优】
「看好了？就是这个呦！」
优说着，开始用签字笔在武的眼皮上，画起少女漫画中
那种水汪汪的眼睛。
【武】
「呼……呼……」
【优】
「哼哼哼……这就是报应。」
【少年】
「噗，噗呼呼……杰、杰作啊……」
【沙罗】
「哇，真有趣～。清秋学姐，我也要玩……」
──啾啾啾。
沙罗在武的脸颊上，加上了酒窝。
【沙罗】
「忍，忍……」
【武】
「呜～嗯……呜～嗯……」
【少年】
「噗哇哈哈哈哈，哈，肚子好痛～……」
【优】
「来啊，你也帮这个笨蛋画画吧？能出一口气喔。」
【少年】
「嗯，好啊，那么，这个……」
──啾啾啾。
我在他的额头上描上『肉』。
就这样，我们三个人轮流在武的脸上作画。
──啾啾啾。
──啾啾啾。
──啾啾啾。
……终于……数十分钟之后。
看起来实在惨不忍睹，总之，是一个无法形容的物体。
　　　　　　　　　●５月２日●

【空】
「早安，各位。」
【空】
「昨晚休息得好吗？」
【优】
「托他的福，熬了一整夜。」
【空】
「哎？一整夜都没睡吗？」
【优】
「嗯，都是这个笨蛋的错。」
优抬起脚把躺在床上的武踢飞了出去。
【武】
「呜～嗯……呜～嗯……帮我烫个……阿婆卷卷头吧
…………呜呀呜呀……」
武还在睡梦中。
【空】
「呵呵，呵呵，呵呵呵呵呵呵……」
空似乎发现了武脸上的画像，拼命阻止自己笑出来。
【空】
「呵呵，怎么了？这个脸……」
【沙罗】
「因为实在太生气了～。」
【少年】
「所以大家就画了。」
【优】
「是呀，用这只魔法签字笔，啾啾啾地画。」
说到这里，优高声笑着。
【空】
「可是……这样会不会有点过分……」
【沙罗】
「没关系没关系，都是因为这个家伙，我们才睡不成的
啊。」
【少年】
「这是报应，报应。」
【优】
「所以空也暂时对这件事保持沉默吧。」
【空】
「就是……装做不知道，是吧？」
【沙罗】
「没错！」
【武】
「呜～嗯……呜～嗯……那里……跑出白色的东西了～
……呜呀呜呀……」
【优】
「对了，空，减压怎么样了……」
【空】
「是的，当然是已经结束了。」
【空】
「有没有哪位感觉身体不舒服的？」
【沙罗】
「我完全没事。」
【少年】
「我也是。」
【优】
「还好，只是因为一整晚没睡，头脑有点呆滞了。」
【空】
「仓成先生呢……」
【沙罗】
「看看就知道了吧？」
【武】
「呜～嗯……呜～嗯……算社理音国……孤挺花……
……吹不跑……呜呀呜哇……」
【空】
「那么各位，请立刻到控制室集合吧。」
【空】
「我先行一步了。」
【少年】
「有什么……进展吗……」
【空】
「到控制室再谈吧……」
【空】
「那么，失陪了。」
空低着头走出了增减压室。
最后看到了空的表情，她的笑容不知何时已经消失。
唤醒了武，前往控制室。
我旁边是沙罗……
优与武走在前方，一边走着一边不知在说些什么。
从这里，听不到对话的内容。
终于，武放慢速度离开了优的身边，跟我们走在一起。
【武】
「喂，优那家伙为什么那么凶啊？」
【少年】
「不知道啊？」
【沙罗】
「你不知道啊？」
【武】
「知道的话，我干吗还要问。」
【武】
「优只说叫我去照照镜子什么的。」
【少年】
「哈哈，什～么啊，她已经跟你说啦。」
【武】
「哎？」
【沙罗】
「真是无趣……」
沙罗一说完，武好像突然发现了什么，用手掌擦着脸。
【武】
「什么啊，这是？」
武愣愣地看着手掌上的黑色签字笔迹。
【武】
「哎，这个女人……」
咋了一下舌头，武又再次走回优的身边。
我跟沙罗，看着武与优的一来一往，咯咯地笑着。
鸠站在控制室前。
靠着墙壁，双手环抱在胸前，低着头。
【少年】
「早上好。」
【沙罗】
「早上好。」
听到我们的招呼，鸠静静地抬起头。
【沙罗】
「喂，鸠？昨天晚上去哪里了？」
【鸠】
「…………」
【少年】
「身体没有舒服吧？」
【鸠】
「…………」
【沙罗】
「是因为那个吗？就是空说过的，身体经历了剧烈的气
压变化……」
【鸠】
「减压症是吧？我知道啊。」
【鸠】
「别担心我……我没事的。」
（咦？）──我想着。
鸠……跟昨天的样子有一点不同。
心情、态度还有说话方式，都比较沉稳些……
【沙罗】
「真的没事？」
【鸠】
「嗯……」
【鸠】
「对了，还是赶快进去吧。」
【鸠】
「空在等着呢。」
在鸠的催促下，我跟沙罗进入了控制室。
【空】
「这么早把大家集合起来，大家应该不意外……」
【空】
「其实，是有一件事情必须尽早让各位知道。」
空的话，就停在这里。
优、沙罗、鸠、武、还有我……空依序确认着五个人的
表情。
寂静中，只有空气制冷风扇在运作着。
有时，会有种尖锐的金属切割声在室内回响。
我们五个人一动也不动地，等待着空接下来的说明。
【空】
「昨天晚上，除了小町之外的其他人进入增减压室之后
……」
【空】
「我在这个控制室里，一直思考逃离这里的方法，还有
跟外界联络的方式。」
【空】
「然后……」
【空】
「在详查ＬｅＭＵ内部状况期间，我发现了一个事
实。」
【优】
「找到了逃脱的途径！？」
【空】
「不是。」
【沙罗】
「那就是，跟外界联系的方法！？」
【空】
「那个也还没找到……」
【武】
「那你到底发现了什么？」
【空】
「压力隔墙的耐久强度……我获悉了它的极限。」
说着，空的视线移到仪表板旁边。
黑暗中，浮现出ＬｅＭＵ的立体影像。
【少年】
「压力隔墙是什么？」
【空】
「就是指ＬｅＭＵ的墙壁，分隔外侧海水与内侧空间的
部分。」
【沙罗】
「获悉了它的极限……是什么意思？」
【空】
「昨天我已经大略说明过，ＬｅＭＵ基本上是一个以饱
和潜水装置的设计而构造的建筑物。」
【空】
「也就是说，建筑物的内部气压与外部水压必须相同，
或是更高。」
【空】
「可是，现在馆内的气压为１个气压……」
【空】
「因此……」
【优】
「ＬｅＭＵ的外壳就会受到水压的剧烈挤压。」
【空】
「是的。」
【优】
「可是ＬｅＭＵ原本的设计，本来就无法长期承受这样
的压力。」
【优】
「所以，必然有到达极限的时候……」
【空】
「你说的没错。」
【武】
「那……到达那个极限的时间到底是……」
【空】
「经过ＬｅＭＭＩＨ的计算，是在此后……」
【鸠】
「１１９小时之后……５天后对吧？」
我们一同望向鸠。
【空】
「你了解得很清楚呢。在警备室的时候，你已经调查过
了吧？」
【鸠】
「…………」
【空】
「是的，就如同小町小姐说的……」
【空】
「预计完全崩溃的时间为『５月７日上午４点３０分左
右』。」
【空】
「当然，这只是大概的推算，必定会有误差。」
【鸠】
「正负１２个小时……的误差范围吧？」
【空】
「是，是的，正是如此……」
大家陷入了一片沉默。
各自都在思考着不同的事情。
的确，我明白这是一个迫在眉睫的紧急状况。
空的发言也带来了不小的冲击。
可是，剩下５天的时间却一点也没让我们吃惊。
因为，大家都相信不久之后，一定会有救援队或什么人
到来……
这样的话就没什么好担心的了，至少我是这么想的。
【少年】
「喂，空？」
【少年】
「我刚整理了一下空说的内容，大概是这个意思吧？」
【空】
「？」
【少年】
「５月７日上午４点３０分的时候，ＬｅＭＵ的压力隔
墙就会到达崩溃的极限。」
【少年】
「可是，这个时限也有可能是６日的下午４点半，或是
７日的下午４点半。」
【少年】
「到这里为止应该没有说错吧？」
【空】
「嗯嗯……」
【少年】
「这样的话，反过来说，也有可能不是这样？」
【少年】
「至少在６日的下午４点半之前，ＬｅＭＵ是可以耐住
水压的。」
【少年】
「若真是这样的话，就完全没问题，更不需要担心
啊。」
【空】
「我无法确定这是绝对安全的……」
【空】
「不过，根据ＬｅＭＭＩＨ的计算结果来看，的确是这
样。」
【沙罗】
「嗯，什么～啊……」
【沙罗】
「重点就是在６日之前有人来救我们就好了，是吗？」
【优】
「是啊……如果说『只剩１天』的话，大概会直接哭出
来吧。」
【优】
「既然时间还算充裕……在那之前，肯定会有人来救我
们的。」
不知不觉，停滞的空气缓缓地流散开来，房间的各个角
落也传来了安心的吐气声。
鸠事先已经在某处调查到了情报，露出了从容的微笑。
时间是５点５０分──。
【武】
「呼～～～～～～～～～～～～啊。」
武打着大哈欠。
我跟沙罗盘腿坐在休息区的长椅上。
因为地板已经浸在水中了……
【少年】
「吃饱了！」
【沙罗】
「吃饱了！」
我们才刚刚吃完了武替大家做的塔兹塔三明治。
说到其他的四个人……
空还是留在控制室继续跟ＬｅＭＭＩＨ奋斗着。
鸠没说要去哪里就离开了。
武为了把做好的塔兹塔三明治送给空和鸠而离开了。
优则是去换衣服，好像是因为刚刚吃饭的时候不小心沾
到了酱汁。
所幸她的便服和更衣室都在这个干燥的区域里。
【沙罗】
「喂？吃饱了，要不要来玩游戏啊？」
【少年】
「游戏？」
【沙罗】
「嗯，山手线游戏，或者三字接龙……」
【沙罗】
「有了！来玩猜拳模仿吧！」
【少年】
「…………」
【沙罗】
「先猜拳，赢的人就出一道题目。」
【沙罗】
「然后输的人就要模仿那个题目里的东西，ＯＫ？」
【少年】
「…………」
【沙罗】
「一二，剪刀石头布！」
【少年】
「…………」
【沙罗】
「喂，出拳呀。」
【少年】
「我还没说要玩？而且剪刀石头布是什么？」
【沙罗】
「剪刀石头布，是猜拳时候的口号。」
【沙罗】
「要不要玩……当然要玩吧。」
【少年】
「别随便替我决定。」
【沙罗】
「罗嗦！好啦，开始吧！」
【沙罗】
「一直这样发呆也很没趣吧？」
【少年】
「好，好啦……」
【沙罗】
「嗯嗯，乖乖玩就对了。」
【少年】
「…………」
【沙罗】
「那……要来了喔？」
【沙罗】
「一二，剪刀石头布！」
我出布，沙罗出剪刀。
【沙罗】
「太好了，我赢了。」
【沙罗】
「那么……题目是……」
【沙罗】
「青花鱼。」
【少年】
「青，青花鱼！？青花鱼是鱼啊！？」
【沙罗】
「嗯。」
【沙罗】
「开始模仿吧，试试看！」
【少年】
「青花鱼……青花鱼……」
【少年】
「青花鱼青花鱼青花鱼青花鱼青花鱼青花鱼……」
我鼓起双颊，左右扭腰，模仿着青花鱼。
【沙罗】
「呀哈哈哈哈哈。」
沙罗抱着肚子哈哈大笑。
看来我的热烈表演赢得了满堂彩。
【少年】
「好，我也燃起斗志了！继续，再来！」
【沙罗】
「一二，剪刀石头布！」
我出剪刀，沙罗出布。
【沙罗】
「呜哇，输了～呜～。」
【沙罗】
「拜托，拜托啦，别出一些奇怪的题目呦。」
我要出的题目是……
　　波霸
　　毛利元就
　　优
　　任性的婴儿

【少年】
「那就『任性的婴儿』。」
【沙罗】
「啊，那个啊，算是我的强项呢！」
【少年】
「是吗？」
【沙罗】
「嗯。」
【少年】
「下面由松永沙罗小姐模仿……『任性的婴儿』，
请！」
【沙罗】
「我是宝宝……」
【沙罗】
「呜嗯，牛奶冷了啊。」
【沙罗】
「一定要用身体弄暖喔。」
【少年】
「…………」
【沙罗】
「…………」
【少年】
「那个…………」
【少年】
「抱，抱歉……因为失去记忆了，不知道像不像……」
就在这个时候……
【优】
「你们在做什么？」
换好衣服的优回来了。
【少年】
「啊，啊啊……那个……猜拳模仿的游戏……」
【优】
「猜拳模仿？好像很好玩呢？可以加我玩吗？」
【沙罗】
「好啊。」
沙罗向优说明游戏规则。
【优】
「ＯＫ，了解。」
【沙罗】
「那就来喽？」
【沙罗】
「一二，剪刀石头布！」
就在这个时候……
室内的照明忽然开始闪烁。
反射性地看着天花板。
集中精神仔细倾听，遥远的某处传来了类似的底震动
的沉重声音……
【沙罗】
「怎，怎么了……」
地板上停滞的积水荡起波纹。
墙壁、天花板也小幅震动着，发出嘎吱嘎吱的声音。
【优】
「难，难道……」
【少年】
「难到什么？」
【优】
「你不觉得跟昨天进水的时候很像？现在这个……」
喀唧喀唧，反覆明灭的灯光中，优和沙罗的脸色都已经
失去了血色。
之后立刻……
黑暗笼罩了整个视界。
震动的声音也消失无踪，周围充满着一种可怕的寂静。
只有一点点微弱的紧急照明灯光让人稍稍安心。
【沙罗】
「停电……停电了……」
【优】
「其他的人呢？」
【少年】
「武去找鸠跟空了……」
【优】
「鸠……跟空……」
【优】
「那鸠在哪里？」
我跟沙罗在黑暗中摇着头。
【优】
「总之，一定要找到仓成跟鸠。」
【沙罗】
「空她……」
【优】
「空她……」
【优】
「……现在没事。」
【少年】
「哎？」
【优】
「之后再告诉你们，现在先找他们两个吧。」
优开始奔跑。
带着疑惑，我和沙罗紧紧跟着她。
──控制室前面。
由于电力被切断了，门无法自动开启。
优拉下入口旁的拉杆，用手动方式打开门。
我们三个人进到了里面……
【优】
「仓成！鸠！在的话快回答！」
优向黑暗中大喊着。
为什么只有『武和鸠』？
【少年】
「空！空！」
我试着呼唤空，不过没有任何回答。
【少年】
「空应该是在这里的，她会去哪里呢？」
不知何时，优已经拿出了手电筒。
应该是在控制室的某处找到的吧。
优按下开关……
白色的圆形光圈映在墙上。
左右移动着手电筒，优照着室内的各个角落。
电力系统完全沉默了。
像是被遗弃的废墟一般，这里感受不到一丝丝温暖。
很明显的，这房间空无一人。
【沙罗】
「没有人……的样子……」
我们走出房间。
【优】
「等一下，拿着这个。」
优把手电筒交给我，关闭了控制室的门。
结果……
啪唰啪唰啪唰啪唰……
趟水的声音慢慢向这里靠近。
不一会儿，黑暗中就出现了两个人的身影。
【少年】
「啊，武！」
【沙罗】
「鸠！」
啪唰啪唰地踏着水，武和鸠终于出现了。
【少年】
「喂？看到空了吗？」
【武】
「没在控制室吗？」
【沙罗】
「那里没人……」
【武】
「真的？」
武拉下拉杆，打开门。
他探头进去……
【少年】
「要手电筒吗？」
【武】
「啊，ｔｈａｎｋ⒇ｙｏｕ。」
武接过手电筒，打开开关，进入了房间。
……………………………………
【武】
「真是的，空那家伙这种时候跑哪去了？」
不久之后，从控制室走出来的武说道。
【优】
「那么……现在要怎么办？」
优冷静地说着。
从昨天开始就接连发生的紧急事件……
也许是已经习惯了吧，我们中没有任何人显得慌张。
【沙罗】
「首先……」
【沙罗】
「大家分头去找空吧？」
【沙罗】
「如果没有空，也不知道为什么会停电……」
【少年】
「是啊，最了解ＬｅＭＵ的就是空了。」
【优】
「呜……空，嗯……」
【优】
「空，啊……」
【沙罗】
「？」
【少年】
「？」
【武】
「？」
【优】
「唉，没办法了。」
【优】
「都这样了，还是说吧……」
【优】
「就算我们去找空，也应该找不到。」
【沙罗】
「哎？」
【少年】
「哎？」
【武】
「为什么？」
【优】
「理由……不能由我来说。」
【优】
「这种事情，应该要由本人说明才行……」
【沙罗】
「？？？」
【少年】
「？？？」
【武】
「？？？」
【优】
「总之，你们相信我说的吧。」
【优】
「不用担心……空会没事的。」
【优】
「她一定会回来。」
【少年】
「回来？」
我反问着，优却没有回答。
【鸠】
「明白了……」
【鸠】
「那么，你想怎么做呢？」
【优】
「想去发电室看看……」
【沙罗】
「发电室？」
【优】
「这个停电的原因，我想应该是发电机出故障了。」
这么说来，空昨天说到过……
ＬｅＭＵ的电力供给并非来自外部，而是来自馆内配备
的独立发电装置。
从海底的热水喷出孔抽取数百度极高温的海水，利用热
来驱动发电机……
【优】
「鸠也一起来吗？」
【鸠】
「真是不好意思，我没办法帮忙。」
【优】
「哎？」
【鸠】
「我不去。」
【鸠】
「想去的话，就请便吧！」
说完，鸠离开了。
即使叫她也没有用。
【武】
「真是的，真搞不懂那家伙到底在想什么……」
【优】
「没办法，我们四个人去吧？」
【沙罗】
「清秋学姐，那个发电室在哪里呢？」
【优】
「发电室就在这层――Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ。」
【武】
「好！那就快点走吧。优，带路！」
武走向通道那边。
【优】
「等等，仓成，你要去哪里啊？」
【武】
「哪里？当然是去发电室啊？不是你自己说的吗？」
【优】
「这样？你想怎么去……」
【武】
「啊？『从通道走过去』是当然的吧？」
【优】
「唉呀唉呀……你果然一点都不明白。」
【武】
「嗯？那是什么意思？」
【少年】
「喂，优……我也不大清楚……」
【沙罗】
「我也是。」
【优】
「各位，你们不记得昨天看到的ＬｅＭＵ地图了吗？」
【武】
「地图？地图，地图啊……」
【沙罗】
「那个……好像三楼的地图上，干燥区域被切断成两部
分了。」
【少年】
「啊啊，这么说起来……」
【优】
「仓成也想起来了吗？」
【武】
「虽然不太确定……在某种程度上算是吧。」
【优】
「那么，在两个区域间有什么东西呢？」
【武】
「什么东西？谁知道是什么东西……」
【少年】
「呜……我记得没有啊……」
【优】
「是的。」
【优】
「也就是说？」
【少年】
「这两个区域被没入水中的区域隔开了……」
【优】
「所以呢？」
【沙罗】
「从控制室的这一个区域，无法直接移动到发电室的另
一个区域。」
【少年】
「而且，那个区域的紧急逃生梯也被淹没了……」
【优】
「那该怎么办呢？」
【武】
「啊啊，这样的话……」
【武】
「要想下到有发电室的区域，只有利用二层的──」
【武】
「中性浮力式电梯，除此之外，没有其他方法了。」
【优】
「答得好。」
【优】
「所以我们要去的地方是……」
【少年】
「中性浮力式电梯的搭乘处！」
【优】
「就是这样。」
【优】
「既然大家都懂了……那么，开始行动！」
【沙罗】
「遵命，忍，忍！」
沙罗掐起手指，一圈一圈地转了起来。
这个『一圈一圈』到底是什么意思……我其实不太懂。
去修理之前，必须先准备工具。
我们四个人到了Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ的仓库。
所幸马上就找到了工具。
钳子、螺丝扳手、螺丝刀跟槌子，还有小型的焊接机
……等等之类……
把所有可能需要的工具装进工具箱之后，向中性浮力式
电梯前进。
──中性浮力式电梯『ＥＩ／卵』。
『ＥＩ』在德文中是『卵』的意思。
物如其名，外观是蛋形，沿着ＬｅＭＵ的侧面轨道设
置，可以在海中上下移动。
地板下装置着压载舱水箱。
这个装置可以通过排出（或注入）海水来调节浮力，执
行电梯上浮、下潜的动作。
我们一进入电梯，ＬｅＭＵ与电梯主体将各自的闭水闸
门紧密闭锁。
然后，只要放开跟ＬｅＭＵ连接的锁，『蛋』就会自然
地下沉了。
优拉下门旁的操作杆。
【少年】
「…………」
【武】
「…………」
【沙罗】
「…………」
【优】
「…………」
什么都没发生。
【武】
「怎么了？怎么一点都没下沉？」
【优】
「嗯……好像是这样。」
【少年】
「难道这个没有电力的话就不能动了？」
【优】
「唔，ＥＩ利用的是中性浮力，基本上是不需要动力
的。」
【优】
「可是压载舱水箱注水、排水的时候……还是需要电力
的。」
【沙罗】
「但是……现在停电了……」
【少年】
「……就不能控制压载舱的水闸了──是吗？」
【优】
「是的。」
【武】
「什么啊，结果在紧要关头还不是不能动！」
【优】
「笨蛋，才不是这样，你是大学生吗？」
【武】
「那真是不好意思！那你就帮我解释清楚吧。」
【沙罗】
「我来，我来，老师！」
【优】
「好的，松永同学。」
【沙罗】
「利用浮力升降的意思是，若是电梯的总重量比浮力大
的话，电梯就会下沉。」
【优】
「没错。」
【优】
「少年应该也懂吧？」
　　懂
　　不懂

【少年】
「嗯……就是阿基米德原理吧？」
【少年】
「『物体所受的浮力，等于该物体所排开的液体重
量。』」
【少年】
「现在电梯所承受的浮力，刚好跟电梯的总重量一样，
所以才能达到平衡。」
【少年】
「也就是说……只要电梯越来越重，超过了浮力，电梯
就会下沉……」
【优】
「哎呀～，好厉害～～。你们两个头脑真好呢～～。」
优说着，抚摸着我和沙罗的头。
【优】
「真聪明，真聪明。」
【优】
「……跟某个人就是不一样。」
【武】
「…………」
【少年】
「总之，ＥＩ不会下沉的原因就是因为重量还不够？」
【优】
「嗯。所以要找些能增加重量的东西……」
我们大家分头进行寻找能增加重量的东西。
数十分钟之后……
【武】
「──哼呦，嗨呦！」
武抱着一个大型的观赏用植物盆栽。
【优】
「累死我了……累死我了……」
优拿的是石膏制的装饰品。
而我拿的则是警备室里的一大捆杂志。
然后，沙罗……
【沙罗】
「呜咻……呜咻……」
唧唧唧……
【少年】
「沙，沙罗？这个是……」
【武】
「拿的是什么啊……你……」
沙罗……拖着一条巨大的鲔鱼出现。
【优】
「那个……怎么回事？」
【沙罗】
「掉在对面的通道上了。」
【沙罗】
「可能是进水的时候，从厨房的冷藏库里冲出来的
吧。」
【少年】
「…………」
【优】
「…………」
【武】
「…………」
【沙罗】
「有一点凉，忍着点吧。」
就这样，我们四个人在狭窄的ＥＩ中抱着冷冻鲔鱼，准
备下降到Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ。
慢慢地、慢慢地，『ＥＩ』开始下潜……
看着窗外，蓝色视界的那一头可以看到ＬｅＭＵ的外
观。
蓝色越来越浓，厚重的铁制隔墙则不断向上远去。
【少年】
「…………」
【沙罗】
「…………」
【优】
「…………」
【武】
「…………」
这时候，我们沉默着。
而且，现在这种姿势也不知道该说些什么。
不，优说了一句话……
【优】
「对了，国际条约不是禁止猎捕鲸豚来食用吗？」
看来优似乎分不清楚海豚跟鲔鱼的差别。
不过，似乎也没有人要回答。
我……让自己什么都不去想。
Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ第７区域──由于进水而被
隔离的另一个区域。
我们终于来到了这里。
抱着鲔鱼的我们一起下了电梯，ＥＩ失去了载重量，又
再次向Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ浮起。
【少年】
「啊，啊……怎么办……回不去了。」
【优】
「没关系的，还有一台ＥＩ，我已经确认过那一台是停
在这一层了。」
【少年】
「这样啊……吓了我一跳……」
【武】
「哈哈哈……这，这不是理所当然吗，要不然……就不
会计划四个人一起下来呀。」
【沙罗】
「哼，还说呢……刚才你不也是一脸出乎意料的表
情。」
【武】
「罗嗦！别说废话。」
【优】
「是是……那就算了吧，快点走吧！」
把冷冻鲔鱼放在电梯附近，我们开始往发电室进发。
这边的区域也因为进水而开始积水。
不变的是，周围还是一片黑暗。
海中的微弱蓝光，从小而圆的窗户射进来，在地板上投
出波浪状的影子。
我们四个人只靠着手电筒的灯光，不断向深处前进。
【武】
「喔，喂……等，等等我～～！」
拐过一个转弯的时候，后方传来武的叫声。
【优】
「你在干吗啊～？慢吞吞的话，就把你扔下了～。」
【武】
「慢吞吞……喂，你啊！这个工具箱可是重得一塌糊涂
啊！？」
回头一看，武把工具箱放在地上，肩膀上下晃动，喘息
着。
【优】
「真是的，没办法。少年，你帮他吧。」
【少年】
「嗯，嗯嗯……知道了。」
我快步地走回武的地方。
【少年】
「武，我帮你吧。」
【武】
「喔，麻烦你了。那你从那里抬。」
【少年】
「嗯。」
两个人分别从左右抬起工具箱。
【武】
「呼，真是帮了大忙，要是再一个人抬，我的手就要断
了。」
【少年】
「没那么夸张吧……」
【少年】
「──啊，武！小心脚下！那里有个台阶！」
【武】
「喔！好，好危险啊！」
差一点跌倒的武赶紧站直身体。
【武】
「呼～吓死我了……真是危险，差一点就要跌倒了。」
【武】
「不过，少年你眼力真是不错，这么暗还看得到。」
【少年】
「哎？不是很暗吧……」
【少年】
「啊，武该不会有夜盲症吧？」
【武】
「唔……可能吧。」
【武】
「我确实有点维他命Ａ不足。因为我最讨厌猪肝跟洋葱
了。」
【少年】
「偏食不太好喔……」
在追上优跟沙罗的时候，终于也到达了目的地。
隐约看到黄色与黑色的条纹标志。
【武】
「这里吗？这里就是发电室啊……」
门前虽然有标牌，可是太暗了，实在看不清楚字。
【优】
「不管了，还是先看看吧。」
优正想伸手拉门把的时候……
（──！？）
【少年】
「等，等等！」
我反射性地抓住优的手腕。
【优】
「哎？哎？怎，怎么了……」
【武】
「？」
【沙罗】
「？？」
武与沙罗也停下动作凝视着我。
【优】
「怎么了？」
【少年】
「呃，那个……那个……」
──我不知道该怎么回话。
我为什么要这样做。
自己也不太清楚。
只是……总有一种……
【少年】
「完全不知道里面怎么了，贸然打开太危险了吧？」
……没错，我只是这样想而已。
不，还没思考的时候，话就好似先从喉咙窜出来了。
就像是碰到热腾腾的锅盖，手会自然而然地缩回来一
样。
我的开口是条件反射性的。
【优】
「什么意思？」
即使如此，优还是不明白。
我放开优的手腕，想着该怎么说。
然后……
【沙罗】
「说得也是。」
【沙罗】
「要是运送热水水管之类的管道破裂了，里面也许充满
了高温蒸气啊……」
沙罗替我解围。
（啊，是啊，没错……）
虽然下意识地察觉了这个危险的可能性，可是我却不能
很好地用语言表达。
我们三个人点着头表示了解。
【武】
「这样的话……试试看吧。」
武用手沾了地上的海水，把手指尖上的水滴弹向铁门。
水滴蒸发了，发出吱吱的声音。
【武】
「真的啊。」
沙罗说的没错。
【武】
「可是……为什么你会知道呢？　少年……」
【少年】
「唔，嗯……」
我不知道该怎么回答。
彷佛知道这个的，是我身体中的另一个谁。
那个谁只是借了我的嘴巴跟声带说话。
有这样一种不和谐的感觉在我心里漾开。
【沙罗】
「总之，这样就没办法直接进去了。」
【武】
「啊啊，真麻烦。」
【优】
「嗯，是啊……」
【优】
「那就要先把发电室里的热水控制阀关起来。」
【优】
「只要止住热水，里面就会停止放出蒸气吧。」
【沙罗】
「控制阀？那个在哪里？」
【优】
「在隔壁的房间，还要进一条比较深的通道。」
【优】
「不用那么多人去……我跟……嗯，再多一个人帮我就
可以了。」
【武】
「好，那就交给我吧！」
【优】
「哎哎～，仓成～？」
【武】
「怎样！对我哪里不满意啊！」
【优】
「可是……单独跟仓成在一起，我害怕你会对我做什么
坏事。」
【武】
「喂，那个……」
【沙罗】
「那么……我来帮你吧？」
【优】
「啊，没关系的，玛由在这里等就好了。」
【沙罗】
「…………」
【武】
「那么，少年，你呢？」
【少年】
「哎？我……」
　　帮助优
　　在这里等

【少年】
「我……在这里等吧。」
【武】
「就是啊，那该怎么办呢？」
【优】
「没办法了……那我就凑合跟仓成一起去吧。」
【武】
「真是一点都不可爱，要是坦白一点我会更高兴。」
【优】
「要是你有邪念，我会把你打倒！」
【武】
「……安心吧，就算我眼光再差，也绝对不会偷袭你
的。」
就这样你一言我一语，优与武的身影消失在通道的那一
头。
【沙罗】
「那两个人……」
【少年】
「嗯？」
【沙罗】
「怎么说呢，总觉得她们很相配？」
【少年】
「是吗？」
【沙罗】
「嗯……因为清秋学姐是那种不会跟喜欢的人客气的性
格……也就是不会隐藏自己的心情……」
【少年】
「嗯――。」
【沙罗】
「武的个性也很像啊。」
是这样的吗……左思右想，总有点羡幕她们两个人。
能让我毫不犹豫揭露心情的对象，连一个都没有……
武他们离开了之后，过了一段时间……
我跟沙罗都没有再开口了。
两个人靠着墙壁，只是呆呆地望着黑暗。
为了突破这个尴尬的气氛，我拼命地寻找着话题。
【少年】
「沙罗，你几岁？」
终于，开口问了这句话。
【沙罗】
「怎么突然……问我这个？难道我没说过嘛？」
【少年】
「应该还没有听说过……」
【沙罗】
「高中２年级、１６岁、１月２１日生、水瓶座。」
接二连三地，简直就像唱歌一样顺口。
【沙罗】
「那，少年呢？」
【少年】
「我……」
不知道。
拼命想要想出来，可是脑袋就像笼罩了一层雾。
就像根本无法靠近的海市蜃楼一样的东西。
【少年】
「我……到底几岁啊？」
【沙罗】
「这个也不知道吗？」
【少年】
「嗯。」
【沙罗】
「唔，有点难过耶……」
【少年】
「嗯……」
【沙罗】
「可是，也许这样也不错呀？」
【少年】
「为什么？」
【沙罗】
「那是你一直想要忘记的过去呀……也许……」
【少年】
「……………………」
【沙罗】
「怎～么了？」
沙罗和缓的表情，让人安心。
【少年】
「什，什么啊……别吓我。」
【沙罗】
「抱歉抱歉。」
【沙罗】
「啊，对了。切开来看，搞不好会知道少年几岁喔？」
【少年】
「哎？」
【沙罗】
「就像树木的切面会刻着年轮一样呀。」
【少年】
「…………」
我不经意地摊开手掌看着。
应急灯的微弱灯光中，我的手指闪着白色的光亮。
失去的那一根手指，我还没有找到……
【沙罗】
「手指……」
沙罗喃喃自语着，握住我的手指。
【少年】
「……………………」
事出突然，我不知道该说什么。
黑暗中，忽然紧握着我大拇指的沙罗，一个字一个字地
像在确定什么似的低语着。
【沙罗】
「月拥怀中……仙女水鹭……」
【沙罗】
「梦中徐来………」
………………………………
【少年】
「那是什么意思？」
沙罗摇摇头，却没有要回答的意思。
只是温柔地握着我的大拇指，轻声地念着像咒语一样的
童谣。
（明仙女水鹭……）
沙罗……为什么这么唐突地抓住我的手指呢？
可是，我却不想强行把手抽回来……
我将意识倾注在左手的大拇指上，试着从她微微沁汗的
手中，寻找答案的线索。
【优】
「久等了～。」
【武】
「这样应该就没问题了。」
【优】
「为了找到目标的控制阀，我们花了不少工夫……」
两个人回来之后，沙罗才放开了我的手指。
虽然身在黑暗之中，还是容易窥探到沙罗的表情。
沙罗的眼神很寂寞，嘴角微微地放松。
大拇指上残留的余温……
不知为何我不忍拭去余温，将保持着原来的姿势，把手
指轻轻塞进口袋里。
就这样，流入发电室的热水已经被截断了。
不过，门的那一头依然充满灼烧般的滚烫蒸气。
我们四个人，在能确定发电室充分冷却之前，静静地在
门前等待。
时间终于到了，我们诚惶诚恐地打开门。
简直就像是打开澡堂大门一样，里头充满了雾茫茫的蒸
气。
屋里闷热得无法置信。
充满水蒸气的房间内，空气很沉重，闷密地贴着肌肤。
一呼吸，就明显地感觉到黏腻的水气通过咽喉。
武像是缺氧的鱼一样，啪咕啪咕地张着嘴巴吸气。
【武】
「什么啊，你们都不觉得呼吸困难吗？」
【优】
「不要明知故问！多说话，只会觉得更热而已。」
【沙罗】
「清秋学姐……快点修完出去吧……」
【优】
「是啊，效率好一点的话就能早点结束，大家分头工作
吧。」
【优】
「那我负责这里。仓成去那里。少年你……」
就这样，大家开始修理发电机。
武与优进行着主要的操作。
不懂机械的我跟沙罗，几乎没有什么事情可做。
我们只能当他们的助手，负责拿手电筒照明、递工具、
随指示开启控制阀。
就这样，发电室的修理工作终于大功告成。
如同沙罗所说明的，停电主要是由于气压减小，安全控
制阀被打开。
『水蒸气的压力若增加太多的话，控制阀就会自动开启
进行排气，以防止破裂。』
『通常在排出多余的蒸气之后，控制阀会自动关闭……
不过，现在外面只有一气压。』
『安全控制阀无法关闭，就会持续向外排出蒸气。』
……原来是这么一回事。
我们离开发电室再次进入有控制阀的房间……
打开修理前所关闭的控制阀……
然后，再回到发电室。
【武】
「那就开开看了？」
站在发电机的开关面前，武严肃地宣布着。
【武】
「开关打开了？」
我、优和沙罗，都默默地点着头。
【武】
「心理准备做好了？」
【少年】
「好啦，快点吧。」
【武】
「喂，别吵。」
【武】
「那就开始倒数计时。」
【武】
「还有５０秒……」
【沙罗】
「哎，要数５０秒！？」
【武】
「还有４５秒……」
武不理会她，继续数着。
【优】
「仓成～，实在太久了吧。」
【武】
「４０……３９……３８。」
有些焦躁……
【武】
「３７……３６……３５。」
坐立不安…………
【武】
「３４。」
──啪唧。
除了武以外的其他三个人同时按下了按钮。
【武】
「喂！怎么擅自打开开关！才数到３４秒啊！」
【少年】
「还剩下３４秒，不管是谁都会按了！」
【武】
「连３０秒都等不了吗，你们！」
【优】
「能等吗――！！」
【武】
「这个，可以说是某种仪式或是形式，总之是非常重要
的过程……」
灯亮了。
耀眼的灯光连房间的角落都照亮了。
视野一瞬间开阔了。
【沙罗】
「１７……」
【武】
「啊？」
【沙罗】
「正好在刚刚的倒计时到１７秒的时候，灯亮了。」
【优】
「那又怎么样？」
【沙罗】
「不懂吗？就是在灯亮以前，刚好需要１７秒呀？」
【少年】
「啊，是啊……」
我知道沙罗的意思。
【少年】
「既然这样，早知道就在倒数１７秒的时候按就好了，
是吧？」
【沙罗】
「嗯。」
【优】
「啊哈哈，这真是杰作啊。」
【武】
「嘁。」
或许是已经没有力气生气了，武肩扛着沉重的工具箱走
出了房间。
我们沿着来时的路回到了中性浮力式电梯前。
放在那里的冻鲔鱼用空洞的眼睛迎接着我们。
下降时使用的ＥＩ已经浮上Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ。
不过在左侧隔壁……标示楼层的灯亮在『３』的地方。
【武】
「哈，呦喝，嘿咻。」
搭上蛋型电梯的武把工具箱放在地上。
【沙罗】
「真像老头子……」
【武】
「吵死了，跟你比，我当然是老头啊。」
在这一来一往的对话中，我按下了门旁的『△』按钮。
内外侧的闭水闸门已经自动关闭。
噗啵噗啵噗啵地，地板下的压载舱水箱在排放空气。
终于，电梯慢慢地开始上浮……
……没有。
【武】
「哎？开什么玩笑？」
地板下传来的声响不知何时消失了，四周恢复了寂静。
【沙罗】
「哎～又来了吗……」
【优】
「为什么一再发生这些不幸的事情啊……」
明明知道没用，我还是连续敲打着『△』的按钮。
当然……ＥＩ还是不动。
【少年】
「那么，该怎么办……」
正在我嘟囔的瞬间……
圆窗正右边的监视器上出现了画面。
【空】
「仓成先生、田中小姐、松永小姐、少年先生。」
【武】
「空！你去哪里了！一直在找你呢！」
【空】
「给大家添很多麻烦。非常抱歉。」
监视器中，空深深地低下头。
【优】
「嗯……没关系。」
【优】
「空，我们已经修好发电机了。」
【空】
「的确是这样。」
【空】
「十分感谢，真的……」
【武】
「那么，你应该知道我们现在在卵……嗯，『ＥＩ』里
面……」
【空】
「嗯嗯……我知道。」
【空】
「ＥＩ不动了吗？」
【沙罗】
「该怎么办？」
【空】
「目前，其原因……」
【空】
「我认为恐怕是因为内部气压减少，压载舱水箱内的海
水无法完全排出造成的。」
【空】
「也就是说……」
【少年】
「浮力不足是吗？」
【空】
「是的。」
【空】
「我想到了几个浮上来的方法……」
那就是，我们『配对』分批搭乘。
阿基米德原理……浮力不足的话，减轻重量就可以了。
首先，我和沙罗搭乘ＥＩ。
空和鸠在Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ等着我们。
【空】
「你们两位辛苦了。」
【鸠】
「…………」
空对我们笑脸相迎。
鸠，只是沉默地看着我跟沙罗。
然后是优和……
和一只鲔鱼一起乘电梯回到这一层。
【优】
「好，好凉呀……」
【鸠】
「…………」
忽然发现，看到抱着鲔鱼的优，鸠第一次露出了她的
笑容。
另一方面，空……
【空】
「没、没、没、没事吧！？仓成先生！！」
……慌慌张张地跑到鲔鱼旁边。
【沙罗】
「那个，学姐……你就拿着这个鲔鱼来啊？」
【优】
「当然，这是重要的粮食对吧？浪费食物会遭天谴
的？」
【空】
「那，那个……先，先别说这个……仓成先生……仓成
先生他……」
空还在鲔鱼的旁边错乱着。
难道，她真以为武变成了鲔鱼吗？
【空】
「都是因为我，害得仓成先生……啊啊！究竟怎么办才
好啊！？」
【武】
「那个……你们好像都在忙，真是不好意思……」
【空】
「哎？」
【武】
「好像都没人管我怎么样了？反正我是这种感觉……」
电力恢复之后，已经过了一个小时。
我们集合在３楼的会议室。
我、武、鸠、空、优、沙罗六个人坐在椅子上，任凭时
间慢慢地流逝。
救援队还是没来。
事情看不出来有任何的进展。
【武】
「呼啊～～～～～～～～～～～～啊哦。」
【优】
「呼啊～～～～～～～～～～～～啊。」
【沙罗】
「呼啊～～～～～～～～～～～～啊。」
【鸠】
「呼啊～～～～～～～～～～～～啊。」
武的哈欠，接连传染给每个人。
我拼了命想忍住翻滚而来的哈欠。
只有空，不知道在沉思什么出了神……
总之就是无聊。
从来都没发现发呆竟然这么痛苦。
（呼……总之，还是先起来动动身体吧。）
这样想着，我从椅子上站起来。
【沙罗】
「咦？怎么了？」
靠躺在旁边椅子上的沙罗问道。
【少年】
「反正没事，想去别的地方散散步。」
【沙罗】
「啊，这样的话，顺便拿些饮料回来吧。」
【少年】
「啊？」
为什么这里这么流行『顺便』？
【沙罗】
「我口渴了……商店里面有果汁什么的吧？」
【少年】
「应该有吧。」
【沙罗】
「那就麻烦你喽？」
　　好啊
　　不行

【少年】
「真拿你没办法，果汁之类的就可以吗？」
【沙罗】
「嗯，可以啊。」
唉呀唉呀……
看来我这个成员的立场，已经被决定好了。
我走出会议室，走向商店。
多亏昨天巡视的时候，在馆内来回走动过了，位置大概
记得差不多了。
中途，经过了休息区。
（哎呀？）
长椅上，放着什么东西。
包装好的塔滋塔三明治。
大概是武做的，原本要拿给鸠跟空的那几份吧。
因为停电，在慌乱之中忘在这里了。
（好吧。既然这样，把它们也带回去吧。）
我把那两份三明治分别塞进左右的口袋里。
抵达商店的我，开始准备起饮料。
这里有着够我们吃喝几天的食粮与饮料。
食物只有塔滋塔三明治（以及它的材料）……
不过……在这种情况下，却不必担心粮食问题，也可说
是不幸中的万幸。
从商店的冰箱中拿出六罐可乐。
虽然拜托我的只有沙罗，不过还是把大家的都带回去。
【少年】
「哟喝咻。」
两手抱着可乐，我返回原来的路。
【少年】
「久等了――！」
当我回去的时候，大家正在热闹地谈笑着。
桌子上，背面向上的扑克牌随意地放置着。
可能在玩什么游戏吧。
【沙罗】
「啊，回来了～。」
【少年】
「既然都去拿了，就顺便把大家的份也都拿来了。」
【沙罗】
「呜呜。君实劳苦功高者也。」
沙罗从我怀中的饮料堆中拿走二罐，一罐递给了优。
【沙罗】
「来，学姐，请～。」
【优】
「喔，真是机灵耶，少年！」
优接过沙罗递来的可乐，拉开易开环。
随即用手压住喷出的碳酸。
竟然没有上演被可乐喷到头上的戏码。
【少年】
「对了，你们在玩什么？玩扑克牌吗？」
我把剩下的四罐饮料放在桌上询问着。
【沙罗】
「就是『哔啵哔啵霹啪碰！』呦。」
【少年】
「那是……什么啊？」
【沙罗】
「咦？你不知道吗？哔啵哔啵霹啪碰！」
【少年】
「谁会知道啊。」
【沙罗】
「对喔，我忘了少年已经丧失记忆了，这可是超有名的
游戏呢……」
【少年】
「呼，嗯……」
是吗……我连这种事都不记得了吗……
虽然我这么想，但是一点都没有不安的感觉，也许这只
是我的错觉吧？
我也拿起一罐可乐准备要喝。
【少年】
「啊，对了，刚好顺手，我把这个也拿来了。」
想起塔滋塔三明治，右手拿着罐子，把手伸进了左边的
口袋。
【武】
「哎？什么东西？」
【少年】
「就是这个啊，这个。」
从口袋拿出包装好的三明治。
【武】
「喔？这是什么？你做的？」
【少年】
「放在休息区的长椅上，是武放的吧？」
【武】
「啊，对啊。来不及拿给空的，停电的时候，随手就丢
在那里吧。」
【少年】
「我想可能会有人饿了，所以拿来了。」
【优】
「喔喔，太棒了！」
【优】
「你真的很机灵呐～！！」
优靠近我，用力摸着我的头，头发被弄得乱蓬蓬的。
（对了！还有一个三明治。）
觉得心情大好的我，换手拿可乐，想从右手边的口袋拿
出另一个三明治。
【少年】
「啊，咦？」
【优】
「怎么了？」
【少年】
「……没事。」
右边的口袋，什么都没有。
【优】
「掉了什么东西吗？」
【少年】
「可，可能吧……」
应该不可能啊……
觉得非常可惜。
【武】
「好，那这个就是空的了。」
一看，武把刚刚的三明治递给空。
【武】
「没吃早餐吧？」
【空】
「啊，不了，我不用了……」
【武】
「别客气，这是我做的……我对味道可是很有自信
的。」
【空】
「嗯嗯，可是……」
【武】
「喂喂，我不会骗人啦。」
【沙罗】
「是啊是啊。其味甚佳，吾亦可证其实。」
【少年】
「啊，我也是……」
我跟沙罗举手表示同意。
【武】
「空？不吃我做的东西吗？」
【空】
「虽、虽然你这么说……」
【武】
「那为什么？你昨天吃太多了？还是在减肥？」
【空】
「不，不是……可是……」
【武】
「不行不行，不好好吃东西对身体过不去。来吧！拿着
吧！」
武把可乐还有塔滋塔三明治朝空的胸前投过去。
轻轻缓缓地划出一道抛物线。
【空】
「啊啊……」
空伸出手来接。
虽然伸出了手──
【武】
「…………」
【空】
「…………」
空没接到。
不，是接不到。
并不是躲开了。
也不是来不及。
空，维持着向空中伸出手的姿势。
塔滋塔三明治掉在空的脚边。
可乐罐重重撞击在空背后的墙上，摔破了。
喷出的可乐没有弄湿空。
喷出来的飞沫穿过了空的身体。
三明治的包装覆盖在空所穿的鞋子侧面影像上……
完全像是融合在一起一样。
【武】
「……哎？」
【少年】
「…………………………」
吃惊的不只是武。
也包括我……正确来说，我什么都不知道，脑中一片混
乱。
是因为不知道，才觉得不可思议吗。
还是单单因为忘记了，而感到疑惑呢。
所以，我只是呆滞地张着嘴巴，看着眼前的景象。
【空】
「所以，我才说……我不需要的。」
空的表情有些尴尬。
【武】
「哎～～～～～～！？」
【武】
「不，那个，这个，我……」
武完全不知所措。
【武】
「本来想扔给你的……真，真奇怪了，手滑了是吧
……」
【空】
「对不起，不过，这样一点都不奇怪，仓成先生。」
【武】
「可，可是！可乐，可乐喷过去了，溅到你衣服……
没事吗？」
【空】
「是的。」
【武】
「还有，那个，踩到三明治了……脚尖不见了，空小姐
……」
【空】
「哎？……啊呀！！抱歉。」
就这样，空消失的脚尖又好好地出现了。
相反地，塔滋塔三明治应该存在的地方的空间，却不安
定地晃动着。
我……还是不懂发生了什么事。
【空】
「啊，难道……仓成先生，你还不知道吗？」
空有些羞赧地支吾着。
【武】
「空……你……到底……」
【优】
「哈啊～～～～。」
优不知道为何，在我的身边大口地叹气。
然后，忽然地──
【优】
「啊哈哈哈哈哈哈哈哈！」
她笑出来了。
【优】
「仓成实在太好笑了，所以我才悄悄地看着你……」
【优】
「你，真的什么都没听啊……」
【武】
「什、什么啊？」
武还有些慌乱。
【优】
「在大门口入场时候的说明。」
【武】
「所、所以呢！那又怎样！」
看看四周，除了我之外，吃惊的只有武了。
沙罗虽然露出了惊讶的表情，但看样子仍然能够把握目
前的状况。
鸠没有表情。
看来对于除了武以外的其他人，这个现象都是一件『没
什么值得惊讶』的事情。
【鸠】
「真是的……」
鸠无法忍受，站了起来。
【鸠】
「看不下去了……真无聊。」
说完这句话，她就走出了会议室。
也许是习惯了吧，我们只是目送她走出去，却没有任何
人要阻止。
【优】
「唉，鸠的事情就算了……」
【优】
「空，不好意思了……再做一次自我介绍吧。」
【空】
「好的。我知道了。」
可乐罐的喷气结束了。
空似乎是为了闪避脚边的三明治，踏出大一步，毕恭毕
敬地朝这边走过来。
然后行了一个礼，说道。
【空】
「我是茜崎空……」
【空】
「正式名称为『ＬＭ－ＲＳＤＳ－４９１３Ａ』。」
【空】
「是担任这个ＬｅＭＵ导游工作的人工智能──
也就是ＡＩ程序。」
【武】
「…………」
【空】
「我是ＬｅＭＭＩＨ系统机能的一个组成部分──。」
【空】
「无论在ＬｅＭＵ馆内的什么地方，只要您用附近的终
端呼叫我，我就会马上出现。」
【空】
「另外，全馆皆采用正统的ＲＳＤ，因此能显示我的形
态。在世界上，这样的情况可能并不少见。」
【武】
「……？？」
【沙罗】
「果然是ＲＳＤ……」
【沙罗】
「不过，从来没看过这么棒的。」
【优】
「这是ＬｅＭＵ自豪的一项杰作。」
【沙罗】
「所以空才会在停电的时候不见了？」
【空】
「嗯。抱歉，让你们担心了……」
事情越来越不明白了。
武也是把眼睛睁得大大的。
她们已经丢下了我跟武，擅自把对话进行下去。
【少年】
「ＲＳＤ？」
【优】
「简单来说，就是用半导体激光直接照射视网膜来显示
影像的系统。」
【少年】
「原，原来如此啊……」
我用力点着头。
其实，根本一点都不懂……
可是，也许那是因为我现在失去了记忆。
如果我再问下去，总觉得事情会越来越复杂。
现在这个时候，还是按『虽然不太懂，但原来有这种东
西啊』来理解。
【沙罗】
「而且还拥有极高水平的人格呢……」
令人讶异的是，沙罗竟然越来越理解这些事情。
【空】
「这是因为ＬｅＭＵ具有相当高水平的虚拟空间技术，
我的存在也是其中的一环。」
【沙罗】
「这应该需要很大的系统吧？」
【空】
「是的。然而与数十年前相比，已经相当小型化了。」
【沙罗】
「呼……多大？在哪里？好想看呐……」
【空】
「唔……对不起，我无可奉告，这是秘密。」
【沙罗】
「你没有被输入详细资料吗？」
【空】
「嗯嗯……是的。」
【沙罗】
「呼～嗯……」
【沙罗】
「那换个问题好了，空的个人意志会随记忆而改变
……」
演变成专业内容的对话。
沙罗继续用专业术语问着空。
取样、算法、结构体、还有编码等等……尽是这些单字
在交流。
开始头痛了。
【少年】
「喂，喂……优？」
悄悄靠近优，拉着她的袖子。
【优】
「嗯？」
【少年】
「对话越来越复杂……沙罗是什么人啊？」
【优】
「嗯～这个……忍者。」
【少年】
「这，这时候，你还装傻！」
优不服气地鼓着双颊，不过……并没有要反驳的意思。
【优】
「玛由啊？是黑客……」
黑客是指……
　　什么是黑客？
　　不用问也知道

【少年】
「沙罗是程序设计师？」
【优】
「唔，她自己说只是有兴趣，玩玩的程度而已。」
【优】
「不过，她的能力可不输给专业人士呢……」
【优】
「上次还在什么破解竞赛获胜了……」
【少年】
「破解竞赛？」
【优】
「就是破解密码的比赛。先说明白，可不是犯罪喔。」
【优】
「是由密码技术公司主办，为了确认技术的安全性所举
办的合法的破解比赛……」
【优】
「所以他们特意让黑客们攻击自己公司的系统。」
【少年】
「密码解读游戏的大会？」
【优】
「嗯……这么说也可以啦……」
【少年】
「什么啊……就是游戏啊！」
【优】
「说是游戏未免太看扁人了！」
【优】
「那可是全世界一流的技术专家参加的比赛。」
【优】
「只要获得优胜，就能成为世界首屈一指的黑客。」
【优】
「嗯嗯……说是世界第一，也不算言过其实。」
【少年】
「世，世界第一……」
【少年】
「这不是非常强吗？」
【优】
「是啊。」
【优】
「在电脑方面……她绝对是个天才。」
【少年】
「是这样啊……」
该说人不可貌相吗。
除去任性这一条，怎么看都是一个普通女孩……
沙罗仍然还在跟空聊着我们无法理解的对话。
再次感受到对她的印象正在改观中。
出神的望着沙罗的侧脸，我沉浸在类似敬畏的感慨中。
………………
结果，惊异于空真面目是ＡＩ的人，只有武。
优是ＬｅＭＵ的工作人员，当然知道空的事情。
鸠走出房间之前，也没有露出特别吃惊的样子。
沙罗，就我所见，对这些事情马上就能理解。
而我处于这种状态……该对什么感到惊讶都已经不知道
了。
经过了几个小时。
差不多是日落的时候了。
原本在这个深海中，对时间的感受很淡薄。
看手表确认了一下时间，才发现已经傍晚了。
ＬｅＭＵ的状况没变。
同样地，没有任何人造访这里。
可是……状况也没有恶化，现在还感觉不到进水崩溃的
危险。
在那之后，大家各自过着冥想的时间。
几乎都暂时忘掉了『无法从此地逃脱』的事实。
而我现在在这里──休息区。
坐在长椅上，盯着广场四周绽放的花朵发呆。
其他人……都不在。
大家约好７点集合，现在暂时有一小段自由时间。
我在想空的事情。
突然呈现在眼前的事实。
空的真面目。
ＡＩ……人工智能……全息图……虚拟影像。
空没有实体。
也就是说，空不是人。
空有明确的意志。
所以空可以自己思考、行动。
……到此为止，我都明白。
可是，从这以后的事情，以我有限的知识已经无法理
解。
我比我自己认为的还要无知。
视线落下。
地板上覆盖了一层海水。
水面反射着天花板上装设的照明灯光。
它就像月光一样，绽放着皎洁冰冷的光辉。
我把指尖浸到水中。
──啵刹。
荡出了波纹，水面晃动着。
映照的光芒被打乱……最后慢慢回到原状。
我就这样伸出手，想要抓住水面的光。
可是……
紧握的手中只剩一些海水……我无法碰到那个光。
不管我重复多少次，水中捞月的事情都是绝对无法实现
的。
………………
【空】
「那么，该从哪里谈起才合适呢？」
【少年】
「可以的话，就请从最基础的东西开始。」
空坐在我的旁边。
至少，我看到的是这样。
我决定问空本人。
──空，到底是什么人。
也许问这个问题对她而言是件相当失礼的事情……
可是，凭着模糊的认识和她往来，我觉得更失礼。
【空】
「我知道了。是有关ＲＳＤ吧？」
【少年】
「嗯。」
【少年】
「对空而言，也许不太想说这些事……」
【空】
「这是为什么？」
【少年】
「因为，即使空不是人，空还是空……系统之类的问
题，其实还是个人的隐私……」
【少年】
「这个……我不太会说……」
【少年】
「就像自己的隐私被窥探了一样……可能会觉得不太舒
服之类的……」
听着我支离破碎的解释，空温柔地笑着。
【空】
「这种事情，不用在意也没关系。」
【空】
「少年先生刚刚不也说了？不管我是谁，我就是我。」
【空】
「即使是谈到我的起源之类的问题……也都是为了让大
家更了解我。」
【少年】
「…………」
我紧握着手。
那只手当然什么东西都没抓。
【空】
「其实，我刚刚才跟仓成先生解释过。」
【少年】
「哎？跟武？」
【空】
「是的。」
空的手轻触着胸口。
【空】
「我虽然与大家不同，可是却想同大家一样。」
【空】
「因此……我想让大家了解我。」
说着，空直视着我的眼睛，然后缓缓闭起眼睛。
契合的心意，就要慢慢释放的感觉。
像是被这种微笑诱惑着，我静静地点着头。
【空】
「那么，关于ＲＳＤ……我就开始进行说明了。」
我将全神贯注于耳，深怕漏掉她说的话。
空把双手放在胸前。
【空】
「少年，看得到我吗？」
【少年】
「嗯，看得到。」
【空】
「我就站在少年的旁边，没有错吧？」
【少年】
「没错。」
【空】
「可是……」
出乎意料地，空向我伸出了手。
然后──
【少年】
「呜哇！」
空的手毫无阻碍地在我胸口伸进伸出。
反射性地想抓住空的手腕，但我的手掌却什么也没触
到。
我的手和胸所触及的只是一片虚空。
【空】
「是的……」
【空】
「少年现在正看着我。」
【空】
「但其实我现在并没有站在少年旁边。」
说着，空抽回手。
【空】
「ＲＳＤ──视网膜的显示装置。」
【空】
「这个显示装置上没有显示的部分。」
【空】
「而是用微弱的激光对视网膜持续进行照射。」
【少年】
「视网膜？我的眼球上？」
【空】
「是的。」
【空】
「各个房间和通道的天花板上，都设有半导体激光发射
装置。」
【空】
「藉此可以在少年的视网膜本体上直接映射出影像。」
【少年】
「影像……」
【空】
「嗯嗯，是的，我的影像。」
【少年】
「在视网膜上，直接……」
【空】
「一般而言，全息图像是通过从背后透视某个物体
……」
【空】
「将这一图像送至眼球，并且持续高速传送它与周围背
景合成的画面的方法来解决的。」
【少年】
「那声音呢？」
【少年】
「空的声音，听起来就像是从空的位置、从空的口中说
出来的一样？」
【空】
「少年，你应该听过３Ｄ音效吧？」
【少年】
「３Ｄ音效？」
【空】
「曾经带着耳机听音乐吧？」
【少年】
「嗯，那个啊？也许有吧。因为没有记忆，所以我实在
没有自信。」
【空】
「啊，是啊……真是失礼了。」
【空】
「那么我来替你解答吧，大部分的人都觉得声音听起来
像是从头后部的中心位置发出。」
【少年】
「头部里面？」
试着想像那个样子。
我的头中奏出了旋律……
我呆滞地想像着那个画面。
【少年】
「嗯……多少懂了一些。」
【少年】
「我一定听过吧。」
【空】
「实际上，声音当然不是从头脑中发出的。」
【少年】
「是啊。」
【空】
「不过……如果应用这个原理，再加上左右音量调节及
回音模拟……」
【空】
「可以制造出从前后左右上下各个方位发出声音的错
觉。」
【少年】
「原来如此。啊……难道是声音变换机！」
我拿下原本挂在耳边，约小指尖程度大小的耳机。
在我的眼前，空只是嘴在动。
却听不到任何声音。
不只是这样，连空的模样也整个地模糊不清。
【少年】
「啊，咦？」
再戴上变换机，空的样子马上就恢复了原状。
【空】
「投影映像的定位修正，也是由左右成对的变换机位置
来进行的。」
【空】
「少年在哪里、正往哪个方向走……」
【空】
「ＬｅＭＭＩＨ会随时利用馆内感应器和变换机的数
据，以厘米为单位计测出来。」
【空】
「所以当我站在少年先生背后２０米的位置的时候
……」
【空】
「就能让声音听起来像是从背后２０米的位置所发出
的。」
【空】
「在右边就从右边发出、在左边就从左边发出。」
【空】
「在下面就从下面发出……」
【少年】
「在下面……的时候？」
【空】
「…………」
【少年】
「…………」
【空】
「这个……」
【空】
「总之，就是这样！明白了吗？」
【少年】
「…………」
【空】
「少年先生，现在请你稍微向左看一点。」
按照她的指示，我面向左边。
空站起来绕到我的右边。
【空】
「刚刚我曾说过，ＬｅＭＭＩＨ能够随时把握少年的位
置与方向……」
【空】
「同时，也会随时计量并输入少年眼球的移动和位
置。」
【空】
「所以，不管少年是否移动，我看起来都会像是站在同
样的位置。」
【空】
「这个可见的影像就是ＬｅＭＭＩＨ在进行扫描的结
果。」
【少年】
「那么空能够突然消失，瞬间移动到别的地方吗？」
【空】
「想看吗？」
【少年】
「……呜，唔……不用了。」
我的脑中浮现出空突然消失，而且瞬间移动的样子。
【少年】
「好像……幽灵一样啊？」
【空】
「嗯，常有人这么说。」
【空】
「即使在相同的场所、看着相同的东西，这种存在也是
有的人看得见、有的人看不见。」
【空】
「虽然我没有看到过，不过假设真的有幽灵一类事物的
话……」
【空】
「那也必定是跟我相似的存在。」
【少年】
「原来如此啊……」
【少年】
「不过，我有点在意一件事……」
【空】
「什么事？」
【少年】
「空能够同时显现多个自己吗？」
【少年】
「比如在Ａ房间跟我说话，同时也在Ｂ房间跟沙罗说
话，类似的情形……」
【空】
「理论上是可能。」
【空】
「可是对我来说，这从设计上是没有实现的。」
【少年】
「为什么？」
【空】
「因为我的存在，就是为了让客人感受到真实。」
【空】
「世界上只有一个『空』的存在。」
【空】
「如果不这样设计，会在客人中引起混乱的。」
【少年】
「？」
【空】
「这是制作者的原则。」
【空】
「将我当成一个拥有独立人格的角色，这就是制作人的
原则……」
【空】
「对了，据说『联合乐园』的角色也是一样的。」
【空】
「馆内的大型吉祥物一种只有一只。」
【空】
「跟故事中一样……同类的角色一定会避免出现两
个。」
约定的集合时间就要到了，我跟空走向会议室。
可以瞬间移动的空，却特意步行的感觉实在奇妙……
也许是有意配合我们吧。
【少年】
「对了，激光会随时扫描视网膜……」
【少年】
「那只要激光照不到的地方，就看不见空的样子了？」
【空】
「当然如此。不过……」
【空】
「馆内所有房间都设置有激光装置，为了反射光线，墙
壁、天花板、地板的建材等，里面都埋有反射镜。」
【空】
「几乎在任何地方，都可以让别人看到我的样子。」
【少年】
「也就是没有死角……」
【空】
「正是如此设计的。」
【空】
「可是，这有一个致命的缺点。」
【少年】
「缺点？」
【空】
「我……」
【空】
「通过别人『看』的动作，我才能够被具体化。」
【少年】
「嗯？」
【空】
「如果没有人看着我，我就如同不存在一样。」
【空】
「譬如，在这里的五个人一起闭上眼睛的话……」
【空】
「在那一瞬间，我就会消失。」
【少年】
「…………」
我下意识地，把手伸到自己的眼前。
用手覆盖住前方的视野，现在只能看到脚下。
原本应该近在咫尺的空，像一开始就不存在一般完全消
失了。
忽然把手拿开，空整个人又出现在通道中。
倒映在水中的空鞋子的轮廓摇摆着，显得黯淡不清。
【空】
「有人在『看』我。」
【空】
「有这个行为，我才能现身……」
【空】
「视线──」
【空】
「是人的视线创造了我。」
【空】
「少年……」
【空】
「当你闭上眼睛的时候，我也将消失。」
就这样，刚好到了会议室。
空的脸上绽放着微笑。
可是，却是含着寂寞的微笑。
至少……我是这么想。
夜晚到来了。
海中比原来稍稍暗了一些。
所幸，ＬｅＭＵ的状况没有恶化。
武做的塔滋塔三明治被当成简单的晚餐。
顺带一提，上次的冷冻鲔鱼，因为没有人收拾，而被丢
弃在一旁。
用过餐之后，已经无事可做。
【武】
「呼啊～～～～～～～～～～～～啊哦。」
【优】
「呼啊～～～～～～～～～～～～啊。」
【少年】
「呼啊～～～～～～～～～～～～啊。」
【鸠】
「呼啊～～～～～～～～～～～～啊。」
【空】
「呼啊～～～～～～～～～～～～啊。」
【沙罗】
「呼啊～～～～～～～～～～～～啊。」
武的哈欠，一个接着一个地传染给大家。
【沙罗】
「而且……好困呢……」
【武】
「是啊……因为没有什么事情可做啊。」
大家靠坐在椅子上，发着呆。
没有紧迫的危险，也没有任何进展。
由于受困的状况毫无改变，时间也变得停滞。
【优】
「仓成，你真是懒散哦……」
虽然优这么说，但她的声音听起来也很困。
【优】
「不要懒懒散散的样子……」
【武】
「可是，就算现在在馆内转来转去，也没有多大的意义
吧？」
【武】
「结果……还不是只能等救援队来？」
【优】
「啊，是啊……」
【优】
「啊啊，对了对了，我要出去一下……哎，唉咻……」
喀啦喀啦地扭着脖子，优从椅子上起身。
【沙罗】
「咦？学姐，你要去哪里？」
【优】
「嗯，唔，也不是要去哪里，也不是散步……」
【优】
「我要是不起来动动身体的话，就会觉得累……」
【沙罗】
「啊！吾得一妙计也。」
沙罗举着手站起来。
【优】
「好主意？」
【沙罗】
「诸位皆身动而嬉。」
【优】
「好啊……譬如什么游戏？」
【沙罗】
「忍者模仿。」
【优】
「那，那个，有点……」
【空】
「那捉迷藏怎么样？」
看来，空也有点兴趣。
【优】
「嗯……那个还可以。」
【优】
「嘿呀！大家一起玩吧。」
【武】
「哦，喂喂。为什么要玩这种小孩子的游戏啊……」
【优】
「对了，少年你呢？当然会参加吧？」
【少年】
「哎？我也？」
【优】
「因为我刚刚说大家一起玩啊？少年也必须参加……」
【鸠】
「我不参加。」
【武】
「还有我也是。」
【优】
「不行！我刚刚不是说『除了鸠之外的人』都要参加
吗？」
【武】
「那我也不参加！」
【少年】
「唔……」
【少年】
「我明白了。我也参加。」
的确，我也想多少排解这个倦怠感。
【优】
「好……决定了！」
【优】
「田中选手、松永选手、茜崎选手、仓成选手、少年选
手──总共五名选手入选。」
【武】
「………………」
【沙罗】
「不过，只有单纯的捉迷藏不觉得有点无趣吗？」
【优】
「是啊……」
【空】
「那踢罐子可以吗？」
【少年】
「空，没想到你连这么原始的游戏都知道……」
【优】
「嗯，对啊……没想到你会玩这么独特的游戏啊。」
我们心里想的都是一样的。
然后……
【鸠】
「唉……」
【鸠】
「真是没办法。」
鸠懒洋洋地从椅子上站起来。
就这样，向房间的角落走去……
啪地，把房间的电灯关了。
【武】
「做、做什么呀，冷不防的。很暗啊。」
【鸠】
「怎么样？这样高兴了吧？」
【全体】
「？？」
【鸠】
「真是无趣……」
【鸠】
「连我也变得奇怪了。」
【全体】
「？？？？」
鸠憎恶地瞥了我们一眼，走出了房间。
【优】
「什么啊……那个？」
【沙罗】
「谁知道？」
【空】
「可能是因为太吵了，让她不高兴吧？」
【少年】
「不过，也用不着关电灯吧……」
【武】
「什么连她也……奇怪的是她吧？」
【武】
「反正过一会她肯定会回来的。」
【优】
「嗯，少年？不好意思，可以帮忙开灯吗？」
【少年】
「嗯。」
我正要走去开关的地方……
【沙罗】
「等一下！」
【少年】
「怎么了？」
【沙罗】
「既然这样了，就关着灯玩吧？」
【少年】
「哎？」
【沙罗】
「黑暗中玩捉迷藏……啊，不是，是踢罐子。」
沙罗拿起桌上的一个空罐子。
【沙罗】
「这个叫做『暗鬼』。」
【优】
「挺有趣呢，嗯，就这样决定！」
【空】
「我也赞成。」
【少年】
「比起普通的捉迷藏，这还比较刺激呢。」
【武】
「…………」
【优】
「当然，仓成也ＯＫ喽？」
【武】
「呼……真是拿你们没办法。」
就这样，全员一致（除了鸠）决定了暗鬼这个名字。
首先，用猜拳决定谁当鬼……
【沙罗】
「一二，剪刀石头布！」
【武】
「呜哇，输了！！」
……胜负立判，只有武一个人输了。
【优】
「那么，就决定仓成当第一个鬼！」
【沙罗】
「开踢了。」
【空】
「请加油。」
大家都笑咪咪地看着武。
武看起来相当后悔。
【少年】
「给，请多关照，武。」
我把空罐交给武。
【优】
「不过呢，三层都可以作为藏身之处！好喽，大家快去
躲吧！！」
【优】
「好……」
【武】
「等，等一下！」
优举起一只手准备下号令，但被武急忙制止了。
【武】
「优，你刚刚说什么！？」
【优】
「去躲吧。」
【武】
「不是，在这之前。」
【优】
「可以躲的地方是整个三层。」
【武】
「……真的假的！！」
【武】
「不是躲在会议室里吗！？」
【优】
「这个房间那么小，可以躲的地方很少啊。」
【武】
「所以就变成了全部三层！！」
【优】
「啊，当然，有一些区域因为进水到不了，然后紧急通
道里、楼梯上也没有地方可以躲呀。」
【武】
「即使这样也太大了吧！！」
【武】
「对鬼实在太不利了。在找一个人的时候，一定会有其
他家伙冲回来……」
【优】
「那有什么关系嘛。」
【武】
「不行，游戏无法成立，这是现实问题。」
【优】
「真是的，你事真多啊……」
【空】
「说的也是。的确有点不公平，这样的话……」
【空】
「那么，把三楼区域的照明全部熄灭……相对的可以让
声音听得更清晰。」
【空】
「声音变大的话，只要有人在有水的通道上移动，就会
被听到。这样的话，做鬼的人就比较有利了。」
【空】
「然后我也让你们能知道我的行踪。通过声音变换机来
发出合成的足音……」
【武】
「ＯＫ，就这么办！」
【空】
「啊，可是……要是走到罐子处，我该怎么办？」
【少年】
「哎？啊……」
【武】
「啊啊，是啊，空不能踢罐子呀！！」
我们现在才发现，如果玩捉迷藏的话，也许只要禁止空
瞬间移动就好了……
【沙罗】
「那，我跟你一对。」
【沙罗】
「不管是当鬼还是藏躲的时候，空跟我的距离都必须维
持在半径一米的范围以内。」
【沙罗】
「这样的话，我踢罐子就行了……」
【沙罗】
「如何？就这样吧？」
【空】
「好的，麻烦你了。」
还定下了空绝对不能使用生命反应侦测以及ＬｅＭＵ
监视器等设备等规矩。
【少年】
「嗯，这样应该就没问题了。」
【优】
「好，准备完毕。」
看起来每个人都已经清楚了。
【武】
「那，开始数喽～？」
【武】
「一、二、三……」
从武闭上眼睛开始数的那一刻，我们就冲出了会议室。
一起冲出了会议室。
啪唰，啪唰，啪唰……
跟平常比起来，踏着水的声音更低、也更深。
（原来如此……『声音变大』的意思就是这个啊……）
为了不搞混自己跟别人的声音，应该多注意一下回音。
另外我们还必须分辨出『鬼』与『非鬼者』的脚步声。
可是对鬼而言，自己以外的脚步声则都是敌人。
原本对我们绝对有利的不公平条件，已经被削弱了。
起码我是这么认为的……
跑了好一会，已经离会议室有一段距离了。
【优】
「好了，ＳＴＯＰ！！」
跑在前头的优叫住我们。
【少年】
「怎么了？」
【沙罗】
「学姐，不赶快躲起来会被发现的。」
【优】
「好好，先听我说。」
【空】
「似乎有什么战略是吧？」
【少年】
「战略？」
【优】
「嗯，没错。」
【优】
「如果按照平常的玩法，应该要分散躲起来的……」
【优】
「可是这样一来，输的可能性也高了吧？」
【少年】
「游戏不就是这样吗？」
【优】
「太天真了！天真啊，少年！说到游戏，是男人就一定
要争取胜利！」
『优不是女的吗？』
我急忙吞下这句无意义的插话。
【沙罗】
「不过学姐，必胜的方法是不存在的吧？」
【优】
「哼哼哼……你真的这么想？玛由同学？」
优卷弄着沙罗的发束，一脸得意的表情。
【少年】
「喂，别卖关子快说吧。」
【优】
「我们拥有鬼没有的东西……只要想出那样东西，答案
就自动出现喽！」
【沙罗】
「我们拥有……」
【少年】
「鬼没有的东西……」
【空】
「是人数吧。鬼──仓成先生只有一个人。」
【优】
「ＹＥＳ！就是这样！」
　　我懂了
　　还是不懂

【少年】
「？？」
【沙罗】
「？？」
【优】
「都说到这里了还不懂啊？再动动脑子呀，喂喂……」
优在沙罗的太阳穴旁边，用指尖一圈一圈地转着。
【沙罗】
「啊啊～不要～……那里是我的弱点～。」
【优】
「喔，是喔是喔，是这里呀？呵呵……」
【沙罗】
「啊，不行……那里真的……真的……」
【优】
「脑袋还是一样笨啊，玛由……」
【沙罗】
「是啊……我从前脑袋就很……」
【沙罗】
「谁是笨蛋啊――！」
啪！沙罗忽然拍了拍优的额头。
看来我的脑袋好像才比较笨。
【优】
「哈哈哈……」
【少年】
「好了，快说答案吧。」
【优】
「真拿你们没办法……」
【优】
「少年，跟一个人吵架，和跟四个人吵架，你觉得哪一
个比较好？」
【少年】
「都不好。」
【优】
「选一个！」
【少年】
「……那一个人。」
【优】
「为什么？」
【少年】
「对方有四个人绝对赢不了。」
【优】
「对吧？就是这个道理。」
【少年】
「啊？」
【空】
「田中小姐的意思就是人海战术。」
【优】
「没错，我们一口气冲过去，鬼一定会手忙脚乱的。」
【空】
「不管是谁被发现了，其他人就马上去踢罐子。」
【空】
「就算那个人也被发现了，再换另一个人去踢罐子。」
【优】
「嗯……这样集中火力攻击，鬼一定招架不了吧？」
【沙罗】
「原，原来如此。」
【优】
「那么，全员解散之后，就对会议室的罐子进行突
击。」
【优】
「一踢到罐子，马上逃离。」
【优】
「就在反复的游击战中，胜利一定属于我们的。」
【少年】
「可是，这样好像有点卑鄙吧？」
【优】
「才不会，人海战术是用兵的基本策略，是大家都默认
的。」
【少年】
「就是多数人的暴力吧？」
【优】
「这叫民主主义作战。」
【少年】
「不明白。」
【优】
「民主主义……多数决定……」
【优】
「也就是……少数为弱者。」
我们一分散之后，就各自从不同的方向奔向会议室。
话虽如此，脚步声实在很大。
要是不快点，就会被鬼发现了。
至少在我被发现以前，有人先踢到罐子就好了……
【武】
「看到了，是谁！！」
【少年】
「哇！」
突然，从背后冒出了武的声音。
一直太在意自己的脚步声，竟然没发现他的靠近。
这个距离……逃不了了。
我立刻明白了这一点。
【少年】
「唉呀，被你发现了……我是第一个？」
【武】
「啊啊。」
【少年】
「我输了。要是所有人被你捉到，下一次就是我当鬼了
吧？」
【武】
「应该是这样吧。」
【少年】
「是啊。谁赶快来救我啊。」
【武】
「…………」
【少年】
「…………」
【武】
「…………」
【少年】
「喂，武，如果你不回去『踩罐子』，我可去踢了？」
【武】
「你还蛮懂『踢罐子』的规则呢。」
【？？】
「嗒――！」
咚！！
【武】
「呜哈！」
啪呛！！
优忽然从旁边冲进来，以迅雷不及掩耳之势使出一记跳
跃交叉斩将武打倒在地。
【武】
「咕噜咕噜……」
武从头以下全都埋进水里。
【优】
「呀哈哈哈。」
优指着趴在水中的武，咯咯地笑着。
【武】
「咕噜咕噜……咕噜咕噜……噗喝！！」
武甩着海水，狼狈地站起来。
【武】
「你、你给我记着～～！！」
【优】
「呵呵呵呵……已经分出胜负了！」
【武】
「休、休想，等等！」
【优】
「叫我等我就等啊！」
【武】
「你这东西！我要报飞斩之恨！」
武猛然地飞奔起来追着优。
【少年】
「…………」
【少年】
「那么……我也要去踢罐子了。」
我则悠然地走向会议室。
一进到会议室……
【武】
「抓到少年！踩罐子！」
武指着我大声宣布着。
他正踩着罐子。
优在他附近，垂头丧气。
看来她失败了。
（唉呀……）
【武】
「哼哼哼，太天真了，优！你斗不过我！」
【优】
「太狡猾了！仓成偷挪了罐子的位置！」
【武】
「你又没说一定要放在哪里。你还不是对我进行突然袭
击，彼此彼此。」
【优】
「是是。那然后呢，我是第一个被『踩罐子』的人
吗？」
【武】
「喔，是啊。」
【优】
「作战失败了……」
【武】
「……啊？作战？」
从房间对侧的入口，传来了啪唰啪刷的脚步声……
【沙罗】
「咻哒哒……吾等前来拜访！」
【武】
「抓到了空和沙罗。」
武做了『踩罐子』的动作。
【空】
「唉呀，田中小姐，你先到了啊。」
【优】
「跟预定的计划有点出入。」
【沙罗】
「清秋学姐，是不是太早冲出去啦？」
【少年】
「不是明明说好大家要一起冲的吗？」
【武】
「你们的作战计划就是这个啊……」
【优】
「嗯……本来觉得，大家一起来踢罐子你就没法防御
的。」
【武】
「啊，你们可真会动歪脑筋。」
【优】
「嘿嘿嘿嘿。」
优露出调皮的表情，害羞地笑着。
我们再一次聚集在房间的中央。
【武】
「那个，没想到这么简单就捉到了所有人……」
【武】
「首先，禁止像刚刚那样一起联合踢罐子的方式。」
【优】
「哎！什么啊……」
【武】
「我可是无所谓，如果你同意等一下要被同时攻击
了？」
【优】
「不行。」
【武】
「那就对了，这样就不好玩了。」
【武】
「鬼算着时间去找人，可是其他人却趁机去踢罐子……
这样游戏就没意义了。」
【优】
「好的……了解了……」
因为这次换自己当鬼，优勉勉强强地答应了。
【武】
「大家也没问题吧？」
我、空、沙罗，大家都点着头。
【武】
「好，下次优当鬼。」
【武】
「空罐子在那里，自己捡吧，随你放在哪，然后就开始
倒数──」
啪铛――――！！
铛嘎啦嘎啦嘎啦……
黑暗中，只听到罐子被踢飞的声音。
【武】
「喂，是谁踢的？」
【优】
「不，不是我！！」
话还没说完，优就一溜烟地逃了。
【武】
「你这家伙……」
包括我在内的其他人，也四散奔逃。
【优】
「虽然不知道怎么回事，ＬＵＣＫＹ……」
优边跑边说。
【沙罗】
「千钧一发啊。」
【少年】
「不过，踢罐子的人到底是谁？」
这里的四个人都被鬼捉到了。
被捉到的人不能踢罐子，这也是一条规则。
【沙罗】
「不是我，也不是学姐，空从一开始就不可能踢啦。」
【少年】
「我也没踢啊。」
【全体】
「……………………」
【空】
「是不是小町小姐？」
【优】
「鸠？怎么可能～。」
【沙罗】
「可是，只能这样认为了啊。」
【少年】
「会不会鸠其实也很想参加？」
【空】
「她一定是不好意思吧。」
如果是这样的话，鸠也许也是有可爱的地方的。
【沙罗】
「啊哈哈哈。遇到她的时候一定要跟她道谢。」
边说着，沙罗边开心地笑着。
【优】
「那么，就在这里解散吧。」
站在Ｔ字路口的中央，优提议道。
【沙罗】
「于此暂别，祝武运昌盛！」
【空】
「稍后再会。」
优、沙罗和空，各从左右两边分头前进。
这样，我……
　　跟着优
　　跟着沙罗与空

【空】
「咦？少年？」
【沙罗】
「少年也来这边？」
【少年】
「嗯，是啊……对了，你们打算躲在哪里？」
【沙罗】
「要一起逃的话，你也想想吧！」
就这样，我跟她们两个人一起跑着。
【沙罗】
「对了！想到了好主意！」
沙罗突然停下来说道。
【少年】
「什，什么？」
【空】
「怎么了？」
【沙罗】
「此时唯忍术也。」
【少年】
「忍术？」
【沙罗】
「空部下！命你于武氏来时，以ＲＳＤ示其无人之
路。」
【沙罗】
「此乃『科学忍术─隐身蓑衣』。」
【空】
「哎？可是这样……」
【少年】
「不就违反游戏规则了？」
【沙罗】
「别这么顽固嘛，虽然禁止瞬间移动或生命反应检测，
但是又没禁止使用ＬｅＭＭＩＨ本身的功能。」
【少年】
「太狡猾了。那样很卑鄙。」
【沙罗】
「这叫密技。」
【少年】
「不行，我不认同这方式。」
【空】
「很抱歉，我也不赞成。」
【沙罗】
「唉！」
【沙罗】
「那么……『科学忍术－分身术』呢？」
【少年】
「啊？」
【沙罗】
「用ＲＳＤ显示许多我们的影像来扰乱武。」
【少年】
「还不是一样！」
【空】
「那个，难道没有不使用ＬｅＭＭＩＨ的忍术？」
【沙罗】
「嘁……纵使忍术或直觉亦无能为力也……」
就在这个时候──。
【沙罗】
「有人来了……」
【空】
「是田中小姐吗？」
【少年】
「嗯……」
透过黑暗，窥视着发出声音的方向。
隐约看到一个人影。
那个背影……
【沙罗】
「啊！」
【少年】
「不，不对，是武！」
【空】
「哎？真的吗？」
【少年】
「快点！快躲起来！」
我们就这样直接冲出通道。
【空】
「啊，不行！那里是……」
眼前树立的，是紧关的闭水闸门。
【少年】
「糟了！」
【沙罗】
「死，死角！？」
【空】
「所以我刚刚就说了……」
这边完全没有可以躲藏的房间。
这种情况下，随便一个房间就好。
武的确是向着这里走来了。
这样下去会被他发现的！？
【沙罗】
「哇！怎么办？怎么办？」
【空】
「只好听天由命了。」
慌张的沙罗、放弃的空。
我……
【少年】
「不行……还不能放弃！」
听这个脚步声，在武抵达之前，还能够逃进附近的房间
……我这么判断。
【少年】
「走吧！一定来得及。」
我引着沙罗和空跑回通道上。
看见了房间入口，随即跃进房间中。
可是──！
【武】
「喂，这不是少年嘛！」
（哇！怎，怎么办！？）
难道……被捷足先登了？？
【少年】
「不，不行！回去！！」
【沙罗】
「哎？哎？什么意思！？」
正当想要折返回去的时候……
【武】
「找到了！」
武就出现在那里。
【少年】
「！？！？！？」
【沙罗】
「啊啊……」
【空】
「被发现了。」
【武】
「真是的，一下子就找到了……」
【沙罗】
「讨厌！少年不是说来得及吗？」
【少年】
「可是……可是…………」
我也不知道为什么。




　　　　　　　＜踩罐子＞　

不久之后，优也被找到了。
我们在会议室集合。
【武】
「好！现在只剩鸠了。」
武踩着罐子，一副满足的样子。
【武】
「不过，还真奇怪……」
【少年】
「奇怪？什么？」
【武】
「刚刚罐子不是被踢走了吗？可是……罐子明明还留在
原地啊。」
【优】
「啊？你说的什么意思？」
【武】
「就是应该被踢掉的罐子，居然还立在原地！」
喀啦喀啦地踩着罐子，武说着。
【武】
「就好像根本没人踢过它一样。」
【空】
「被踢的罐子应该躺倒，而不会这样立着吧？理论上是
不可能的。」
【武】
「而且还在原本的位置上！？」
【空】
「这个……有点奇怪。」
【沙罗】
「先别说这个了，快去找鸠吧？」
【优】
「对对，你那些不服气的抱怨就到此为止吧？」
【武】
「现在失败的是你们了。」
【优】
「是是，没错，您说的对……」
【沙罗】
「知道了，请快去找她吧。」
优跟沙罗两个人一起挥着手，赶着武出去。
【武】
「真是的，那么凶……一点都没有赢的感觉……」
武埋怨着走出了房间。
………………
没有多久。
吧铛――――――！！
铛咯啦咯啦咯啦……
黑暗中，传来罐子被踢飞的声音。
【少年】
「啊，咦咦？？」
【优】
「什，什么啊，虽然不清楚怎么回事……」
【沙罗】
「好机会！」
【空】
「可，可以吗……」
【少年】
「可以……吗？」
虽然困惑，我们还是展开第三次的逃脱。
【武】
「喂！游戏规定被发现的人不能踢罐子啊！」
遥远的后方传来武的叫声。
当然，我、优、沙罗和空……谁也没有踢罐子。
『一定又是鸠了』。
『不知不觉潜入了房间』。
我们是这么想的。
………………
………………
………………
结果，我们又被捉到了。
为了让认为我们违反规定的武能够马上找到大家，我们
并没有躲在很远的地方。
武一边指认着每个人，一边小心谨慎地『踩罐子』（当
然也包括鸠的份）。
这次没有人踢开罐子……
【武】
「这次换少年当鬼了。」
【少年】
「知道了。数到一百是吧？」
我接过空罐子，脸向下坐在椅子上。
【少年】
「那就开始了……」
【少年】
「一、二、三……」
我留在原地，武他们离开了会议室。
【少年】
「一百，嗯……」
睁开眼睛。
我把空罐放在旁边。
而且，离入口尽可能远。
环视着四周的阴暗处，似乎没有任何人。
（那么去捉他们吧……）
总之，先找个房间去看看。
　　中央控制室
　　ＬＥＭＵＲＩＡ遗迹
　　电梯间
　　休息区
　　商店



ＬＥＭＵＲＩＡ遗迹。
游乐区的主题是远古时沉入海底的大陆。
伫立在黑暗中，那种不寒而栗的气氛，让我也有种沉入
深深海底的错觉。
……不，一半是对的。
锵……
──嗯？
感觉现在有人。
（是谁……）
……………………
是错觉吗？
不，不对。
前方的建筑物……里头的幽暗处隐约可以看到人影。
可是因为太暗太远，实在不能确定是谁。
那个人并没有发现我，只是屏住气息静静地藏着。
可是，还是保持随时可以奔跑的姿势。
要是随便靠近，可能会被他逃了。
从这个位置，应该就能知道是……
那个……那个身形…………
【少年】
「优、优，找到了！」
【？？】
「！？」
那个人认了输，朝我走来。
【优】
「为什么知道？」
猜中了！
我的直觉看来还满准的。
──踩罐子。
接下来是哪里呢？
　　中央控制室

　　电梯间
　　休息区
　　商店
　　会议室


来到了中央控制室。
虽然我觉得这里头应该没有地方可以躲……
【少年】
「啊！」
将房间整个包住的大画面监视器与操作仪前。
那里有一个人，是鸠。
散漫地坐在椅子上，对着没有画面的屏幕发呆。
【少年】
「鸠，找到你了！」
我指着她宣布着，鸠厌烦地转过头看我。
【鸠】
「那个……」
冷眼瞪着我。
【鸠】
「我没有参加。」
【少年】
「又来了，刚刚你明明就踢了两次罐子～。」
武也许容易上当，但是我的话，才不会这样。
【鸠】
「…………」
──为了小心谨慎起见，我还是踩了罐子。
接下来是哪里呢？
　　电梯间
　　休息区
　　商店
　　会议室


来到休息区。
乍看之下，似乎没人……
……咦？
我发现了一件事。
耸立在广场上的一根根石柱，其中有一根柱子的形状很
怪异。
不，正确来说……感觉柱子的上部附着一个『怪异的东
西』。
我靠近了那根柱子。
【少年】
「………………」
果然有『什么东西』。
虽然从这里无法确认那个是什么东西，不过那肯定是
人。
难道想当考拉吗？
万一掉下来该怎么办呢？
（而且，那个可以称做是躲藏吗？）
我叫着那个『黏得紧紧的谁』。
【少年】
「那个――不累吗――？很危险啊。」
【？？】
「…………」
【少年】
「而且，你还真有耐心。」
【少年】
「我看穿你了，武。」
【武】
「呜啊……为什么知道是我？」
武从柱子上滑下来。
（会做这么愚蠢动作的人，也只有武。）
【少年】
「找到了！」
──踩罐子。
只剩下沙罗跟空。
为了寻找她们两个人，我在Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ
来回穿梭着。
──！？
会议室那边有脚步声。
肯定是沙罗她们。
（难道她们想要踢罐子！？）
我全速奔向会议室。
会议室的入口。
有两个人现在正准备钻入门里。
──沙罗和空。
我追着她们，猛力往前冲进房间。
【少年】
「沙罗和空，找到了！」
鞑鞑鞑鞑鞑鞑鞑……
可是沙罗忽视了我的宣布，继续跑着。
面对着罐子，直线冲刺。
简直就像知道罐子放在哪里一样。
（惨，惨了！应该改变罐子位置的。）
我也冲向罐子。
鞑鞑鞑鞑鞑鞑鞑……
──沙罗会先踢到？
──我会先踩到？
【沙罗】
「啊――――！」
【少年】
「什么啊！！」
两个人撞在一起滚倒在地上。
【少年】
「痛痛痛……」
【沙罗】
「好痛……」
【少年】
「啊……」
一回神，才发现我趴在沙罗身上。
沙罗睁开眼睛看着我。
勉勉强强用手腕撑着，只能抵挡着最后的接触……
她的脸就在这么近的距离。
【少年】
「…………」
眼前的她，有着彷佛要将我吸入的瞳孔、曲线优美的鼻
子、微启的双唇、还有口腔深处湿润的舌头……
【沙罗】
「…………」
沙罗口中吐出的气息，直扑向我的脸。
刚刚一路奔跑的她，肌肤仍有些发烧。
汗的味道。
我跟沙罗两个人的汗混在一起的味道。
我直接地、间接地感受着她的体温。
呼吸急促……脑袋一片空白。
全身僵硬，动弹不得。
我们像是被施了咒一样，维持这个姿势，互相看着对
方。
沙罗的脸颊慢慢鼓涨。
（糟，糟了！生气了……）
对了，现在可不是想这个的时候。
罐子……罐子没事吧？？
转头四下寻找着空罐。
………………
──没事！！
飞快地从沙罗身上跳起来，我指着她，高声地宣布。
【少年】
「沙、沙罗和空，抓到了！！」
然后，意气风发地踩下罐子。
──这个，就是最后的『踩罐子！』
【武】
「不过，速度还真快啊。」
【空】
「还不到仓成先生一半的时间呢。」
【武】
「谁叫我当鬼的时候，有那么多人违反规定！」
【优】
「不过，当时那么暗，你还能直接叫出我的名字，你的
直觉真是厉害耶。」
大家围着我，叽叽喳喳地热烈讨论着。
【沙罗】
「那个，学姐……到底是怎么一回事啊？」
【优】
「啊，玛由不知道呀。这孩子呀……」
优抚着我的头，开始说起她和武被发现的过程。
【武】
「喔，鸠！你最好老实说？你是不是偷偷参加啊？」
【鸠】
「…………」
不知何时，鸠也回到了会议室。
此时的鸠不顾武的询问，倒进椅子里刻意假睡……
忽然，我感到一阵视线，回过头来。
【沙罗】
「…………」
沙罗用诧异的目光直盯着我。
难道她还在生气……
（那是个意外呀……）
我觉得有些尴尬，别过眼神。
就这样，暗鬼的游戏结束了。
结果，当时到底是谁踢了罐子，至今还是一个谜……
已经没有其他事情可做，夜，越来越静了……
我们在平稳的时间中……
正享受着平稳的睡眠。
　　　　　　　　　●５月３日●

──啪唰！
两手合掌捧着水，顺势泼到脸上。
倏地，一股鲜明强烈的冰冷感直冲脑髓。
【少年】
「呜喔――！」
彻底地清醒了。
到今天为止，（应该）已经重复过几千次这个动作，通
过这个动作，我迎接着爽快的早晨。
抬起头，用毛巾擦脸。
白色光滑的洗面台，上面是有着细微裂痕的镜子。
镜子模糊地映照我的脸。
返回通道的途中，碰到了武。
【少年】
「呀。」
【武】
「……早安，少年。」
【少年】
「武……你看起来有些没精神。」
【武】
「没有啊，只是还想睡。」
【少年】
「前天，昨天都做了好多事情，太累了吗？」
【武】
「没事的，只是还没清醒，待会见。」
说完，往洗手间的方向走去。
会议室里，优和沙罗在等着。
【优】
「早安――嗯。」
【沙罗】
「早安――――嗯。」
两个人的情绪都很高涨。
【少年】
「早，早安……」
【优】
「怎么了，少年，没精神啊？还没睡醒吗？」
【少年】
「早就完全醒了。」
【优】
「真的～？」
【沙罗】
「啊，我知道了，少年也是低血压吧？我也是喔……」
【少年】
「不清楚。怎么说呢……」
至少，沙罗看起来已经不像昨天那样。
沙罗的心情变好，我也松了一口气。
【沙罗】
「我知道我知道，早上起床很痛苦吧，该怎么说呢……
像是人间地狱吧？到目前为止，我不知道砸坏几个闹钟
了……」
【优】
「玛由起床的时候非常可怕，今天早上我就差点以为我
要被她掐死了。」
【沙罗】
「可是学姐反击也很厉害啊……躺着也能一下子打赢我
……」
【优】
「这样不好吗？反正你是小孩子。」
……开始头痛。
这难道也是因为低血压的关系？
………………
终于，武回来了，大家提到差不多该去吃饭了。
【武】
「鸠和空不在，这样好吗？」
【优】
「是喔……等一下一定会出现吧？」
【武】
「嗯，那两个人常常是这样。」
大家一起来到商店。
【武】
「大家吃热狗好吗？」
【沙罗】
「热狗？」
【优】
「这里有热狗？」
【武】
「冰箱里头还有一些，是保留节目。」
说着，武走进店里。
今天也仍然由武担任厨师。
可是……
【武】
「啊，啊啊！？」
店里传来武的叫声。
惊讶之余，连忙进去一看，武瞪着打开的冰箱一动也不
动。
【少年】
「怎么了？」
【武】
「怎么会这样！不见了！」
【沙罗】
「不见？什么东西？」
【武】
「材料啊。热狗的材料，本来应该放在这里的火腿肠不
见了。」
【优】
「不是一开始就不在这里？」
【武】
「不是，昨晚明明还在这里的啊，我做晚餐的时候还看
到了。」
【少年】
「被偷了？」
【沙罗】
「被谁？」
【少年】
「这个……我不知道……」
【武】
「气死人了，到底是谁啊！我好不容易才……」
武一边喊着，一边粗暴地关起冰箱的门。
【优】
「好啦好啦，反正本来就没有预定要吃，我们还是按旧
食谱吧？」
【武】
「呜……」
【优】
「别管那个了，快上菜吧～我快饿扁了～。」
【沙罗】
「我也是。」
我也赞成优的意见。
反正热狗本来就不是我们预定的菜……而且我也饿了。
而且武生气的原因，也许只是因为肚子饿了。
先填饱肚子最重要。
结果我们只能放弃热狗，还是决定吃一成不变的早餐塔
滋塔三明治。
大家吃着武做的塔滋塔三明治，热烈地笑闹着，度过开
心的早餐时间。

